instance_training_camp
    coords ( 0, 0, 96, 78 )
instance_training_camp_1on1
    coords ( 96, 0, 96, 78 )
instance_battle_field_of_feast
    coords ( 0, 156, 96, 78 )
instance_sea_survival_2
    coords ( 96, 78, 96, 78 )
instance_festival_camp_1on1
    coords ( 96, 156, 96, 78 )
instance_golden_plains_add
    coords ( 0, 78, 96, 78 )
instance_event_camp_1on1
    coords ( 96, 0, 96, 78 )
instance_event_hanuimaru
    coords ( 192, 0, 96, 78 )
instance_violent_maelstrom
    coords ( 192, 156, 96, 78 )
instance_capture_flag_arena
    coords ( 288, 156, 96, 78 )