instance_challenge_tower
    coords ( 0, 0, 96, 78 )
instance_library_boss_total
    coords ( 0, 78, 96, 78 )
zone_instance_defense_of_feast
    coords ( 0, 156, 96, 78 )
instance_eternity
    coords ( 96, 0, 96, 78 )
instance_nachashgar
    coords ( 96, 78, 96, 78 )
instance_hanging_gardens_of_ipna
    coords ( 96, 156, 96, 78 )
instance_burntcastle_armory_hard
    coords ( 192, 0, 96, 78 )
instance_sal_temple_hard
    coords ( 192, 78, 96, 78 )
instance_howling_abyss_2
    coords ( 192, 156, 96, 78 )
instance_cuttingwind_deadmine_hard
    coords ( 288, 0, 96, 78 )
instance_cradle_of_destruction_hard
    coords ( 288, 78, 96, 78 )
instance_hadir_farm_hard
    coords ( 288, 156, 96, 78 )
instance_immortal_isle
    coords ( 384, 0, 96, 78 )
instance_black_spike
    coords ( 384, 78, 96, 78 )
instance_feast_garden
    coords ( 384, 156, 96, 78 )