w_gweonid_forest_over
    offset ( 456, 158 )
    coords ( 316, 77, 100, 92 )

w_long_sand_over
    offset ( 430, 317 )
    coords ( 106, 73, 100, 100 )

w_solzreed_over
    offset ( 575, 178 )
    coords ( 298, 0, 136, 78 )

w_lilyut_meadow_over
    offset ( 514, 138 )
    coords ( 0, 0, 106, 78 )

w_garangdol_plains_over
    offset ( 501, 195 )
    coords ( 0, 78, 106, 94 )

w_white_forest_over
    offset ( 431, 206 )
    coords ( 206, 78, 110, 88 )

w_marianople_over
    offset ( 468, 261 )
    coords ( 106, 0, 106, 74 )

w_two_crowns_over
    offset ( 530, 276 )
    coords ( 416, 78, 86, 74 )

w_cross_plains_over
    offset ( 586, 255 )
    coords ( 212, 0, 86, 74 )

w_golden_plains_over
    offset ( 394, 306 )
    coords ( 316, 169, 130, 60 )

w_hell_swamp_over
    offset ( 375, 317 )
    coords ( 146, 173, 90, 112 )

w_the_carcass_over
    offset ( 421, 91 )
    coords ( 0, 173, 146, 108 )

w_mirror_kingdom_over
    offset ( 354, 0 )
    coords ( 100, 286, 120, 100 )

w_gweonid_forest_city_over
    offset ( 352, 392 )
    coords ( 433, 0, 70, 70 )

w_solzreed_city_over
    offset ( 634, 420 )
    coords ( 446, 152, 64, 60 )

w_marianople_city_over
    offset ( 388, 146 )
    coords ( 236, 166, 80, 96 )

w_two_crowns_city_over
    offset ( 547, 358 )
    coords ( 0, 281, 100, 82 )

w_bronze_rock_city_over
    offset ( 313, 51 )
    coords ( 400, 230, 112, 172 )

w_cradle_of_genesis_over
    offset ( 373, 231 )
    coords ( 1, 364, 92, 72 )

w_bronze_rock_over
    offset ( 339, 200 )
    coords ( 1, 436, 92, 72 )

w_hanuimaru_over
    offset ( 321, 303 )
    coords ( 93, 386, 88, 112 )