texturepath ui/font/image_text.dds
        
infomation
    name img_font_action_bar
    size 13
    width 13
    height 13
    fontset
        glyph ( key 1, x 0, y 0, insetLeft 0, insetRight 7)
        glyph ( key 2, x 13, y 0, insetLeft 0, insetRight 5)
        glyph ( key 3, x 26, y 0, insetLeft 0, insetRight 5)
        glyph ( key 4, x 39, y 0, insetLeft 0, insetRight 5)
        glyph ( key 5, x 52, y 0, insetLeft 0, insetRight 5)
        glyph ( key 6, x 65, y 0, insetLeft 0, insetRight 5)
        glyph ( key 7, x 78, y 0, insetLeft 0, insetRight 5)
        glyph ( key 8, x 91, y 0, insetLeft 0, insetRight 5)
        glyph ( key 9, x 104, y 0, insetLeft 0, insetRight 5)
        glyph ( key 0, x 0, y 13, insetLeft 0, insetRight 5)

infomation
    name img_font_combat
    size 60
    width 60
    height 60
    fontset
        glyph ( key 1, x 0, y 37, insetLeft 0, insetRight 34)
        glyph ( key 2, x 60, y 37, insetLeft 0, insetRight 17)
        glyph ( key 3, x 120, y 37, insetLeft 0, insetRight 19)
        glyph ( key 4, x 180, y 37, insetLeft 0, insetRight 20)
        glyph ( key 5, x 240, y 37, insetLeft 0, insetRight 20)
        glyph ( key 6, x 300, y 37, insetLeft 0, insetRight 20)
        glyph ( key 7, x 360, y 37, insetLeft 0, insetRight 21)
        glyph ( key 8, x 420, y 37, insetLeft 0, insetRight 19)
        glyph ( key 9, x 0, y 97, insetLeft 0, insetRight 20)
        glyph ( key 0, x 60, y 97, insetLeft 0, insetRight 20)
        glyph ( key -, x 240, y 97, insetLeft 0, insetRight 22)
        glyph ( key +, x 180, y 97, insetLeft 0, insetRight 19)
        glyph ( key /, x 120, y 97, insetLeft 0, insetRight 29)
        
        glyph ( key "战", x 0, y 157, insetLeft 4, insetRight 2)
        glyph ( key "斗",  x 60, y 157, insetLeft 4, insetRight 4)
        glyph ( key "结", x 120, y 157, insetLeft 1, insetRight 1)
        glyph ( key "束", x 180, y 157, insetLeft 2, insetRight 2)
        glyph ( key "开", x 240, y 157, insetLeft 2, insetRight 2)
        glyph ( key "始", x 300, y 157, insetLeft 1, insetRight 2)
        glyph ( key "闪", x 360, y 157, insetLeft 4, insetRight 1)
        glyph ( key "避", x 420, y 157, insetLeft 0, insetRight 2)
        
        glyph ( key "暴", x 0, y 217, insetLeft 4, insetRight 2)
        glyph ( key "击", x 60, y 217, insetLeft 5, insetRight 8)
        glyph ( key "未", x 120, y 217, insetLeft 2, insetRight 3)
        glyph ( key "击", x 60, y 217, insetLeft 2, insetRight 3)
        glyph ( key "中", x 180, y 217, insetLeft 5, insetRight 4)
        glyph ( key "免", x 240, y 217, insetLeft 4, insetRight 4)
        glyph ( key "疫", x 300, y 217, insetLeft 2, insetRight 1)
        glyph ( key "招", x 360, y 217, insetLeft 1, insetRight 2)
        glyph ( key "架", x 420, y 217, insetLeft 0, insetRight 2)

        glyph ( key "格", x 0, y 277, insetLeft 3, insetRight 2)
        glyph ( key "挡", x 60, y 277, insetLeft 3, insetRight 1)
        glyph ( key "消", x 120, y 277, insetLeft 2, insetRight 2)
        glyph ( key "失", x 180, y 277, insetLeft 3, insetRight 3)
        glyph ( key "连", x 240, y 277, insetLeft 3, insetRight 2)
        glyph ( key "锁", x 300, y 277, insetLeft 2, insetRight 2)
        glyph ( key "效", x 360, y 277, insetLeft 2, insetRight 0)
        glyph ( key "果", x 420, y 277, insetLeft 2, insetRight 4)

        glyph ( key "经", x 0, y 337, insetLeft 2, insetRight 1)
        glyph ( key "验", x 60, y 337, insetLeft 1, insetRight 1)
        glyph ( key "值", x 120, y 337, insetLeft 1, insetRight 1)     
        glyph ( key "魔", x 180, y 337, insetLeft 0, insetRight 0)
        glyph ( key "法", x 240, y 337, insetLeft 3, insetRight 2)
        glyph ( key "抵", x 300, y 337, insetLeft 3, insetRight 2)
        glyph ( key "抗", x 260, y 337, insetLeft 3, insetRight 2)
        
        glyph ( key "无", x 0, y 397, insetLeft 3, insetRight 3)
        glyph ( key "罪", x 60, y 397, insetLeft 2, insetRight 2)

infomation
    name img_font_npc_hpbar
    size 19
    width 14
    height 19
    fontset
        glyph ( key x, x 407, y 0, insetLeft 0, insetRight 0)
        glyph ( key 1, x 421, y 0, insetLeft 0, insetRight 4)
        glyph ( key 2, x 435, y 0, insetLeft 0, insetRight 1)
        glyph ( key 3, x 449, y 0, insetLeft 0, insetRight 1)
        glyph ( key 4, x 463, y 0, insetLeft 0, insetRight 1)
        glyph ( key 5, x 477, y 0, insetLeft 0, insetRight 1)
        glyph ( key 6, x 491, y 0, insetLeft 0, insetRight 1)
        glyph ( key 7, x 480, y 19, insetLeft 0, insetRight 1)
        glyph ( key 8, x 494, y 19, insetLeft 0, insetRight 0)
        glyph ( key 9, x 480, y 38, insetLeft 0, insetRight 1)
        glyph ( key 0, x 494, y 38, insetLeft 0, insetRight 0)