window
    coords ( 0, 0, 264, 114 )
    inset ( 131, 56, 132, 57 )
    type ninepart
window_login
    coords ( 0, 0, 264, 114 )
    inset ( 131, 56, 132, 57 )
    colors
        default ( 255, 255, 255, 242 )
    type ninepart
bg
    coords ( 0, 115, 130, 4 )
    inset ( 64, 1, 65, 2 )
    colors
        menu ( 51, 72, 87, 127 )
        black ( 0, 0, 0, 153 )
        black_server_info ( 0, 0, 0, 229 )
        control ( 24, 41, 51, 127 )
        common_selected ( 204, 235, 255, 51 )
    type ninepart
common_ov
    coords ( 0, 0, 130, 4 )
    inset ( 64, 1, 65, 2 )
    colors
        default ( 204, 235, 255, 25 )
    type ninepart
enter_box
    coords ( 264, 0, 20, 20 )
    inset ( 9, 10, 10, 9 )
    type ninepart
close_btn_df
    coords ( 284, 0, 26, 26 )
close_btn_ov
    coords ( 310, 0, 26, 26 )
close_btn_on
    coords ( 336, 0, 26, 26 )
close_btn_ov
    coords ( 362, 0, 26, 26 )
scroll_top_df
    coords ( 282, 43, 14, 12 )
scroll_top_ov
    coords ( 296, 43, 14, 12 )
scroll_top_on
    coords ( 310, 43, 14, 12 )
scroll_top_dis
    coords ( 324, 43, 14, 12 )
scroll_bottom_df
    coords ( 282, 55, 14, -12 )
    extent ( 14, 12 )
scroll_bottom_ov
    coords ( 296, 55, 14, -12 )
    extent ( 14, 12 )
scroll_bottom_on
    coords ( 310, 55, 14, -12 )
    extent ( 14, 12 )
scroll_bottom_dis
    coords ( 324, 55, 14, -12 )
    extent ( 14, 12 )
scroll_btn_df
    coords ( 264, 20, 16, 20 )
    inset ( 7, 10, 8, 9 )
    type ninepart
scroll_btn_ov
    coords ( 264, 40, 16, 20 )
    inset ( 7, 10, 8, 9 )
    type ninepart
scroll_btn_on
    coords ( 264, 60, 16, 20 )
    inset ( 7, 10, 8, 9 )
    type ninepart
scroll_btn_dis
    coords ( 264, 80, 16, 20 )
    inset ( 7, 10, 8, 9 )
    type ninepart
scroll_bar
    coords ( 508, 0, 4, 74 )
    inset ( 1, 37, 2, 36 )
    colors
        default ( 115, 142, 146, 112 )
        disbale ( 127, 127, 127, 127 )
    type ninepart
control_bar
    coords ( 55, 119, 72, 2 )
    inset ( 35, 0, 36, 0 )
    type ninepart
    colors
        default ( 116, 142, 146, 255 )
        disbale ( 127, 127, 127, 127 )
control_btn_df
    coords ( 282, 26, 27, 17 )
control_btn_ov
    coords ( 309, 26, 27, 17 )
control_btn_on
    coords ( 336, 26, 27, 17 )
control_btn_dis
    coords ( 363, 26, 27, 17 )
scale_mark
    coords ( 139, 115, 2, 12 )
tooltip
    coords ( 130, 115, 9, 9 )
    inset ( 4, 4, 4, 4 )
    type ninepart
tab_selected_df
    coords ( 390, 0, 41, 26 )
    inset ( 20, 0, 20, 0 )
    extent ( 80, 25 )
    type threepart
tab_selected_ov
    coords ( 390, 0, 41, 26 )
    inset ( 20, 0, 20, 0 )
    extent ( 80, 25 )
    type threepart
tab_selected_on
    coords ( 390, 0, 41, 26 )
    inset ( 20, 0, 20, 0 )
    extent ( 80, 25 )
    type threepart
tab_selected_dis
    coords ( 390, 0, 41, 26 )
    inset ( 20, 0, 20, 0 )
    extent ( 80, 25 )
    type threepart
tab_unselected_df
    coords ( 431, 0, 41, 26 )
    inset ( 20, 0, 20, 0 )
    extent ( 80, 25 )
    type threepart
tab_unselected_ov
    coords ( 390, 26, 41, 26 )
    inset ( 20, 0, 20, 0 )
    extent ( 80, 25 )
    type threepart
tab_unselected_on
    coords ( 431, 26, 41, 26 )
    inset ( 20, 0, 20, 0 )
    extent ( 80, 25 )
    type threepart
tab_unselected_dis
    coords ( 431, 26, 41, 26 )
    inset ( 20, 0, 20, 0 )
    extent ( 80, 25 )
    type threepart