main_world_tga
    offset ( 244, 53 )
    coords ( 0, 0, 108, 116 )

land_west_tga
    offset ( 265, 20 )
    coords ( 108, 4, 110, 124 )
    color_key ( 236, 52, 52 )

land_east_tga
    offset ( 144, 29 )
    coords ( 218, 0, 155, 121 )
    color_key ( 151, 57, 57 )

land_origin_tga
    offset ( 211, 21 )
    coords ( 149, 129, 127, 117 )
    color_key ( 255, 178, 178 )

w_gweonid_forest_tga
    offset ( 358, 401 )
    coords ( 485, 84, 15, 15 )
    color_key ( 160, 127, 155 )

w_long_sand_tga
    color_key ( 251, 64, 223 )

w_solzreed_tga
    offset ( 635, 420 )
    coords ( 500, 46, 11, 10 )
    color_key ( 93, 159, 226 )

w_lilyut_meadow_tga
    color_key ( 55, 89, 124 )

w_garangdol_plains_tga
    color_key ( 42, 106, 172 )

w_white_forest_tga
    color_key ( 234, 106, 215 )

w_marianople_tga
    offset ( 397, 152 )
    coords ( 485, 46, 16, 20 )
    color_key ( 200, 117, 189 )

w_two_crowns_tga
    offset ( 555, 370 )
    coords ( 485, 66, 22, 18 )
    color_key ( 84, 23, 75 )

w_cross_plains_tga
    color_key ( 125, 29, 111 )

w_golden_plains_tga
    color_key ( 147, 0, 125 )

w_hell_swamp_tga
    color_key ( 200, 0, 170 )

w_the_carcass_tga
    color_key ( 170, 194, 112 )

w_mirror_kingdom_tga
    color_key ( 255, 117, 117 )

e_falcony_plateau_tga
    color_key ( 140, 207, 137 )

e_tiger_spine_mountains_tga
    color_key ( 22, 99, 19 )

e_mahadevi_tga
    offset ( 392, 215 )
    coords ( 485, 0, 19, 24 )
    color_key ( 5, 199, 0 )

e_sunrise_peninsula_tga
    offset ( 461, 116 )
    coords ( 478, 231, 34, 25 )
    color_key ( 6, 255, 0 )

e_ancient_forest_tga
    color_key ( 86, 155, 83 )

e_singing_land_tga
    offset ( 260, 138 )
    coords ( 485, 24, 21, 22 )
    color_key ( 5, 137, 45 )

e_rainbow_field_tga
    color_key ( 109, 159, 124 )

e_ynystere_tga
    offset ( 443, 67 )
    coords ( 483, 205, 29, 26 )
    color_key ( 13, 162, 9 )

e_steppe_belt_tga
    color_key ( 52, 102, 67 )

e_lokas_checkers_tga
    color_key ( 38, 110, 59 )

e_ruins_of_hariharalaya_tga
    color_key ( 60, 167, 92 )

e_hasla_tga
    color_key ( 60, 148, 167 )

o_salpimari_tga
    color_key ( 162, 116, 220 )

o_nuimari_tga
    color_key ( 85, 52, 126 )

o_seonyeokmari_tga
    color_key ( 162, 87, 254 )

o_rest_land_tga
    color_key ( 114, 0, 255 )

o_abyss_gate_tga
    color_key ( 135, 99, 180 )

o_land_of_sunlights_tga
    color_key ( 180, 157, 208 )

o_shining_shore_tga
    color_key ( 0, 210, 255 )

o_dew_plains_tga
    offset ( 428, 230 )
    coords ( 488, 100, 16, 19 )
    color_key ( 0, 72, 255 )

o_ruins_of_gold_tga
    color_key ( 12, 104, 0 )

s_broken_mirrors_sea_tga
    color_key ( 69, 156, 114 )

s_gold_sea_tga
    color_key ( 255, 108, 0 )

s_lost_road_sea_tga
    color_key ( 218, 144, 89 )

s_crescent_moon_sea_tga
    color_key ( 172, 42, 42 )

s_silent_sea_tga
    offset ( 215, 2 )
    coords ( 0, 124, 149, 131 )
    color_key ( 218, 89, 89 )

s_freedom_island_tga
    offset ( 355, 73 )
    coords ( 461, 159, 51, 46 )
    color_key ( 145, 79, 9 )

s_pirate_island_tga
    color_key ( 235, 135, 29 )

s_freedom_island_detail_tga
    color_key ( 182, 151, 25 )

s_tomb_of_ships_tga
    color_key ( 115, 91, 47 )

w_gweonid_forest_city_tga
    color_key ( 37, 84, 76 )

w_solzreed_city_tga
    color_key ( 172, 213, 206 )

w_marianople_city_tga
    color_key ( 68, 210, 185 )

w_two_crowns_city_tga
    color_key ( 0, 255, 210 )

e_mahadevi_city_tga
    color_key ( 14, 173, 145 )

e_sunrise_peninsula_city_tga
    color_key ( 11, 96, 81 )

e_singing_land_city_tga
    color_key ( 22, 108, 93 )

e_ynystere_city_tga
    color_key ( 97, 156, 146 )

o_dew_plains_in_tga
    color_key ( 74, 116, 223 )

w_gweonid_forest_icon
    offset ( 502, 180 )
    
w_long_sand_icon
    offset ( 482, 353 )

w_solzreed_icon
    offset ( 624, 198 )

w_lilyut_meadow_icon
    offset ( 556, 163 )

w_garangdol_plains_icon
    offset ( 552, 220 )

w_white_forest_icon
    offset ( 487, 234 )

w_marianople_icon
    offset ( 523, 281 )
    
w_two_crowns_icon
    offset ( 573, 296 )
    
w_cross_plains_icon
    offset ( 628, 274 )
    
w_golden_plains_icon
    offset ( 457, 319 )

w_hell_swamp_icon
    offset ( 415, 368 )
    
w_the_carcass_icon
    offset ( 495, 131 )
    
w_mirror_kingdom_icon
    offset ( 415, 50 )
    
e_falcony_plateau_icon
    offset ( 475, 264 )
    
e_tiger_spine_mountains_icon
    offset ( 399, 292 )
    
e_mahadevi_icon
    offset ( 306, 283 )
    
e_sunrise_peninsula_icon
    offset ( 228, 304 )
    
e_ancient_forest_icon
    offset ( 455, 176 )
    
e_singing_land_icon
    offset ( 399, 225 )
    
e_rainbow_field_icon
    offset ( 377, 345 )
    
e_ynystere_icon
    offset ( 374, 147 )
    
e_steppe_belt_icon
    offset ( 523, 346 )
    
e_lokas_checkers_icon
    offset ( 531, 245 )
    
e_ruins_of_hariharalaya_icon
    offset ( 617, 346 )
    
e_hasla_icon
    offset ( 690, 297 )

o_shining_shore_icon
    offset ( 473, 345 )
    
o_dew_plains_icon
    offset ( 610, 325 )
    
o_ruins_of_gold_icon
    offset ( 395, 345 )

s_broken_mirrors_sea_icon
    offset ( 341, 106 )

e_sunny_wilderness_city_tga
    color_key ( 116, 50, 199 )

e_sunny_wilderness_tga
    offset ( 647, 231 )
    coords ( 500, 119, 12, 18 )
    color_key ( 104, 133, 72 )

w_bronze_rock_city_tga
    color_key ( 247, 157, 234 )

w_bronze_rock_tga
    offset ( 313, 51 )
    coords ( 479, 119, 20, 36 )
    color_key ( 169, 94, 140 )

e_lokaloka_mountains_tga
    color_key ( 129, 211, 193 )

e_lokaloka_mountains_icon
    offset ( 640, 220 )

w_cradle_of_genesis_tga
    color_key ( 133, 83, 126 )

w_cradle_of_genesis_icon
    offset ( 418, 268 )

w_hanuimaru_tga
    color_key ( 124, 35, 90 )

w_hanuimaru_icon
    offset ( 365, 357 )

s_boiling_sea_tga
    color_key ( 201, 124, 68 )

o_the_great_reeds_tga
    color_key ( 152, 181, 255 )

o_the_great_reeds_icon
    offset ( 463, 287 )

o_candlestick_of_sea_tga
    color_key ( 47, 64, 107 )

o_candlestick_of_sea_icon
    offset ( 269, 370)

o_whale_song_bay_tga
    color_key ( 97, 130, 214 )

o_whale_song_bay_icon
    offset ( 370, 290 )

s_whale_swell_strait_tga
    color_key ( 98, 4, 4 )

s_silent_sea_1_tga
    color_key ( 193, 0, 0 )

o_hirama_the_west_tga
    color_key ( 247, 227, 0 )

o_hirama_the_west_icon
    offset ( 459, 175 )

o_hirama_the_east_tga
    offset ( 157, 4 )
    coords ( 448, 0, 17, 13 )
    color_key ( 227, 211, 26 )

land_garden_tga
    offset ( 502, 33 )
    coords ( 377, 0, 71, 69 )
    color_key ( 222, 219, 167 )

g_the_garden_tga
    color_key ( 133, 218, 233 )

g_the_garden_icon
    offset ( 650, 165 )

o_hirama_the_east_icon
    offset ( 557, 180 )

instance_sea_survival_2_tga
    offset ( 216, 0 )
    coords ( 0, 259, 141, 139 )

instance_sea_survival_2_a_tga
    color_key ( 0, 255, 234 )

instance_sea_survival_2_b_tga
    color_key ( 16, 69, 187 )

instance_sea_survival_2_c_tga
    color_key ( 0, 255, 168 )

instance_sea_survival_2_d_tga
    color_key ( 255, 228, 0 )

o_land_of_magic_tga
    color_key ( 200, 200, 0 )

o_land_of_magic_icon
    offset ( 373, 200 )

o_mount_ipnir_tga
    color_key ( 130, 105, 43 )

o_mount_ipnir_icon
    offset ( 280, 210 )

o_western_prairie_tga #291112 서부대초원
    color_key ( 227, 182, 26 )

o_western_prairie_icon #291795 서부대초원 분쟁상태 아이콘 위치
    offset ( 639, 233 )