ruru_df
    coords ( 43, 0, 13, 15 )
ruru_ov
    coords ( 43, 15, 13, 15 )
ruru_on
    coords ( 43, 30, 13, 15 )
ruru_dis
    coords ( 43, 45, 13, 15 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 계승자 레벨 활성 버튼
successor_normal
    coords ( 57, 0, 21, 21 )
successor_highlighted
    coords ( 78, 0, 21, 21 )
successor_pushed
    coords ( 57, 21, 21, 21 )
successor_disabled
    coords ( 78, 21, 21, 21 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 계승자 레벨 비활성 버튼
successor_grey_normal
    coords ( 99, 0, 21, 21 )
successor_grey_highlighted
    coords ( 57, 42, 21, 21 )
successor_grey_pushed
    coords ( 78, 42, 21, 21 )
successor_grey_disabled
    coords ( 78, 21, 21, 21 )
#--------------------------------------------------------------------------
icon_division
    coords ( 0, 0, 42, 21 )
icon_current
    coords ( 0, 21, 42, 21 )
icon_direct
    coords ( 0, 42, 42, 21 )
