next_df
    coords ( 192, 0, 48, 43 )
next_ov
    coords ( 0, 48, 48, 43 )
next_on
    coords ( 48, 48, 48, 43 )
next_dis
    coords ( 96, 48, 48, 43 )
prev_df
    coords ( 240, 0, -48, 43 )
    extent ( 48 , 43 )
    color ( 255, 255, 255, 255 )
prev_ov
    coords ( 48, 48, -48, 43 )
    extent ( 48 , 43 )
    color ( 255, 255, 255, 255 )
prev_on
    coords ( 96, 48, -48, 43 )
    extent ( 48 , 43 )
    color ( 255, 255, 255, 255 )
prev_dis
    coords ( 144, 48, -48, 43 )
    extent ( 48 , 43 )
    color ( 255, 255, 255, 63 )
accept_df
    coords ( 0, 0, 48, 48 )
accept_ov
    coords ( 48, 0, 48, 48 )
accept_on
    coords ( 96, 0, 48, 48 )
accept_dis
    coords ( 144, 0, 48, 48 )
#---------------------------------------
title_bg
    coords ( 256, 0, 245, 42 )
    inset ( 122, 0, 122, 0 )
    type threepart
quest_mark00
    coords ( 336, 85, 35, 35 )
    colors
        default ( 255, 255, 255, 255 )
        green ( 136, 255, 142, 255 )
        yellow ( 255, 216, 99, 255 )
        purple ( 184, 140, 255, 255 )
quest_mark01
    coords ( 372, 85, 35, 35 )
    colors
        green ( 136, 255, 142, 255 )
        yellow ( 255, 216, 99, 255 )
        purple ( 184, 140, 255, 255 )
quest_effect_df
    coords ( 247, 0, 3, 3 )
    inset ( 1, 0, 1, 0 )
    type threepart
quest_effect_ov
    coords ( 0, 92, 335, 30 )
    inset ( 99, 0, 235, 0 )
    type threepart
quest_effect_on
    coords ( 0, 92, 335, 30 )
    inset ( 99, 0, 235, 0 )
    colors
        on ( 103, 99, 70, 255 )
    type threepart
quest_effect_dis
    coords ( 247, 0, 3, 3 )
    inset ( 1, 0, 1, 0 )
    type threepart
quest_mark_half_y
    coords ( 300, 49, 35, 35 )
quest_mark_half_p
    coords ( 336, 49, 35, 35 )
quest_mark_hunt
    coords ( 372, 49, 35, 35 )
quest_mark_local00
    coords ( 408, 49, 35, 35 )
quest_mark_local01
    coords ( 444, 49, 35, 35 )
quest_mark_chronicle
    coords ( 408, 85, 35, 35 )