icon_dungeon
    coords ( 0, 0, 22, 22 )
icon_war
    coords ( 22, 0, 22, 22 )
icon_sea
    coords ( 44, 0, 22, 22 )
icon_raid
    coords ( 66, 0, 22, 22 )
icon_adventure
    coords ( 88, 0, 22, 22 )
icon_production
    coords ( 110, 0, 22, 22 )
icon_influence_war
    coords ( 132, 0, 22, 22 )
icon_etc
    coords ( 154, 0, 22, 22 )
icon_dungeon_dis
    coords ( 0, 22, 22, 22 )
icon_war_dis
    coords ( 22, 22, 22, 22 )
icon_raid_dis
    coords ( 44, 22, 22, 22 )
icon_influence_war_dis
    coords ( 66, 22, 22, 22 )
icon_etc_dis
    coords ( 88, 22, 22, 22 )