gage
    coords ( 0, 0, 460, 12 )
    colors
        default ( 255, 255, 255, 255 )
        grade_00 ( 246, 196, 135, 255 )
        grade_01 ( 149, 147, 148, 255 )
        grade_02 ( 160, 237, 134, 255 )
        grade_03 ( 151, 202, 250, 255 )
        grade_04 ( 244, 168, 255, 255 )
        grade_05 ( 255, 203, 102, 255 )
        grade_06 ( 255, 198, 178, 255 )
        grade_07 ( 255, 178, 178, 255 )
        grade_08 ( 255, 182, 154, 255 )
        grade_09 ( 215, 230, 255, 255 )
        grade_10 ( 255, 198, 100, 255 )
        grade_11 ( 255, 149, 149, 255 )
        grade_12 ( 164, 152, 254, 255 )
        grade_request ( 234, 199, 116, 255 )
        grade_title ( 102, 177, 150, 255 )
        grade_craft_possible ( 110, 216, 148, 255 )
        grade_craft_impossible ( 205, 61, 45, 255 )
        bg_black ( 0, 0, 0, 255 )
        fight ( 255, 84, 24, 255 )
        illusion ( 157, 227, 220, 255 )
        adamant ( 0, 129, 250, 255 )
        will ( 237, 201, 0, 255 )
        death_01 ( 255, 136, 57, 255 )
        death_02 ( 243, 46, 0, 255 )
        wild ( 136, 231, 73, 255 )
        magic ( 217, 55, 232, 255 )
        vocation ( 0, 223, 189, 255 )
        romance_01 ( 255, 138, 207, 255 )
        romance_02 ( 216, 39, 126, 255 )
        love_01 ( 254, 255, 134, 255 )
        love_02 ( 252, 255, 0, 255 )
        hatred_01 ( 176, 147, 147, 255 )
        hatred_02 ( 221, 18, 52, 255 )
        assassin ( 169, 92, 255, 255 )
        madness_01 ( 209, 74, 74, 255 )
        madness_02 ( 255, 187, 79, 255 )
        madness_03 ( 199, 5, 78, 255 )
        pleasure_01 ( 255, 149, 179, 255 )
        pleasure_02 ( 77, 173, 228, 255 )
        time ( 240, 167, 41, 229 )
        equip_slot_reinforce ( 253, 228, 103, 255 )
        expedition_exp_daily ( 195, 244, 138, 255 )
        expedition_exp_status ( 111, 211, 140, 255 )
        use ( 144, 79, 79, 255 )
grade_bonus_1
    coords ( 0, 13, 460, 12 )
grade_bonus_2
    coords ( 0, 26, 460, 12 )
gage_line
    coords ( 461, 2, 1, 10 )
gage_small
    coords ( 461, 15, 50, 7 )
    inset ( 25, 0, 24, 0 )
    type ninepart
    colors
        orange ( 255, 198, 100, 255 )
gauge_shadow
    coords ( 461, 1, 2, 6 )
gauge_mini_bg
    coords ( 2, 0, 43, 4 )
    colors
        black( 0, 0, 0, 255 )
gauge_mini_bar
    coords ( 2, 0, 43, 4 )
    colors
        black ( 0, 0, 0, 255 )
        fight ( 255, 84, 24, 255 )
        illusion ( 157, 227, 220, 255 )
        adamant ( 0, 129, 250, 255 )
        will ( 237, 201, 0, 255 )
        death_01 ( 255, 136, 57, 255 )
        death_02 ( 243, 46, 0, 255 )
        wild ( 136, 231, 73, 255 )
        magic ( 217, 55, 232, 255 )
        vocation ( 0, 223, 189, 255 )
        romance_01 ( 255, 138, 207, 255 )
        romance_02 ( 216, 39, 126, 255 )
        love_01 ( 254, 255, 134, 255 )
        love_02 ( 252, 255, 0, 255 )
        hatred_01 ( 176, 147, 147, 255 )
        hatred_02 ( 221, 18, 52, 255 )
        assassin ( 169, 92, 255, 255 )
        madness_01 ( 255, 187, 79, 255 )
        madness_02 ( 209, 74, 74, 255 )
        madness_03 ( 199, 5, 78, 255 )
gauge_shadow_mini
    coords ( 461, 1, 2, 2 )