equip_bar
    coords ( 298, 86, 48, 26 )
equip_arrow
    coords ( 298, 112, 48, 12 )
equip_arrow_reverse
    coords ( 298, 124, 48, -12 )
    extent ( 48, 12 )
equip_dim
    coords ( 298, 124, 48, 26 )
icon_equip_sm
    coords ( 228, 0, 19, 19 )
tab_hammer_df
    coords ( 0, 0, 40, 30 )
tab_hammer_ov
    coords ( 40, 0, 40, 30 )
tab_hammer_on
    coords ( 80, 0, 40, 30 )
tab_hammer_dis
    coords ( 120, 0, 40, 30 )
tab_map_df
    coords ( 0, 30, 40, 30 )
tab_map_ov
    coords ( 40, 30, 40, 30 )
tab_map_on
    coords ( 80, 30, 40, 30 )
tab_map_dis
    coords ( 120, 30, 40, 30 )
tab_indeon_df
    coords ( 0, 60, 40, 30 )
tab_indeon_ov
    coords ( 40, 60, 40, 30 )
tab_indeon_on
    coords ( 80, 60, 40, 30 )
tab_indeon_dis
    coords ( 120, 60, 40, 30 )
tab_raid_df
    coords ( 0, 90, 40, 30 )
tab_raid_ov
    coords ( 40, 90, 40, 30 )
tab_raid_on
    coords ( 80, 90, 40, 30 )
tab_raid_dis
    coords ( 120, 90, 40, 30 )
tab_box_df
    coords ( 0, 120, 40, 30 )
tab_box_ov
    coords ( 40, 120, 40, 30 )
tab_box_on
    coords ( 80, 120, 40, 30 )
tab_box_dis
    coords ( 120, 120, 40, 30 )
count_bg
    coords ( 160, 0, 20, 20 )
    colors
        cate_1_1 ( 107, 192, 117, 255)
        cate_1_2 ( 35, 174, 185, 255)
        cate_1_3 ( 56, 131, 215, 255)
        cate_2_2 ( 255, 144, 46, 255)
        cate_2_3 ( 215, 78, 168, 255)
        cate_2_4 ( 129, 88, 223, 255)
text_bg
    coords ( 180, 0, 48, 20 )
    colors
        craft ( 118, 137, 218, 255)
        other_craft ( 97, 176, 98, 255)
        indun ( 232, 137, 52, 255)
        boss ( 223, 123, 141, 255)
        etc ( 85, 157, 194, 255)
        shop ( 213, 169, 93, 255)
        event ( 242, 138, 132, 255)
        ingame_shop ( 250, 226, 101, 255)
        rebuild_housing ( 184, 146, 219, 255)
        socket_change ( 252, 172, 235, 255)
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 지도 모양 버튼
btn_map_normal
    coords ( 160, 20, 54, 33 )
btn_map_highlighted
    coords ( 214, 20, 54, 33 )
btn_map_pushed
    coords ( 268, 20, 54, 33 )
btn_map_disabled
    coords ( 322, 20, 54, 33 )
#--------------------------------------------------------------------------
list_bg
    coords ( 0, 150, 329, 23 )
    inset ( 14, 11, 314, 11 )
    extent ( 440, 81 )
    type ninepart
    colors
        odd ( 237, 230, 212, 255)
        even ( 224, 213, 193, 255)
dot
    coords ( 471, 0, 40, 256 )
dot_reverse
    coords ( 471, 256, 40, -256 )
    extent ( 40, 256 )
icon_cover
    coords ( 161, 84, 48, 48 )
tab_shop_df
    coords ( 0, 173, 40, 30 )
tab_shop_ov
    coords ( 40, 173, 40, 30 )
tab_shop_on
    coords ( 80, 173, 40, 30 )
tab_shop_dis
    coords ( 120, 173, 40, 30 )
tab_event_df
    coords ( 0, 203, 40, 30 )
tab_event_ov
    coords ( 40, 203, 40, 30 )
tab_event_on
    coords ( 80, 203, 40, 30 )
tab_event_dis
    coords ( 120, 203, 40, 30 )
tab_cash_df
    coords ( 160, 173, 40, 30 )
tab_cash_ov
    coords ( 200, 173, 40, 30 )
tab_cash_on
    coords ( 240, 173, 40, 30 )
tab_cash_dis
    coords ( 280, 173, 40, 30 )
icon_house
    coords ( 346, 120, 32, 25 )
tab_house_df
    coords ( 160, 203, 40, 30 )
tab_house_ov
    coords ( 200, 203, 40, 30 )
tab_house_on
    coords ( 240, 203, 40, 30 )
tab_house_dis
    coords ( 280, 203, 40, 30 )
tab_socket_change_df
    coords ( 160, 53, 40, 30 )
tab_socket_change_ov
    coords ( 200, 53, 40, 30 )
tab_socket_change_on
    coords ( 240, 53, 40, 30 )
tab_socket_change_dis
    coords ( 280, 53, 40, 30 )