character_bg
    coords ( 0, 0, 370, 650 )
#--------------------------------------------------------------------------
#[http://redmine/issues/300148] 루루의 상점 (푸른 소금 상점)
xl_cash_normal
    coords ( 0, 744, 220, 46 )
xl_cash_highlighted
    coords ( 0, 791, 220, 46 )
xl_cash_pushed
    coords ( 220, 744, 220, 46 )
xl_cash_disable
    coords ( 220, 791, 220, 46 )
#--------------------------------------------------------------------------
icon_archelife
    coords ( 487, 62, 17, 17 )
icon_notice
    coords ( 487, 18, 13, 13 )
special_slot
    coords ( 0, 653, 365, 90 )
    inset ( 240, 0, 124, 0 )
    type threepart
discount
    coords ( 488, 0, 24, 17 )
    inset ( 11, 0, 12, 0 )
    extent ( 40, 17 )
    colors
        red ( 168, 97, 83, 255 )
    type threepart
    
#--------------------------------------------------------------------------
#[http://redmine/issues/297857] 인게임샵 구매 버튼
buy_normal
    coords ( 441, 192, 45, 24 )
buy_highlighted
    coords ( 441, 216, 45, 24 )
buy_pushed
    coords ( 441, 240, 45, 24 )
buy_disabled
    coords ( 441, 264, 45, 24 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297857] 인게임샵 선물 버튼
present_normal
    coords ( 441, 0, 45, 24 )
present_highlighted
    coords ( 441, 24, 45, 24 )
present_pushed
    coords ( 441, 48, 45, 24 )
present_disabled
    coords ( 441, 72, 45, 24 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297857] 인게임샵 장바구니 버튼
cart_normal
    coords ( 441, 96, 45, 24 )
cart_highlighted
    coords ( 441, 120, 45, 24 )
cart_pushed
    coords ( 441, 144, 45, 24 )
cart_disabled
    coords ( 441, 168, 45, 24 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297857] 인게임샵 미용실 버튼
beautyshop_normal
    coords ( 441, 288, 54, 38 )
beautyshop_highlighted
    coords ( 441, 326, 54, 38 )
beautyshop_pushed
    coords ( 441, 364, 54, 38 )
beautyshop_disabled
    coords ( 441, 402, 54, 38 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297857] 인게임샵 성별 전환 버튼
gender_transfer_normal
    coords ( 441, 440, 54, 38 )
gender_transfer_highlighted
    coords ( 441, 478, 54, 38 )
gender_transfer_pushed
    coords ( 441, 516, 54, 38 )
gender_transfer_disabled
    coords ( 441, 554, 51, 38 )
#--------------------------------------------------------------------------