beautyshop_df
    coords ( 441, 288, 54, 38 )
beautyshop_ov
    coords ( 441, 326, 54, 38 )
beautyshop_on
    coords ( 441, 364, 54, 38 )
beautyshop_dis
    coords ( 441, 402, 54, 38 )
gender_transfer_df
    coords ( 441, 440, 54, 38 )
gender_transfer_ov
    coords ( 441, 478, 54, 38 )
gender_transfer_on
    coords ( 441, 516, 54, 38 )
gender_transfer_dis
    coords ( 441, 554, 51, 38 )
character_bg
    coords ( 0, 0, 370, 650 )
xl_cash_df
    coords ( 0, 744, 220, 46 )
xl_cash_ov
    coords ( 0, 791, 220, 46 )
xl_cash_on
    coords ( 220, 744, 220, 46 )
xl_cash_dis
    coords ( 220, 791, 220, 46 )
mail_df
    coords ( 441, 592, 46, 36 )
mail_ov
    coords ( 441, 628, 46, 36 )
mail_on
    coords ( 441, 664, 46, 36 )
mail_dis
    coords ( 441, 700, 46, 36 )
buy_df
    coords ( 441, 192, 45, 24 )
buy_ov
    coords ( 441, 216, 45, 24 )
buy_on
    coords ( 441, 240, 45, 24 )
buy_dis
    coords ( 441, 264, 45, 24 )
present_df
    coords ( 441, 0, 45, 24 )
present_ov
    coords ( 441, 24, 45, 24 )
present_on
    coords ( 441, 48, 45, 24 )
present_dis
    coords ( 441, 72, 45, 24 )
cart_df
    coords ( 441, 96, 45, 24 )
cart_ov
    coords ( 441, 120, 45, 24 )
cart_on
    coords ( 441, 144, 45, 24 )
cart_dis
    coords ( 441, 168, 45, 24 )
icon_archelife
    coords ( 487, 62, 17, 17 )
icon_notice
    coords ( 487, 18, 13, 13 )
special_slot
    coords ( 0, 653, 365, 90 )
    inset ( 240, 0, 124, 0 )
    type threepart
discount
    coords ( 488, 0, 24, 17 )
    inset ( 11, 0, 12, 0 )
    extent ( 40, 17 )
    colors
        red ( 168, 97, 83, 255 )
    type threepart