type_13
    coords ( 0, 0, 330, 218 )
    inset ( 170, 101, 159, 116 )
    type ninepart
upper_deco
    coords ( 0, 218, 296, 80 )
lower_deco
    coords ( 0, 323, 296, 52 )
btn_skill_df
    coords ( 0, 401, 132, 25 )
    inset ( 66, 0, 66, 0 )
    type threepart
    extent ( 171, 25 ) 
btn_skill_ov
    coords ( 0, 426, 132, 25 )
    inset ( 66, 0, 66, 0 )
    extent ( 171, 25 ) 
btn_skill_on
    coords ( 0, 376, 132, 25 )
    inset ( 66, 0, 66, 0 )
    type threepart
    extent ( 171, 25 ) 
btn_skill_dis
    coords ( 0, 451, 132, 25 )
    inset ( 66, 0, 66, 0 )
    type threepart
    extent ( 171, 25 ) 