btn_knife_df
    coords ( 0, 0, 21, 25 )
btn_knife_ov
    coords ( 22, 0, 21, 25 )
btn_knife_on
    coords ( 44, 0, 21, 25 )
btn_knife_dis
    coords ( 66, 0, 21, 25 )
btn_shield_df
    coords ( 0, 26, 21, 25 )
btn_shield_ov
    coords ( 22, 26, 21, 25 )
btn_shield_on
    coords ( 44, 26, 21, 25 )
btn_shield_dis
    coords ( 66, 26, 21, 25 )
btn_arrow_df
    coords ( 0, 52, 21, 25 )
btn_arrow_ov
    coords ( 22, 52, 21, 25 )
btn_arrow_on
    coords ( 44, 52, 21, 25 )
btn_arrow_dis
    coords ( 66, 52, 21, 25 )
btn_hand_df
    coords ( 0, 78, 21, 25 )
btn_hand_ov
    coords ( 22, 78, 21, 25 )
btn_hand_on
    coords ( 44, 78, 21, 25 )
btn_hand_dis
    coords ( 66, 78, 21, 25 )
icon_bg_combat
    coords ( 88, 0, 49, 89 )
icon_bg
    coords ( 137, 0, 10, 89 )
    inset ( 4, 0, 4, 0 )
    extent ( 23, 89 )
    type threepart
unitframe_left
    coords ( 172, 0, -24, 53 )
    extent ( 24, 53 )
unitframe_right
    coords ( 148, 0, 24, 53 )
