normal
    coords ( 0, 0, 0, 0 )
main
    coords ( 0, 0, 17, 17 )
saga
    coords ( 0, 0, 0, 0 )
tutorial
    coords ( 0, 0, 0, 0 )
hidden
    coords ( 0, 0, 0, 0 )
daily
    coords ( 17, 0, 17, 17 )
livelihood
    coords ( 17, 17, 17, 17 )
group
    coords ( 0, 17, 17, 17 )
daily_hunt
    coords ( 34, 0, 17, 17 )
daily_livelihood
    coords ( 0, 0, 0, 0 )
daily_group
    coords ( 0, 0, 0, 0 )
today
    coords ( 0, 0, 0, 0 )
hero
    coords ( 0, 0, 0, 0 )
weekly
    coords ( 34, 17, 17, 17 )
play
    coords ( 0, 34, 14, 13 )

