texturepath ui/font/image_text.dds
        
infomation
    name img_font_action_bar
    size 13
    width 13
    height 13
    fontset
        glyph ( key 1, x 0, y 0, insetLeft 0, insetRight 7)
        glyph ( key 2, x 13, y 0, insetLeft 0, insetRight 5)
        glyph ( key 3, x 26, y 0, insetLeft 0, insetRight 5)
        glyph ( key 4, x 39, y 0, insetLeft 0, insetRight 5)
        glyph ( key 5, x 52, y 0, insetLeft 0, insetRight 5)
        glyph ( key 6, x 65, y 0, insetLeft 0, insetRight 5)
        glyph ( key 7, x 78, y 0, insetLeft 0, insetRight 5)
        glyph ( key 8, x 91, y 0, insetLeft 0, insetRight 5)
        glyph ( key 9, x 104, y 0, insetLeft 0, insetRight 5)
        glyph ( key 0, x 0, y 13, insetLeft 0, insetRight 5)
        
infomation
    name img_font_combat
    size 60
    width 60
    height 60
    fontset
        glyph ( key 1, x 0, y 37, insetLeft 0, insetRight 34)
        glyph ( key 2, x 60, y 37, insetLeft 0, insetRight 17)
        glyph ( key 3, x 120, y 37, insetLeft 0, insetRight 19)
        glyph ( key 4, x 180, y 37, insetLeft 0, insetRight 20)
        glyph ( key 5, x 240, y 37, insetLeft 0, insetRight 20)
        glyph ( key 6, x 300, y 37, insetLeft 0, insetRight 20)
        glyph ( key 7, x 360, y 37, insetLeft 0, insetRight 21)
        glyph ( key 8, x 420, y 37, insetLeft 0, insetRight 19)
        glyph ( key 9, x 0, y 97, insetLeft 0, insetRight 20)
        glyph ( key 0, x 60, y 97, insetLeft 0, insetRight 20)
        glyph ( key -, x 240, y 97, insetLeft 0, insetRight 22)
        glyph ( key +, x 180, y 97, insetLeft 0, insetRight 19)
        glyph ( key /, x 120, y 97, insetLeft 0, insetRight 29)
        glyph ( key ▲, x 300, y 97, insetLeft 0, insetRight 0)
        glyph ( key ▼, x 360, y 97, insetLeft 0, insetRight 0)

        glyph ( key "전", x 0, y 157, insetLeft 0, insetRight 2)
        glyph ( key "투", x 60, y 157, insetLeft 0, insetRight 4)
        glyph ( key "종", x 120, y 157, insetLeft 0, insetRight 3)
        glyph ( key "료", x 180, y 157, insetLeft 0, insetRight 2)
        glyph ( key "시", x 240, y 157, insetLeft 0, insetRight 1)
        glyph ( key "작", x 300, y 157, insetLeft 0, insetRight 0)
        glyph ( key "회", x 360, y 157, insetLeft 0, insetRight 1)
        glyph ( key "피", x 420, y 157, insetLeft 0, insetRight 1)
        
        glyph ( key "치", x 0, y 217, insetLeft 0, insetRight 1)
        glyph ( key "명", x 60, y 217, insetLeft 0, insetRight 8)
        glyph ( key "타", x 120, y 217, insetLeft 0, insetRight 5)
        glyph ( key "빗", x 180, y 217, insetLeft 0, insetRight 7)
        glyph ( key "맞", x 240, y 217, insetLeft 0, insetRight 2)
        glyph ( key "음", x 300, y 217, insetLeft 0, insetRight 4)
        glyph ( key "면", x 360, y 217, insetLeft 0, insetRight 7)
        glyph ( key "역", x 420, y 217, insetLeft 0, insetRight 7)
        
        glyph ( key "방", x 0, y 277, insetLeft 0, insetRight 4)
        glyph ( key "패", x 60, y 277, insetLeft 0, insetRight 2)
        glyph ( key "막", x 120, y 277, insetLeft 0, insetRight 4)
        glyph ( key "기", x 180, y 277, insetLeft 0, insetRight 2)
        glyph ( key "무", x 240, y 277, insetLeft 0, insetRight 3)
        glyph ( key "사", x 300, y 277, insetLeft 0, insetRight 0)
        glyph ( key "라", x 360, y 277, insetLeft 0, insetRight 2)
        glyph ( key "짐", x 420, y 277, insetLeft 0, insetRight 5)

        glyph ( key "연", x 0, y 337, insetLeft 0, insetRight 8)
        glyph ( key "쇄", x 60, y 337, insetLeft 0, insetRight 1)
        glyph ( key "효", x 120, y 337, insetLeft 0, insetRight 3)
        glyph ( key "과", x 180, y 337, insetLeft 0, insetRight 0)
        glyph ( key "경", x 240, y 337, insetLeft 0, insetRight 5)
        glyph ( key "험", x 300, y 337, insetLeft 0, insetRight 6)
        
        glyph ( key "마", x 0, y 397, insetLeft 0, insetRight 4)
        glyph ( key "법", x 60, y 397, insetLeft 0, insetRight 7)
        glyph ( key "저", x 120, y 397, insetLeft 0, insetRight 2)
        glyph ( key "항", x 180, y 397, insetLeft 0, insetRight 6)

infomation
    name img_font_npc_hpbar
    size 19
    width 14
    height 19
    fontset
        glyph ( key x, x 407, y 0, insetLeft 0, insetRight 0)
        glyph ( key 1, x 421, y 0, insetLeft 0, insetRight 4)
        glyph ( key 2, x 435, y 0, insetLeft 0, insetRight 1)
        glyph ( key 3, x 449, y 0, insetLeft 0, insetRight 1)
        glyph ( key 4, x 463, y 0, insetLeft 0, insetRight 1)
        glyph ( key 5, x 477, y 0, insetLeft 0, insetRight 1)
        glyph ( key 6, x 491, y 0, insetLeft 0, insetRight 1)
        glyph ( key 7, x 480, y 19, insetLeft 0, insetRight 1)
        glyph ( key 8, x 494, y 19, insetLeft 0, insetRight 0)
        glyph ( key 9, x 480, y 38, insetLeft 0, insetRight 1)
        glyph ( key 0, x 494, y 38, insetLeft 0, insetRight 0)

