my_score_back
    coords ( 917, 99, 75, 21 )
    inset ( 37, 0, 37, 0 )
    colors
        default ( 1, 1, 1, 0.2 )
        bg_01 ( 15, 22, 29, 255 )
    type threepart
my_score_back_nine
    coords ( 917, 99, 75, 21 )
    inset ( 37, 10, 37, 10 )
    colors
        default ( 1, 1, 1, 0.2 )
        bg_01 ( 15, 22, 29, 255 )
    type ninepart
background
    coords ( 993, 15, 30, 19 )
    inset ( 14, 9, 15, 9 )
    colors
        black ( 0, 0, 0, 76 )
    type ninepart
gage_middle
    coords ( 993, 75, 10, 12 )
gage_end
    coords ( 1003, 75, 3, 14 )
gage_start
    coords ( 1006, 75, -3, 14 )
    extent ( 3, 3 )
list_title_select
    coords ( 993, 65, 16, 10 )
    inset ( 14, 5, 1, 4 )
    extent ( 406, 24 )
    colors
        default ( 29, 64, 123, 204 )
    type ninepart
list_effect_select
    coords ( 1007, 65, 16, 10 )
    inset ( 1, 5, 14, 4 )
    extent ( 336, 24 )
    colors
        default ( 104, 198, 217, 89 )
        sky_blue_30 ( 104, 198, 217, 76 )
    type ninepart
bg_crop_bottom
    coords ( 993, 15, 30, 10 )
    inset ( 0, 7, 0, 2 )
    colors
        default ( 25, 40, 54, 255 )
    type ninepart
bg_crop_top_right
    coords ( 993, 22, 22, 12 )
    inset ( 19, 2, 2, 9 )
    colors
        default ( 25, 40, 54, 255 )
    type ninepart
common_bg
    coords ( 993, 65, 30, 10 )
    inset ( 14, 4, 15, 5 )
    colors
        bg_01 ( 41, 64, 81, 63 )
        bg_02 ( 41, 64, 81, 65 )
        bg_03 ( 41, 64, 81, 38 )
        auction_title ( 15, 22, 29, 180 )
        list_title ( 23, 40, 58, 127 )
        list_ov ( 32, 56, 80, 76 )
        list_dis ( 68, 74, 79, 76 )
        brown ( 15, 22, 29, 77 )
        brown_2 ( 20, 30, 40, 128 )
        brown_3 ( 20, 30, 40, 255 )
        black ( 0, 0, 0, 153 )
        green ( 81, 215, 132, 76 )
        gray_20 ( 178, 178, 178, 51 )
        red ( 236, 0, 0, 170 )
        gray_60 ( 50, 50, 50, 150 )
        alpha40 ( 32, 68, 122, 65 )
        blue ( 98, 179, 217, 76 )
        soft_red ( 217, 112, 98, 76 )
        gray_30 ( 157, 157, 157, 76 )
        orange ( 50, 192, 187, 30 )
        default ( 15, 22, 29, 115 )
        middle_brown ( 27, 40, 56, 102 )
        grade_12 ( 174, 152, 254, 40 )
        grade_11 ( 201, 11, 11, 40 )
        grade_10 ( 191, 121, 0, 40 )
        grade_9 ( 143, 165, 202, 40 )
        grade_8 ( 207, 125, 93, 40 )
        grade_7 ( 249, 82, 82, 40 )
        grade_6 ( 225, 120, 83, 40 )
        grade_5 ( 215, 139, 6, 40 )
        grade_4 ( 203, 114, 216, 40 )
        grade_3 ( 85, 143, 215, 40 )
        grade_2 ( 119, 176, 100, 40 )
        grade_1 ( 255, 255, 255, 40 )
        evolving_1 ( 81, 215, 132, 51 )
        evolving_2 ( 81, 151, 215, 51 )
        evolving_3 ( 215, 81, 211, 51 )
        evolving_4 ( 215, 140, 81, 51 )
        evolving_5 ( 215, 81, 177, 51 )
    type ninepart
enchant_title_bg
    coords ( 718, 91, 124, 34 )
type02_new
    coords ( 993, 15, 30, 19 )
    inset ( 15, 9, 14, 9 )
    colors
        default ( 43, 70, 98, 65 )
        money ( 43, 70, 98, 102 )
        alpha40 ( 43, 70, 98, 102 )
        alpha20 ( 43, 70, 98, 51 )
        team_green ( 81, 215, 132, 51 )
        team_purple ( 15, 85, 188, 51 )
        team_blue ( 32, 147, 243, 51 )
        darksand ( 233, 217, 186, 255 )
        brown ( 43, 70, 98, 102 )
        brown_2 ( 220, 203, 173, 127 )
        brown_3 ( 239, 229, 202, 153 )
        brown_4 ( 212, 192, 158, 128 ) 
        brown_5 ( 183, 169, 144, 76 )
        black ( 0, 0, 0, 153 )
        black_2 ( 22, 24, 27, 204 )
        orange ( 79, 130, 178, 38 ) 
        white ( 255, 255, 255, 51 )
        white_2 ( 255, 255, 255, 178 )
        white_3 ( 255, 255, 255, 40 ) 
        blue ( 121, 154, 150, 38 )
        blue_2 ( 18, 69, 117, 132 )
        blue_3 ( 60, 80, 125, 60 ) 
        blue_4 ( 102, 196, 255, 65 )
        gray ( 100, 100, 100, 51 )
        grey_2 ( 187, 187, 187, 65 )
        red ( 135, 83, 83, 60 )
        orange_2 ( 25, 59, 118, 120 )
        green ( 81, 215, 132, 51 )
        peacock ( 43, 90, 98, 60 )
        my_team_raid_list ( 81, 215, 132, 51 ) #290491 공격대 내가 속한 글 녹색 bg
        applied_raid_list ( 32, 147, 243, 51 ) #290491 공격대 지원한 글 밝은 파란색 bg
        not_apply_raid_list ( 15, 85, 188, 51 ) #290491 공격대 일반 글 파란색 bg
        cant_apply_raid_list ( 149, 149, 149, 51 ) #290491 공격대 지원불가 글 회색 bg
        family_bg ( 32, 108, 96, 64 ) #293651 가족ui 가족안내 탭 하단 안내 bg
    type ninepart
type02_new_half
    coords ( 993, 15, 30, 11 )
    inset ( 15, 9, 14, 1 )
    colors
        default ( 43, 70, 98, 60 )
        title_alpha30 ( 43, 70, 98, 51 )
        middle_brown ( 43, 70, 98, 102 )
        blue_3 ( 60, 80, 125, 60 )
        red ( 135, 83, 83, 60 )
        green ( 81, 215, 132, 20 )
        peacock ( 43, 90, 98, 60 )
    type ninepart
type02_new_half_crop
    coords ( 993, 23, 20, 10 )
    inset ( 10, 4, 9, 5 )
    colors
        default ( 15, 22, 29, 76 )
    type ninepart
down_arrow
    coords ( 917, 74, 17, 25 )
    colors
        title ( 63, 86, 130, 255 )
btn_num_df
    coords ( 941, 0, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 44, 26 )
    type ninepart
btn_num_ov
    coords ( 941, 24, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 44, 26 )
    type ninepart
btn_num_on
    coords ( 941, 49, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 44, 26 )
    type ninepart
btn_num_dis
    coords ( 941, 72, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 44, 26 )
    type ninepart
btn_buy_num_df
    coords ( 941, 0, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 70, 29 )
    type ninepart
btn_buy_num_ov
    coords ( 941, 24, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 70, 29 )
    type ninepart
btn_buy_num_on
    coords ( 941, 49, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 70, 29 )
    type ninepart
btn_buy_num_dis
    coords ( 941, 72, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 70, 29 )
    type ninepart
type_10
    coords ( 891, 73, 25, 36 )
    inset ( 12, 15, 12, 20 )
    colors
        red ( 208, 142, 142, 51 )
        red_2 ( 203, 61, 61, 77 ) -- type10_red
        blue ( 193, 205, 218, 102 )
        blue_2 ( 183, 206, 220, 128 ) --type10_blue
        brown ( 15, 22, 29, 77 )
        brown_2 ( 15, 22, 29, 153 ) -- type10_brown 
        brown_3 ( 23, 41, 49, 153 ) -- type9_brown
        brown_4 ( 23, 41, 49, 102 )
    type ninepart
type_01
    coords ( 477, 38, 238, 168 )
    colors
        brown ( 15, 22, 29, 77 )
        orange ( 198, 136, 76, 38 )
        blue ( 51, 86, 121, 200 )
        black ( 0, 0, 0, 204 )
        nation_map_native ( 146, 180, 136, 255 )
        nation_map_hostile ( 221, 161, 157, 255 )
        nation_map_friendly ( 130, 176, 185, 255 )
        nation_map_none_owner ( 150, 150, 150, 255 )
        nation_map_select ( 235, 210, 67, 255 )
        language_in_use ( 39, 55, 93, 255 ) #기술 숙련도 언어 bg
        increase_01 ( 153, 203, 255, 30 ) #기술 숙련도 렙업 필요 시 하이라이트 bg
        increase_02 ( 47, 64, 108, 255 ) #기술 숙련도 만렙 하이라이트 bg
#-------------------------------------------------------
#[http://redmine/issues/299419]
type_03
    coords ( 281, 0, 144, 144 )
    inset ( 72, 72, 71, 71 )
    colors
        brown ( 23, 41, 49, 77 ) #퀘스트 목록 좌측 리스트 bg 진하게 수정
        brown_2 ( 22, 33, 36, 77 )
        gray ( 76, 76, 76, 25 )
        red ( 255, 0, 0, 76 )
    type ninepart //[http://redmine/issues/291131] - bg최적화
#-------------------------------------------------------
type_05
    coords ( 477, 0, 240, 26 )
    inset ( 120, 13, 119, 12 )
    colors
        brown ( 15, 22, 29, 77 )
        brown_2 ( 15, 22, 29, 153 )
        brown_3 ( 23, 41, 49, 255 )
        white ( 255, 255, 255, 20 )
        lightgray ( 212, 212, 212, 145 )
        hud_bg ( 10, 10, 10, 204 ) #290857, #292890 기존키명 dark_gray 명칭변경 (튜토리얼, 스샷모드, 지역명 등 hud 공통bg)
        black ( 0, 0, 0, 153 )
        blue ( 6, 62, 190, 51 )
        purple ( 162, 98, 216, 51 )
        pink ( 185, 80, 170, 51 )
        sky_blue ( 208, 228, 218, 255 )
    type ninepart
#-------------------------------------------------------
type_06
    coords ( 715, 198, 312, 58 )
    colors
        brown ( 15, 22, 29, 77 )
        brown_2 ( 15, 22, 29, 77 )
        white ( 255, 255, 255, 153 )
        gray ( 178, 178, 178, 51 )
#-------------------------------------------------------
#서브탭 그라데이션 텍스처
type_12
    coords ( 477, 235, 200, 21 )
    inset ( 17, 10, 182, 10 )
    colors
        brown ( 70, 97, 216, 77 )
        brown_2 ( 27, 45, 69, 153 )
    type ninepart
sub_tab_df
    coords ( 477, 235, 200, 21 )
    inset ( 40, 10, 159, 10 )
    extent ( 220, 36 )
    colors
        default ( 29, 50, 91, 255 )
    ninepart
sub_tab_ov
    coords ( 477, 235, 200, 21 )
    inset ( 40, 10, 159, 10 )
    extent ( 220, 36 )
    colors
        default ( 47, 66, 106, 255 )
    ninepart
sub_tab_on
    coords ( 477, 235, 200, 21 )
    inset ( 40, 10, 159, 10 )
    extent ( 220, 36 )
    colors
        default ( 102, 198, 231, 153  )
    ninepart
sub_tab_dis
    coords ( 477, 235, 200, 21 )
    inset ( 40, 10, 159, 10 )
    extent ( 220, 36 )
    colors
        default ( 205, 205, 205, 255 )
    ninepart
sub_tab_se
    coords ( 477, 235, 200, 21 )
    inset ( 40, 10, 159, 10 )
    extent ( 220, 36 )
    colors
        default ( 10, 62, 83, 255 )
    ninepart
#-------------------------------------------------------
point
    coords ( 1013, 46, 9, 9 )
icon_button_bg
    coords ( 978, 0, 10, 10 )
    inset ( 4, 4, 5, 5 )
    type ninepart
icon_button_bg_blue
    coords ( 978, 11, 10, 10 )
    inset ( 4, 4, 5, 5 )
    type ninepart
    colors
        white_30 ( 255, 255, 255, 76)
editbox_df
    coords ( 978, 22, 13, 13 )
    inset ( 6, 6, 6, 6 )
    type ninepart
    colors
        default ( 255, 255, 255, 255)
        gm_default ( 255, 255, 255, 204)
        disable ( 128, 128, 128, 178)
editbox_dis
    coords ( 978, 36, 13, 13 )
    inset ( 6, 6, 6, 6 )
    type ninepart
line_world
    coords ( 1021, 76, 2, 28 )
    extent ( 3, 100 )
    colors
        default ( 138, 119, 92, 225 )
btn_state_ov
    coords ( 898, 0, 42, 42 )
    colors
        alpha_30 ( 255, 255, 255, 76 )
aa_point_bg
    coords ( 971, 79, 4, 4 )
    inset ( 1, 1, 1, 1 )
    colors
        default ( 255, 255, 255, 179 )
    type ninepart
window_color_texture_bg
    coords ( 978, 79, 10, 6 )
    inset ( 3, 1, 3, 1 )
    colors
        default ( 255, 255, 255, 237 )
    type ninepart
double_guage_bg_big
    coords ( 477, 0, 240, 26 )
    inset ( 120, 0, 119, 0 )
    colors
        black ( 0, 0, 0, 153 )
    coords ( 949, 156, 42, 42 )
modal_bg
    coords ( 812, 1, 8, 4 )
    inset ( 3, 1, 3, 1 )
    colors
        default ( 255, 255, 255, 128 )
        gradient ( 255, 255, 255, 184 )
        expedition ( 255, 255, 255, 179 )
    type ninepart
auth_message
    coords ( 477, 38, 238, 168 )
    colors
        default ( 0, 0, 0, 102 )
gage_bg
    coords ( 1003, 47, 7, 7 )
    inset ( 3, 3, 3, 3 )
    type ninepart
gage_shadow
    coords ( 993, 47, 10, 14 )
common_bg_crop
    coords ( 993, 65, 15, 10 )
    inset ( 7, 4, 7, 5 )
    colors
        alpha10 ( 15, 22, 29, 26 )
    type ninepart
radio_button_df
    coords ( 1008, 0, 15, 15 )
radio_button_ov
    coords ( 1008, 0, 15, 15 )
radio_button_on
    coords ( 1008, 0, 15, 15 )
radio_button_dis
    coords ( 1008, 0, 15, 15 )
radio_button_chk_df
    coords ( 993, 0, 15, 15 )
radio_button_chk_dis
    coords ( 993, 0, 15, 15 )
slot_ov
    coords ( 909, 43, 30, 30 )
    inset ( 15, 15, 14, 14 )
    type ninepart
play
    coords ( 978, 50, 14, 13 )
#------------------------------------------
#[http://redmine/issues/299754] 리스트 높이 변경으로 이펙트 나인파트로 변경
fairy_level_eff
    coords ( 848, 109, 60, 41 )
    inset ( 30, 20, 29, 20 )
    type ninepart
#------------------------------------------
archepass_radio_btn
    coords ( 1009, 0, 15, 15 )
radio_btn
    coords ( 994, 0, 15, 15 )
line_tooltip_small
    coords ( 446, 574, 148, 3 )
line_tooltip_large
    coords ( 0, 1007, 311, 3 )
line_01
    coords ( 992, 63, 32, 2 )
    inset ( 16, 0, 15, 0 )
    type threepart
    colors
        alpha_20 ( 255, 255, 255, 51 )
        alpha_50 ( 255, 255, 255, 127 )
        default ( 53, 65, 86, 204 )
        beige_30 ( 53, 65, 86, 76 )
        beige_50 ( 53, 65, 86, 127 )
        black_50 ( 0, 0, 0, 127 )
        black_30 ( 0, 0, 0, 76 )
        yellow_brown ( 20, 85, 115, 255 )
        dark_blue_20 ( 73, 85, 93, 51 )
line_02
    coords ( 1021, 76, 2, 28 )
    inset ( 1, 13, 1, 14 )
    type ninepart
    colors
        default ( 53, 65, 86, 225 )
        dark_brown_50 ( 20, 85, 115, 127 )
line_achievement
    coords ( 1007, 63, 3, 2 )
    inset ( 1, 0, 1, 0 )
    type threepart
    colors
        deepblue_15 ( 6, 87, 143, 38 )
        deepbrown_15 ( 15, 30, 55, 38 )
line_column
    coords ( 1021, 76, 2, 28 )
    colors
        default ( 58, 103, 123, 130 )
        default_alpha_50 ( 58, 103, 123, 35 )
line_column_half_1
    coords ( 1021, 76, 2, 14 )
    colors
        default ( 58, 103, 123, 160 )
tab_line_left
    coords ( 992, 63, 17, 2 )
    inset ( 15, 0, 1, 0 )
    type threepart
    colors
        default ( 58, 103, 123, 127 )
        dark_blue ( 20, 85, 115, 255 )
tab_line_right
    coords ( 1007, 63, 17, 2 )
    inset ( 1, 0, 15, 0 )
    type threepart
    colors
        default ( 58, 103, 123, 127 )
        dark_blue ( 20, 85, 115, 255 )
icon_selected
    coords ( 843, 73, 26, 26 )
    inset ( 12, 13, 13, 12 )
    type ninepart
icon_check
    coords ( 978, 64, 13, 14 )
activation_box
    coords ( 1003, 105, 10, 50 )
    inset ( 4, 46, 5, 3 )
    type ninepart
locked_box
    coords ( 1013, 105, 10, 50 )
    inset ( 4, 46, 5, 3 )
    type ninepart
icon_locked
    coords ( 870, 73, 20, 20 )
ulc_effect_bg
    coords ( 993, 15, 30, 19 )
    inset ( 15, 9, 14, 9 )
    extent ( 761, 551 )
    colors
        gray_60 ( 50, 50, 50, 150 )
    type ninepart
battlefield_preview
    coords ( 718, 126, 130, 24 )
    inset ( 5, 0, 124, 0 )
    colors
        default_30( 88, 61, 24, 76 )
    type threepart
#---------------------------------------
[http://redmine/issues/297858] 기본 닫기
btn_close_normal
    coords ( 718, 0, 35, 35 )
    colors
        default ( 131, 184, 255, 255 ) #sky
        cinema ( 251, 249, 249, 255 ) #sky
btn_close_highlighted
    coords ( 754, 0, 35, 35 )
    colors
        default ( 183, 215, 255, 255 ) #sky
        cinema ( 191, 226, 239, 255 ) #sky
btn_close_pushed
    coords ( 790, 0, 35, 35 )
    colors
        default ( 131, 184, 255, 255 ) #sky
        cinema ( 141, 167, 176, 255 ) #sky
btn_close_disabled
    coords ( 826, 0, 35, 35 )
    colors
        default ( 159, 159, 159, 255 ) #sky
        cinema ( 95, 95, 95, 255 ) #sky
#---------------------------------------
[http://redmine/issues/297858] 미니 닫기
btn_close_mini_normal
    coords ( 718, 0, 35, 35 )
    extent ( 23, 23 )
    colors
        default ( 131, 184, 255, 255 ) #sky
btn_close_mini_highlighted
    coords ( 754, 0, 35, 35 )
    extent ( 23, 23 )
    colors
        default ( 183, 215, 255, 255 ) #sky
btn_close_mini_pushed
    coords ( 790, 0, 35, 35 )
    extent ( 23, 23 )
    colors
        default ( 131, 184, 255, 255 ) #sky
btn_close_mini_disabled
    coords ( 826, 0, 35, 35 )
    colors
        default ( 159, 159, 159, 255 ) #sky
#---------------------------------------
tooltip_slot
    coords ( 1008, 34, 16, 12 )
    inset ( 8, 6, 7, 5 )
    colors
        red ( 170, 40, 30, 255 )
    type ninepart
#[http://redmine/issues/291014] 텍스트뱃지 bg 명칭 변경 및 색상 추가
text_badge_bg
    coords ( 908, 120, 10, 10 )
    inset ( 3, 3, 4, 4 )
    colors
        blue ( 130, 200, 238, 255 )
        green ( 121, 201, 133, 255 )
        yellow ( 213, 166, 96, 255 )
        red ( 210, 107, 100, 255 )
        orange ( 255, 164, 118, 255 )
        olive ( 233, 198, 45, 255 )
        gray ( 230, 230, 230, 255 )
        sky ( 147, 231, 255, 255 )
        purple ( 160, 140, 255, 255 )
        pink ( 255, 189, 224, 255 )
        race ( 169, 49, 36, 255 ) #생성제한 종족 (선명한빨강)
        situation_01 ( 14, 116, 174, 255 ) #원활 (파랑)
        situation_02 ( 163, 102, 37, 255 ) #대기 (주황)
        situation_03 ( 169, 49, 36, 255 ) #혼잡 (빨강)
        situation_04 ( 94, 94, 94, 255 ) #점검중 (회색)
        situation_05 ( 218, 183, 56, 255 ) #사전생성중 (개나리색)
        situation_06 ( 175, 159, 100, 255 ) #준비중 (탁한노란색)
    type ninepart
#---------------------------------------
#[http://redmine/issues/291014] 서버리스트 서버정보 텍스트뱃지 추가
text_badge_bg_server
    coords ( 908, 120, 10, 10 )
    inset ( 3, 3, 4, 4 )
    extent ( 44, 18 )
    colors
        legacy ( 94, 137, 87, 204 ) #신규 서버
        new ( 94, 137, 87, 204 ) #신규 서버 또는 유산 서버 (기존 legacy는 컬러값이 new와 동일해서 지움)
        integrated ( 121, 98, 209, 204 ) #통합 서버
        war ( 182, 81, 81, 204 ) #전쟁 서버
        recommend ( 71, 194, 200, 204 ) #추천 서버
    type ninepart
#---------------------------------------
#긴 드로잉 띠 텍스처
option_df
    coords ( 477, 206, 190, 29 )
    extent ( 170, 25 )
    colors
        default ( 0, 0, 0, 0 )
option_ov
    coords ( 477, 206, 190, 29 )
    extent ( 170, 25 )
    colors
        default ( 217, 156, 104, 179 )
option_on
    coords ( 477, 206, 190, 29 )
    extent ( 170, 25 )
    colors
        default ( 79, 155, 235, 179 )
option_dis
    coords ( 477, 206, 190, 29 )
    extent ( 170, 25 )
    colors
        default ( 0, 0, 0, 0 )
label_bg
    coords ( 477, 206, 190, 29 )
    colors
        light_blue ( 90, 156, 255, 76 )
        listbox ( 73, 114, 188, 76 )
#---------------------------------------
result_o
    coords ( 963, 120, 29, 30 )
    extent ( 23, 24 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )
result_x
    coords ( 963, 150, 29, 30 )
    extent ( 23, 24 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )
result_x_small
    coords ( 963, 150, 29, 30 )
    extent ( 16, 16 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )
icon_text_bg
    coords ( 718, 151, 56, 22 )
    inset ( 27, 0, 28, 0 )
    colors
        default ( 215, 170, 100, 255 )
    type threepart
text_bg_hero
    coords ( 775, 151, 39, 19 )
    inset ( 32, 9, 6, 9 )
    colors
        1st_orange ( 255, 166, 107, 255 )
        2nd_red ( 255, 146, 171, 255 )
        3rd_blue ( 146, 194, 255, 255 )
        gray ( 181, 181, 181, 255 )
    type ninepart
text_badge_gradation
    coords ( 814, 152, 43, 15 )
    colors
        blue ( 130, 200, 238, 255 )
        green ( 121, 201, 133, 255 )
        yellow ( 213, 166, 96, 255 )
        red ( 210, 107, 100, 255 )
        orange ( 255, 164, 118, 255 )
        olive ( 233, 198, 45, 255 )
        gray ( 230, 230, 230, 255 )
        sky ( 147, 231, 255, 255 )
        purple ( 160, 140, 255, 255 )
        pink ( 255, 189, 224, 255 )
    inset ( 21, 7, 21, 7 )
    type ninepart
bg_deco_01
    coords ( 505, 27, 212, 10 )
    extent ( 212, 10 )
bg_deco_01_usd
    coords ( 505, 36, 212, -10 )
    extent ( 212, 10 )
#---------------------------------------
#[http://redmine/issues/293651] 모든 시계아이콘 공용으로 통합
clock_common
    coords ( 876, 93, 15, 15 )
    colors
        raid ( 79, 124, 187, 255 ) #공격대 모집찾기
        expedition_01 ( 84, 169, 255, 255 ) #원정대 모집찾기 평상시
        expedition_02 ( 255, 91, 91, 255 ) #원정대 모집찾기 마감임박
#---------------------------------------
#[http://redmine/issues/293651] 확성기 아이콘 공용으로 사용하기위해 위치 이동
notice
    coords ( 933, 120, 30, 26 ) #원정대, 가족 탭 공지 확성기 아이콘
#---------------------------------------
#[http://redmine/issues/293651] 레벨 장식 공용으로 사용하기위해 위치 이동
deco_level
    coords ( 718, 36, 65, 52 )
deco_level_small
    coords ( 718, 36, 65, 52 ) #원정대 모집/찾기 레벨 장식 작은버전
    extent ( 49, 38 )
    colors
        default ( 255, 255, 255, 178 )
#---------------------------------------
#[http://redmine/issues/300695] enchant_item_deco
deco_enchant
    coords ( 718, 36, 65, 52 )
    extent ( 86, 70 )
    colors
        default ( 27, 95, 141, 160 )
#---------------------------------------
#[http://redmine/issues/299250] 윈도우 bg 최적화
main_bg_deco
    coords ( 0, 181, 423, 72 )
main_bg
    coords ( 0, 0, 280, 180 )
    inset ( 140, 104, 140, 76 )
    type ninepart
#---------------------------------------
#[http://redmine/issues/297090] 기본 텍스트 버튼
#[http://redmine/issues/299419] 기본 텍스트 버튼 텍스처 통합
btn_normal
    coords ( 941, 0, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 84, 34 )
    type ninepart
btn_highlighted
    coords ( 941, 24, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 84, 34 )
    type ninepart
btn_pushed
    coords ( 941, 49, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 84, 34 )
    type ninepart
btn_disabled
    coords ( 941, 72, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 84, 34 )
    type ninepart
#---------------------------------------
#[http://redmine/issues/299419] 기본 텍스트 버튼 (크기 작음)
btn_small_normal
    coords ( 941, 0, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 36, 34 )
    type ninepart
btn_small_highlighted
    coords ( 941, 24, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 36, 34 )
    type ninepart
btn_small_pushed
    coords ( 941, 49, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 36, 34 )
    type ninepart
btn_small_disabled
    coords ( 941, 72, 36, 24 )
    inset ( 17, 12, 18, 11 )
    extent ( 36, 34 )
    type ninepart
#---------------------------------------
#[http://redmine/issues/260966] o,x,v 리소스 최적화
common_o
    coords ( 774, 170, 20, 20 )
    colors
        blue ( 109, 163, 197, 255 )
        red ( 255, 105, 75, 255 )
common_x
    coords ( 794, 170, 20, 20 )
    colors
        blue ( 109, 163, 197, 255 )
        red ( 255, 105, 75, 255 )
common_x_small
    coords ( 794, 170, 20, 20 )
    extent ( 13, 13 )
    colors
        blue ( 109, 163, 197, 255 )
        red ( 255, 105, 75, 255 )
common_v
    coords ( 814, 170, 16, 16 )
    colors
        green ( 129, 255, 67, 255 )
#---------------------------------------
#[http://redmine/issues/295505] 공용 정사각형 bg (그라데이션 없음)
square_bg
    coords ( 1005, 67, 6, 6 )
    inset ( 2, 3, 3, 2 )
    colors
        default ( 28, 41, 70, 255 ) #별의별일 추가보상 영역
    type ninepart
#---------------------------------------
#[http://redmine/issues/300521] 기간제 칭호
icon_proceeding
    coords ( 784, 36, 23, 19 ) #아키패스 및 칭호 기간제 진행중
icon_expiration
    coords ( 807, 36, 23, 19 ) #아키패스 및 칭호 기간제 만료
#---------------------------------------