#---------------------------------------------------
#[http://redmine/issues/284252] esc menu 캐릭터 선택 버튼
character_normal
    coords ( 0, 0, 54, 54 )
character_highlighted
    coords ( 54, 0, 54, 54 )
character_pushed
    coords ( 108, 0, 54, 54 )
character_disabled
    coords ( 162, 0, 54, 54 )
#---------------------------------------------------
#[http://redmine/issues/284252] esc menu 환경설정 버튼
config_normal
    coords ( 0, 54, 54, 54 )
config_highlighted
    coords ( 54, 54, 54, 54 )
config_pushed
    coords ( 108, 54, 54, 54 )
config_disabled
    coords ( 162, 54, 54, 54 )
#---------------------------------------------------
#[http://redmine/issues/284252] esc menu 게임종료 버튼
exit_normal
    coords ( 0, 108, 54, 54 )
exit_highlighted
    coords ( 54, 108, 54, 54 )
exit_pushed
    coords ( 108, 108, 54, 54 )
exit_disabled
    coords ( 162, 108, 54, 54 )
#---------------------------------------------------
#[http://redmine/issues/284252] title icon
character
    coords ( 0, 217, 32, 32 ) #캐릭터
combat
    coords ( 32, 217, 32, 32 ) #전투
shop
    coords ( 64, 217, 32, 32 ) #상점 편의
convenience
    coords ( 96, 217, 32, 32 ) #생활
system
    coords ( 128, 217, 32, 32 ) #시스템
#---------------------------------------------------
#[http://redmine/issues/284252] menu icon
info
    coords ( 216, 0, 25, 25 ) #내정보
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
bag
    coords ( 216, 25, 25, 25 ) #가방
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
skill
    coords ( 216, 50, 25, 25 ) #기술
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
quest
    coords ( 216, 75, 25, 25 ) #퀘스트
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
achievement
    coords ( 216, 100, 25, 25 ) #성과
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
community
    coords ( 216, 125, 25, 25 ) #커뮤니티
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
uthtin
    coords ( 216, 150, 25, 25 ) #유스틴의축복
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
ranking
    coords ( 216, 175, 25, 25 ) #순위정보
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
auction
    coords ( 241, 0, 25, 25 ) #거래소
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
mail
    coords ( 241, 25, 25, 25 ) #중국전용 우편함
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
purchase
    coords ( 241, 50, 25, 25 ) #물품수신함
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
item_encyclopedia
    coords ( 241, 75, 25, 25 ) #아이템도감
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
map
    coords ( 241, 100, 25, 25 ) #지도
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
folio
    coords ( 241, 125, 25, 25 ) #제작법사전
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
public_farm
    coords ( 241, 150, 25, 25 ) #공용시설
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
butler
    coords ( 241, 175, 25, 25 ) #집요정
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
trade
    coords ( 266, 0, 25, 25 ) #무역정보
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
optimizer
    coords ( 266, 25, 25, 25 ) #최적화
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
wiki
    coords ( 266, 50, 25, 25 ) #아키위키
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
faq
    coords ( 266, 75, 25, 25 ) #faq
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
message
    coords ( 266, 100, 25, 25 ) #메시지
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
chronicle
    coords ( 266, 125, 25, 25 ) #연대기
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
lock
    coords ( 216, 200, 25, 25 ) #2차비번
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
raid
    coords ( 241, 200, 25, 25 ) #공격대정보
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
hero
    coords ( 216, 225, 25, 25 ) #영웅
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
dairy
    coords ( 241, 225, 25, 25 ) #일지
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
tgos
    coords ( 266, 225, 25, 25 ) #중국전용 tgos
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
guide
    coords ( 266, 150, 25, 25 ) #중국전용 영상가이드
    colors
        default ( 255, 255, 255, 255 )
        gray ( 100, 100, 100, 255 )
#---------------------------------------------------
#[http://redmine/issues/284252] button highlight
menu_effect
    coords ( 0, 163, 172, 26 ) #알림하이라이드
#---------------------------------------------------
#[http://redmine/issues/284252] esc menu 텍스트 버튼 텍스처
menu_normal
    coords ( 0, 162, 1, 1 )
    extent ( 172, 26 )
menu_highlighted
    coords ( 0, 190, 172, 26 )
menu_pushed
    coords ( 0, 162, 1, 1 )
    extent ( 172, 26 )
menu_disabled
    coords ( 0, 162, 1, 1 )
    extent ( 172, 26 )
#---------------------------------------------------
#[http://redmine/issues/284252] bg deco highlight
menu_bg_deco
    coords ( 292, 0, 180, 71 ) #bg 텍스처 볼륨
#---------------------------------------------------