effect_action_bar_bg
    coords ( 452, 0, 277, 51 )
battle_field_action_bar_bg
    coords ( 573, 215, 51, 218 )
flag
    coords ( 864, 312, 18, 19 )
questionmark
    coords ( 734, 234, 20, 20 )
arrow
    coords ( 624, 295, 37, 47 )
flicker
    coords ( 518, 218, 4, 4 )
    inset ( 4, 4, 4, 4 )
    type ninepart
yellow_frame
    coords ( 843, 216, 13, 13 )
    inset ( 6, 6, 6, 6 )
    type ninepart
#--------------------------------------------------------------------------
btn_party_df
    coords ( 723, 443, 37, 33 )
btn_party_ov
    coords ( 760, 443, 37, 33 )
btn_party_on
    coords ( 723, 476, 37, 33 )
btn_party_dis
    coords ( 760, 476, 37, 33 )
#--------------------------------------------------------------------------
tab_quest_df
    coords ( 755, 234, 26, 29 )
tab_quest_ov
    coords ( 781, 234, 26, 29 )
tab_quest_on
    coords ( 807, 234, 26, 29 )
tab_quest_dis
    coords ( 833, 234, 26, 29 )
tab_result_df
    coords ( 735, 263, 31, 27 )
tab_result_ov
    coords ( 766, 263, 31, 27 )
tab_result_on
    coords ( 797, 263, 31, 27 )
tab_result_dis
    coords ( 828, 263, 31, 27 )
icon_clock
    coords ( 713, 234, 20, 19 )
bg_quest
    coords ( 514, 215, 19, 15 )
    inset ( 9, 7, 9, 7 )
    type ninepart
    colors
        grey ( 0, 0, 0, 178 )
        default ( 0, 0, 0, 76 )
        over ( 0, 0, 0, 178 )
#--------------------------------------------------------------------------
sendbox_balloon
    coords ( 561, 251, -25, 22 )
    extent ( 25, 22 )
sendbox_balloon_itemshop
    coords ( 536, 251, 25, 22 )
#[http://redmine/issues/297981] hud 팀정보 - 열기, 닫기, 퀘스트 알리미창, 전투리소스창
quest_open_normal
    coords ( 754, 94, 28, 26 )
    colors
        quest ( 199, 237, 255, 255 )
        battle ( 255, 199, 244, 255 )
quest_open_highlighted
    coords ( 783, 94, 28, 26 )
    colors
        quest ( 199, 237, 255, 255 )
        battle ( 255, 199, 244, 255 )
quest_open_pushed
    coords ( 812, 94, 28, 26 )
    colors
        quest ( 199, 237, 255, 255 )
        battle ( 255, 199, 244, 255 )
quest_open_disabled
    coords ( 783, 94, 28, 26 )
    colors
        quest ( 222, 222, 222, 255 )
        battle ( 222, 222, 222, 255 )
quest_close_normal
    coords ( 754, 121, 28, 26 )
    colors
        quest ( 199, 237, 255, 255 )
        battle ( 255, 199, 244, 255 )
quest_close_highlighted
    coords ( 783, 121, 28, 26 )
    colors
        quest ( 199, 237, 255, 255 )
        battle ( 255, 199, 244, 255 )
quest_close_pushed
    coords ( 812, 121, 28, 26 )
    colors
        quest ( 199, 237, 255, 255 )
        battle ( 255, 199, 244, 255 )
quest_close_disabled
    coords ( 783, 121, 28, 26 )
    colors
        quest ( 222, 222, 222, 255 )
        battle ( 222, 222, 222, 255 )
#--------------------------------------------------------------------------
move_vertical
    coords ( 750, 127, 3, 20 )
    inset ( 1, 0, 1, 0 )
    colors
        default ( 255, 255, 255, 125 )
    type threepart
move_vertical_inv
    coords ( 750, 147, 3, -20 )
    inset ( 1, 0, 1, 0 )
    colors
        default ( 255, 255, 255, 125 )
    type threepart
move_left
    coords ( 546, 280, 20, 3 )
    inset ( 0, 1, 0, 1 )
    colors
        default ( 255, 255, 255, 125 )
    type ninepart
move_right
    coords ( 482, 229, -20, 3 )
    inset ( 0, 1, 0, 1 )
    colors
        default ( 255, 255, 255, 125 )
    type ninepart
#--------------------------------------------------------------------------
material
    coords ( 692, 261, 19, 17 )
complete
    coords ( 711, 261, 19, 17 )
level_01
    coords ( 661, 290, 67, 15 )
level_02
    coords ( 728, 290, 67, 15 )
level_03
    coords ( 795, 290, 67, 15 )
level_04
    coords ( 661, 305, 67, 15 )
level_05
    coords ( 728, 305, 67, 15 )
level_06
    coords ( 795, 305, 67, 15 )
caret
    coords ( 635, 130, 19, 14 )
slider_down_to_bottom_flicker
    coords ( 841, 67, 28, 26 )
lock_big
    coords ( 692, 94, 20, 30 )
#--------------------------------------------------------------------------
#[http://redmine/issues/300148] 단축창 관련 버튼 : 잠금
action_lock_normal
    coords ( 661, 320, 21, 25 )
action_lock_highlighted
    coords ( 661, 320, 21, 25 )
action_lock_pushed
    coords ( 661, 320, 21, 25 )
action_lock_disabled
    coords ( 661, 320, 21, 25 )
#--------------------------------------------------------------------------
#[http://redmine/issues/300148] 단축창 관련 버튼 : 잠금 해제
action_unlock_normal
    coords ( 682, 320, 21, 25 )
    colors
        default ( 255, 255, 255, 153 )
action_unlock_highlighted
    coords ( 682, 320, 21, 25 )
    colors
        default ( 255, 255, 255, 230 )
action_unlock_pushed
    coords ( 682, 320, 21, 25 )
    colors
        default ( 255, 255, 255, 102 )
action_unlock_disabled
    coords ( 682, 320, 21, 25 )
    colors
        default ( 255, 255, 255, 51 )
#--------------------------------------------------------------------------
#[http://redmine/issues/300148] 단축창 관련 버튼 : 회전
action_rotate_normal
    coords ( 624, 342, 25, 21 )
    colors
        default ( 255, 255, 255, 153 )
action_rotate_highlighted
    coords ( 624, 342, 25, 21 )
    colors
        default ( 255, 255, 255, 230 )
action_rotate_pushed
    coords ( 624, 342, 25, 21 )
    colors
        default ( 255, 255, 255, 102 )
action_rotate_disabled
    coords ( 624, 342, 25, 21 )
    colors
        default ( 255, 255, 255, 51 )
#--------------------------------------------------------------------------
white_balloon
    coords ( 649, 345, 25, 18 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297982] 영웅 평판 투표 버튼
btn_hero_reputation_normal
    coords ( 0, 400, 45, 46 )
btn_hero_reputation_highlighted
    coords ( 45, 400, 45, 46 )
btn_hero_reputation_pushed
    coords ( 90, 400, 45, 46 )
btn_hero_reputation_disabled
    coords ( 135, 400, 45, 46 )
#--------------------------------------------------------------------------
readable
    coords ( 823, 342, 23, 18 )
everyday_n
    coords ( 533, 215, 18, 18 )
everyday_n_small
    coords ( 533, 215, 18, 18 )
    extent ( 14, 14 )
charge_bar
    coords ( 550, 433, 329, 10 )
charge_bar_light
    coords ( 879, 433, 17, 21 )
tooltip_bg_blue
    coords ( 879, 322, 14, 15 )
    inset ( 7, 7, 6, 7 )
    type ninepart
icon_cooltime
    coords ( 708, 278, 19, 11 )
cool_bar
    coords ( 859, 226, 5, 22 )
party_blue
    coords ( 897, 433, 18, 18 )
crown_gold
    coords ( 916, 433, 16, 18 )
crown_silver
    coords ( 933, 433, 16, 18 )
blue_lock
    coords ( 668, 215, 17, 23 )
pink_unlock
    coords ( 712, 94, 17, 23 )
crown_gold_small
    coords ( 950, 433, 11, 11 )
crown_silver_small
    coords ( 962, 433, 11, 11 )
white_clock
    coords ( 692, 124, 22, 22 )
slot_bg
    coords ( 691, 173, 9, 8)
    inset ( 4, 3, 4, 4 )
    type ninepart
action_slot_default_bg
    coords ( 536, 279, 9, 8 )
    inset ( 4, 3, 4, 4 )
    type ninepart
    colors
        clear ( 255, 255, 255, 255 )
        default ( 255, 255, 255, 127 )
        dimmed ( 255, 255, 255, 51 )
action_slot_auto_attack_bg
    coords ( 546, 284, 3, 3 )
    inset ( 1, 1, 1, 1 )
    type ninepart
action_slot_auto_attack_arrow
    coords ( 655, 130, 30, 14 )
toggle_skill_effect_line
    coords ( 795, 47, 18, 4 )
casting_status_bar
    coords ( 459, 179, 223, 18 )
casting_bar_light_deco
    coords ( 684, 146, 21, 25 )
    extent ( 21, 14 )
casting_status_bar_fish_deco
    coords ( 459, 197, 223, 18 )
    colors
        clear ( 255, 255, 255, 255 )
single_arrow
    coords ( 624, 364, 28, 17 )
    colors
        brown ( 200, 144, 83, 255 )
        blue ( 22, 118, 173, 255 )
        dark_brown ( 87, 60, 23, 255 )
        gender_male ( 61, 137, 215, 255 )
        gender_female ( 211, 117, 133, 255 )
        default_brown ( 127, 82, 20, 255 )
        gray ( 146, 146, 146, 255 )
single_arrow_reverse
    coords ( 652, 364, -28, 17 )
    extent ( 28, 17 )
double_arrow
    coords ( 624, 364, 54, 17 )
    colors
        brown ( 200, 144, 83, 255 )
        default_brown ( 127, 82, 20, 255 )
overlap_bg
    coords ( 551, 215, 16, 16 )
ready_check
    coords ( 878, 337, 15, 14 )
badge
    coords ( 814, 53, 16, 14 )
    colors
        red ( 212, 123, 124, 255 )
        blue ( 80, 149, 174, 255 )
debuff_deco
    coords ( 733, 160, 15, 8 )
    colors
        default ( 233, 59, 21, 255 )
buff_deco
    coords ( 733, 168, 15, -8 )
    extent ( 15, 8 )
    colors
        default ( 58, 255, 33, 255 )
buff_back
    coords ( 685, 130, 7, 8 )
    inset ( 3, 3, 3, 4 )
    colors
        buff ( 58, 255, 33, 255 )
        debuff ( 233, 59, 21, 255 )
        alpha_10 ( 255, 255, 255, 25 )
    type ninepart
#--------------------------------------------------------------------------
buff_notice
    coords ( 798, 444, 54, 44 )
    inset (46, 37, 7, 6 )
    type ninepart
actionbar_effect
    coords (743, 35, 13, 16)
    inset (6, 8, 6, 7)
    type ninepart
    colors
        toggle ( 255, 254, 188, 255 )
        linkage_target ( 255, 151, 88, 255 )
        linkage_self ( 117, 229, 238, 255 )
        alarm ( 150, 191, 252, 255 )
        trade_green ( 141, 180, 133, 255 )
icon_button_ov
    coords (743, 35, 13, 16)
    inset (6, 7, 6, 8)
    type ninepart
actionbar_arrow
    coords (757, 35, 23, 9)
actionbar_lighting
    coords (554, 233, 5, 5)
    inset (2, 2, 2, 2)
    type ninepart
    colors
        default ( 255, 255, 204, 255 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297982] url link 버튼
btn_url_link_normal
    coords ( 973, 431, 22, 25 )
btn_url_link_highlighted
    coords ( 995, 431, 22, 25 )
btn_url_link_pushed
    coords ( 973, 456, 22, 25 )
btn_url_link_disabled
    coords ( 995, 456, 22, 25 )
#--------------------------------------------------------------------------
team_bg
    coords ( 536, 233, 18, 18 )
    inset ( 8, 8, 9, 9 )
    type ninepart
    colors
        team_alpha75 ( 255, 255, 255, 191 )
        alpha40 ( 255, 255, 255, 102 )
        alpha50 ( 255, 255, 255, 127 )
swap_bg
    coords ( 733, 169, 14, 15 )
    inset ( 7, 7, 6, 7 )
    type ninepart
tooltip_origin_bg
    coords ( 733, 185, 14, 15 )
    inset ( 7, 7, 6, 7 )
    type ninepart
tooltip_bg
    coords ( 733, 169, 14, 15 )
    inset ( 7, 7, 6, 7 )
    type ninepart
dyeing
    coords ( 540, 432, 10, 10 )
leader_icon
    coords ( 705, 147, 11, 11 )
sub_leader_icon
    coords ( 717, 147, 11, 11 )
list_chat_bg
    coords ( 858, 0, 10, 44 )
    inset ( 5, 21, 4, 22 )
    type ninepart
    colors
        default ( 255, 255, 255, 255 )
        candidate ( 255, 255, 255, 204 )
page_label_bg
    coords ( 686, 172, 18, 18 )
    colors
        default ( 255, 255, 255, 179 )
casting_bar_bg
    coords ( 452, 144, 232, 23 )
default_guage_small
    coords ( 0, 376, 193, 4)
default_guage
    coords ( 0, 376, 506, 4)
    colors
        default ( 255, 96, 96, 255 )
        double ( 68, 181, 240, 255 )
        exp_bar_bg ( 80, 55, 42, 128 )
        local_labor_power_bar ( 220, 184, 100, 255 )
        local_labor_power_bar_bg ( 81, 63, 19, 255 )
        labor_power_bar ( 25, 154, 113, 255 )
        labor_power_bar_bg ( 2, 46, 25, 255 )
        exp_status_bar_bg ( 238, 148, 42, 255 )
        exp_status_bar_successor_bg ( 255, 208, 63, 255 )
        black (0, 0, 0, 255)
double_guage_bg_small
    coords ( 452, 228, 9, 8 )
    inset ( 4, 3, 4, 4 )
    colors
        black (0, 0, 0, 255)
tooltip_arrow
    coords ( 671, 115, 21, 14 )
    colors
        white ( 255, 255, 255, 255 )
        default ( 255, 255, 255, 179 )
chat_bubble_bg
    coords ( 774, 51, 39, 43 )
    inset ( 19, 21, 19, 21 )
    type ninepart
chat_bubble_tail_normal
    coords ( 730, 2, 62, 33 )
    extent ( 64, 32 )
    colors
        default ( 30, 30, 30, 255 )
chat_bubble_tail_think
    coords ( 795, 0, 62, 44 )
    extent ( 62, 42 )
chat_window_resizing_control
    coords ( 882, 322, 10, -10 )
    extent ( 10, 10 )
chat_message_bg
    coords ( 554, 233, 15, 15 )
    inset ( 7, 7, 7, 7 )
    type ninepart
chat_common_edit_bg
    coords ( 784, 35, 11, 15 )
    inset ( 5, 7, 5, 7 )
    type ninepart
    colors
        default ( 255, 255, 255, 255 )
clock_bar_am_img
    coords ( 449, 106, 185, 11 )
clock_bar_pm_img
    coords ( 449, 94, 185, 11 )
clock_bar_sun
    coords ( 635, 94, 35, 35 )
clock_bar_moon
    coords ( 671, 94, 19, 20 )
recover_exp_bg
    coords ( 0, 376, 3, 4 )
    inset ( 1, 0, 1, 0 )
    colors
        default ( 123, 89, 56, 255 )
    type threepart
bar_left_round_deco
    coords ( 749, 160, 3, 5 )
bar_right_round_deco
    coords ( 752, 160, -3, 5 )
    extent ( 3, 5 )
main_menu_bar_left_deco
    coords ( 452, 51, 294, 42 )
    extent ( 294, 38 )
mail
    coords ( 705, 181, 27, 21 )
mail_effect
    coords ( 705, 159, 27, 21 )
pvp
    coords ( 729, 147, 12, 12 )
hp_bar_deco
    type threepart
    coords ( 860, 35, 3, 8 )
    inset ( 1, 0, 1, 0 )
    colors
        default ( 255, 255, 255, 229 )
siege_gauge_bg
    coords ( 685, 130, 7, 8 )
    inset ( 3, 3, 3, 4 )
    type ninepart
    colors
        default ( 77, 47, 12, 255 )
        dark_gray ( 54, 54, 54, 255 )
        black ( 0, 0, 0, 255 )
my_influence_bg
    coords ( 746, 94, 6, 6 )
    inset ( 2, 2, 3, 3 )
    type ninepart
    colors
        default ( 216, 255, 161, 127 )
        white ( 255, 255, 255, 255 )
zone_condition_bg
    coords ( 724, 373, 58, 8 )
    inset ( 55, 3, 2, 4 )
    type ninepart
    colors
        default_gray_65 ( 55, 55, 55, 166 )
        peace_blue_65 ( 0, 54, 134, 166 )
        war_red_65 ( 118, 0, 0, 166 )
        danger_red_65 ( 73, 0, 0, 166 )
        dispute_orange_65 ( 92, 34, 0, 166 )
        festival_green_65 ( 0, 73, 7, 166 )
zone_danger_step_bg
    coords ( 746, 100, 4, 4 )
    inset ( 1, 1, 2, 2 )
    type ninepart
zone_danger_step_full
    coords ( 746, 104, 6, 6 )
    inset ( 2, 0, 3, 0 )
    type threepart
    colors
        red ( 255, 53, 53, 255 )
        green ( 123, 205, 157, 255 )
#--------------------------------------------------------------------------
chronicle_df
    coords ( 884, 363, 18, 18 )
chronicle_ov
    coords ( 903, 363, 18, 18 )
chronicle_on
    coords ( 922, 363, 18, 18 )
chronicle_dis
    coords ( 941, 363, 18, 18 )
ability_icon_frame_01
    coords ( 430, 18, 18, 18 )
    inset ( 9, 9, 8, 8 )
    type ninepart
    colors
        death_02 ( 255, 95, 52, 255 )
        romance_02 ( 255, 185, 201, 255 )
        love_02 ( 253, 255, 90, 255 )
ability_icon_frame_02
    coords ( 430, 37, 16, 16 )
    inset ( 7, 7, 8, 8 )
    type ninepart
    colors
        madness_03 ( 255, 153, 168, 255 )
up_alarm
    coords ( 521, 234, 14, 14 )
tab_resources_df
    coords ( 624, 381, 26, 29 )
tab_resources_ov
    coords ( 650, 381, 26, 29 )
tab_resources_on
    coords ( 676, 381, 26, 29 )
tab_resources_dis
    coords ( 702, 381, 26, 29 )
#--------------------------------------------------------------------------
filker
    coords ( 518, 218, 4, 4 )
    inset ( 4, 4, 4, 4 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297982] 채팅창 최하단 이동 버튼
btn_chat_scroll_down_bottom_normal
    coords ( 754, 175, 28, 26 )
    extent ( 22, 20 )
btn_chat_scroll_down_bottom_highlighted
    coords ( 754, 175, 28, 26 )
    extent ( 22, 20 )
btn_chat_scroll_down_bottom_pushed
    coords ( 812, 175, 28, 26 )
    extent ( 22, 20 )
btn_chat_scroll_down_bottom_disabled
    coords ( 841, 175, 28, 26 )
    extent ( 22, 20 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 캐릭터 보기 설정
option_btn_normal
    coords ( 624, 215, 22, 22 )
option_btn_highlighted
    coords ( 646, 215, 22, 22 )
option_btn_pushed
    coords ( 624, 237, 22, 22 )
option_btn_disabled
    coords ( 646, 237, 22, 22 )
#--------------------------------------------------------------------------
# [http://redmine/issues/297871] 미니맵 플레이어 위치 중앙 위치 버튼
minimap_playercenter_normal
    coords ( 1, 1, 20, 20 )
minimap_playercenter_highlighted
    coords ( 22, 1, 20, 20 )
minimap_playercenter_pushed
    coords ( 43, 1, 20, 20 )
minimap_playercenter_disabled
    coords ( 64, 1, 20, 20 )
#--------------------------------------------------------------------------
# [http://redmine/issues/297871] 미니맵 간략 지도에 아이콘 표시 메뉴 호출 버튼
minimap_suboption_normal
    coords ( 1, 22, 20, 20 )
minimap_suboption_highlighted
    coords ( 22, 22, 20, 20 )
minimap_suboption_pushed
    coords ( 43, 22, 20, 20 )
minimap_suboption_disabled
    coords ( 64, 22, 20, 20 )
#--------------------------------------------------------------------------
# [http://redmine/issues/297871] 미니맵 간략 지도에 아이콘 표시 메뉴 호출 버튼
minimap_ping_normal
    coords ( 1, 43, 20, 20 )
minimap_ping_highlighted
    coords ( 22, 43, 20, 20 )
minimap_ping_pushed
    coords ( 43, 43, 20, 20 )
minimap_ping_disabled
    coords ( 64, 43, 20, 20 )
#--------------------------------------------------------------------------
# [http://redmine/issues/297871] 미니맵 줌 인 버튼
minimap_zoomin_normal
    coords ( 1, 64, 20, 20 )
minimap_zoomin_highlighted
    coords ( 22, 64, 20, 20 )
minimap_zoomin_pushed
    coords ( 43, 64, 20, 20 )
minimap_zoomin_disabled
    coords ( 64, 64, 20, 20 )
#--------------------------------------------------------------------------
# [http://redmine/issues/297871] 미니맵 줌 아웃 버튼
minimap_zoomout_normal
    coords ( 1, 85, 20, 20 )
minimap_zoomout_highlighted
    coords ( 22, 85, 20, 20 )
minimap_zoomout_pushed
    coords ( 43, 85, 20, 20 )
minimap_zoomout_disabled
    coords ( 64, 85, 20, 20 )
#--------------------------------------------------------------------------
map_option_bg
    coords ( 85, 1, 135, 10 )
    inset ( 67, 7, 67, 2 )
    type ninepart
map_scale_bar
    coords ( 85, 12, 11, 5 )
    inset ( 5, 0, 5, 0 )
    type threepart
map_frame
    coords ( 85, 18, 8, 8 )
    inset ( 3, 3, 4, 4 )
    type ninepart
map_txt_bg
    coords ( 101, 12, 119, 7 )
    inset ( 93, 3, 25, 3 )
    type ninepart
map_icon_state01
    coords ( 1, 106, 17, 17 )
    extent ( 19, 19 )
map_icon_state02
    coords ( 19, 106, 17, 17 )
    extent ( 19, 19 )
map_icon_state03
    coords ( 37, 106, 17, 17 )
    extent ( 19, 19 )
map_icon_state04
    coords ( 55, 106, 17, 17 )
    extent ( 19, 19 )
#--------------------------------------------------------------------------
# [http://redmine/issues/297871] 미니맵 크기 조절 버튼
minimap_resize_normal
    coords ( 1, 124, 20, 20 )
minimap_resize_highlighted
    coords ( 22, 124, 20, 20 )
minimap_resize_pushed
    coords ( 43, 124, 20, 20 )
minimap_resize_disabled
    coords ( 64, 124, 20, 20 )
#--------------------------------------------------------------------------
map_btn_slider_df
    coords ( 94, 20, 12, 12 )
map_btn_slider_ov
    coords ( 107, 20, 12, 12 )
map_btn_slider_on
    coords ( 120, 20, 12, 12 )
map_btn_slider_dis
    coords ( 133, 20, 12, 12 )
#--------------------------------------------------------------------------
# [http://redmine/issues/297871] 미니맵 미니맵 접기 버튼
minimap_off_normal
    coords ( 85, 33, 33, 33 )
minimap_off_highlighted
    coords ( 119, 33, 33, 33 )
minimap_off_pushed
    coords ( 153, 33, 33, 33 )
minimap_off_disabled
    coords ( 187, 33, 33, 33 )
#--------------------------------------------------------------------------
# [http://redmine/issues/297871] 미니맵 미니맵 펼치기 버튼
minimap_on_normal
    coords ( 85, 68, 33, 33 )
minimap_on_highlighted
    coords ( 119, 68, 33, 33 )
minimap_on_pushed
    coords ( 153, 68, 33, 33 )
minimap_on_disabled
    coords ( 187, 68, 33, 33 )
#--------------------------------------------------------------------------
#[http://redmine/issues/299124] 루루의 상점 버튼
btn_ingameshop_normal
    coords ( 0, 150, 45, 45 )
btn_ingameshop_highlighted
    coords ( 45, 150, 45, 45 )
btn_ingameshop_pushed
    coords ( 90, 150, 45, 45 )
btn_ingameshop_disabled
    coords ( 135, 150, 45, 45 )
#--------------------------------------------------------------------------
#[http://redmine/issues/299124] 아키라이프 비활성 버튼
btn_archelife_off_normal
    coords ( 0, 195, 45, 45 )
btn_archelife_off_highlighted
    coords ( 45, 195, 45, 45 )
btn_archelife_off_pushed
    coords ( 90, 195, 45, 45 )
btn_archelife_off_disabled
    coords ( 135, 195, 45, 45 )
#--------------------------------------------------------------------------
#[http://redmine/issues/299124] 매일매일 버튼
btn_eventcenter_normal
    coords ( 0, 285, 45, 45 )
btn_eventcenter_highlighted
    coords ( 45, 285, 45, 45 )
btn_eventcenter_pushed
    coords ( 90, 285, 45, 45 )
btn_eventcenter_disabled
    coords ( 135, 285, 45, 45 )
#--------------------------------------------------------------------------
# [http://redmine/issues/299124] 공격대 모집찾기 메인버튼
btn_raid_normal
    coords ( 180, 150, 45, 45 )
btn_raid_highlighted
    coords ( 225, 150, 45, 45 )
btn_raid_pushed
    coords ( 270, 150, 45, 45 )
btn_raid_disabled
    coords ( 315, 150, 45, 45 )
#--------------------------------------------------------------------------
#[http://redmine/issues/299124] 인스턴스 ui 오픈
btn_instance_normal
    coords ( 180, 195, 45, 45 )
btn_instance_highlighted
    coords ( 225, 195, 45, 45 )
btn_instance_pushed
    coords ( 270, 195, 45, 45 )
btn_instance_disabled
    coords ( 315, 195, 45, 45 )
#--------------------------------------------------------------------------
#[http://redmine/issues/299124] 팔로스의 상점
btn_merchant_normal
    coords ( 180, 240, 45, 45 )
btn_merchant_highlighted
    coords ( 225, 240, 45, 45 )
btn_merchant_pushed
    coords ( 270, 240, 45, 45 )
btn_merchant_disabled
    coords ( 315, 240, 45, 45 )
#--------------------------------------------------------------------------
#[http://redmine/issues/29124] esc 버튼
esc_normal
    coords ( 0, 240, 45, 45 )
esc_highlighted
    coords ( 45, 240, 45, 45 )
esc_pushed
    coords ( 90, 240, 45, 45 )
esc_disabled
    coords ( 135, 240, 45, 45 )
#--------------------------------------------------------------------------
#[http://redmine/issues/299984] 액션바 이전 페이지 버튼
action_prev_page_btn_normal
    coords ( 692, 278, 16, 9 )
    colors
        default ( 255, 255, 255, 153 )
action_prev_page_btn_highlighted
    coords ( 692, 278, 16, 9 )
    colors
        default ( 255, 255, 255, 230 )
action_prev_page_btn_pushed
    coords ( 692, 278, 16, 9 )
    colors
        default ( 255, 255, 255, 102 )
action_prev_page_btn_disabled
    coords ( 692, 278, 16, 9 )
    colors
        default ( 255, 255, 255, 51 )
#--------------------------------------------------------------------------
#[http://redmine/issues/299984] 액션바 다음 페이지 버튼
action_next_page_btn_normal
    coords ( 692, 287, 16, -9 )
    extent ( 16, 9 )
    colors
        default ( 255, 255, 255, 153 )
action_next_page_btn_highlighted
    coords ( 692, 287, 16, -9 )
    extent ( 16, 9 )
    colors
        default ( 255, 255, 255, 230 )
action_next_page_btn_pushed
    coords ( 692, 287, 16, -9 )
    extent ( 16, 9 )
    colors
        default ( 255, 255, 255, 102 )
action_next_page_btn_disabled
    coords ( 692, 287, 16, -9 )
    extent ( 16, 9 )
    colors
        default ( 255, 255, 255, 51 )
#--------------------------------------------------------------------------
#[http://redmine/issues/299124] 아키라이프 활성화 하이라이트
archelife_highlight
    coords ( 360, 318, 57, 57 )
#--------------------------------------------------------------------------
#[http://redmine/issues/302314] 아이템 잠금, 해제 아이콘
blue_lock
    coords ( 712, 117, 17, 23 )
pink_unlock
    coords ( 712, 94, 17, 23 )
#--------------------------------------------------------------------------