#--------------------------------------------------------------------
#[http://redmine/issues/297649] ? 버튼, + 버튼, - 버튼 (세 버튼 모두 크기 작음)
minus_normal
    coords ( 0, 0, 20, 20 )
minus_highlighted
    coords ( 20, 0, 20, 20 )
minus_pushed
    coords ( 40, 0, 20, 20 )
minus_disabled
    coords ( 60, 0, 20, 20 )
plus_normal
    coords ( 0, 20, 20, 20 )
plus_highlighted
    coords ( 20, 20, 20, 20 )
plus_pushed
    coords ( 40, 20, 20, 20 )
plus_disabled
    coords ( 60, 20, 20, 20 )
#--------------------------------------------------------------------