soket_green
    coords ( 0, 0, 336, 54 )
gage_bg
    coords ( 346, 0, 7, 7 )
    inset ( 3, 3, 3, 3 )
    type ninepart
gage_shadow
    coords ( 336, 0, 10, 14 )
gage
    coords ( 0, 55, 460, 12 )
    colors
        grade_00 ( 246, 196, 135, 255 )
        grade_01 ( 149, 147, 148, 255 )
        grade_02 ( 160, 237, 134, 255 )
        grade_03 ( 151, 202, 250, 255 )
        grade_04 ( 244, 168, 255, 255 )
        grade_05 ( 255, 203, 102, 255 )
        grade_06 ( 255, 198, 178, 255 )
        grade_07 ( 255, 178, 178, 255 )
        grade_08 ( 255, 182, 154, 255 )
        grade_09 ( 215, 230, 255, 255 )
        grade_10 ( 255, 198, 100, 255 )
        grade_11 ( 255, 149, 149, 255 )
        grade_12 ( 164, 152, 254, 255 )
        use ( 144, 79, 79, 255 )
        equip_slot_reinforce_add_exp ( 240, 185, 126, 255 )
        equip_slot_reinforce_exp ( 253, 228, 103, 255 )
grade_bonus_1
    coords ( 0, 68, 460, 12 )
grade_bonus_2
    coords ( 0, 81, 460, 12 )
notice
    coords ( 338, 16, 17, 17 )
