#---------------------------------------
#[http://redmine/issues/297642] 공용 - 정렬 버튼
reload_normal
    coords ( 384, 0, 75, 37 )
reload_highlighted
    coords ( 384, 37, 75, 37 )
reload_pushed
    coords ( 384, 74, 75, 37 )
reload_disabled
    coords ( 416, 145, 75, 37 )
#---------------------------------------
icon_new
    coords ( 491, 145, 16, 16 )
bg_df
    coords ( 384, 111, 32, 32 )
bg_ov
    coords ( 416, 111, 32, 32 )
bg_on
    coords ( 448, 111, 32, 32 )
bg_dis
    coords ( 480, 111, 32, 32 )
#---------------------------------------
-- 01
tab_icon_01_df
    coords ( 0, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_01_ov
    coords ( 32, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_01_on
    coords ( 64, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_01_dis
    coords ( 96, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 02
tab_icon_02_df
    coords ( 0, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_02_ov
    coords ( 32, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_02_on
    coords ( 64, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_02_dis
    coords ( 96, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 03
tab_icon_03_df
    coords ( 0, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_03_ov
    coords ( 32, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_03_on
    coords ( 64, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_03_dis
    coords ( 96, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 04
tab_icon_04_df
    coords ( 0, 96, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_04_ov
    coords ( 32, 96, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_04_on
    coords ( 64, 96, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_04_dis
    coords ( 96, 96, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 05
tab_icon_05_df
    coords ( 0, 128, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_05_ov
    coords ( 32, 128, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_05_on
    coords ( 64, 128, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_05_dis
    coords ( 96, 128, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 06
tab_icon_06_df
    coords ( 0, 160, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_06_ov
    coords ( 32, 160, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_06_on
    coords ( 64, 160, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_06_dis
    coords ( 96, 160, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 07
tab_icon_07_df
    coords ( 0, 192, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_07_ov
    coords ( 32, 192, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_07_on
    coords ( 64, 192, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_07_dis
    coords ( 96, 192, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 08
tab_icon_08_df
    coords ( 0, 224, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_08_ov
    coords ( 32, 224, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_08_on
    coords ( 64, 224, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_08_dis
    coords ( 96, 224, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 09
tab_icon_09_df
    coords ( 128, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_09_ov
    coords ( 160, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_09_on
    coords ( 192, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_09_dis
    coords ( 224, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 10
tab_icon_10_df
    coords ( 128, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_10_ov
    coords ( 160, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_10_on
    coords ( 192, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_10_dis
    coords ( 224, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 11
tab_icon_11_df
    coords ( 128, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_11_ov
    coords ( 160, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_11_on
    coords ( 192, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_11_dis
    coords ( 224, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 12
tab_icon_12_df
    coords ( 128, 96, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_12_ov
    coords ( 160, 96, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_12_on
    coords ( 192, 96, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_12_dis
    coords ( 224, 96, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 13
tab_icon_13_df
    coords ( 128, 128, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_13_ov
    coords ( 160, 128, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_13_on
    coords ( 192, 128, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_13_dis
    coords ( 224, 128, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 14
tab_icon_14_df
    coords ( 128, 160, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_14_ov
    coords ( 160, 160, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_14_on
    coords ( 192, 160, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_14_dis
    coords ( 224, 160, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 15
tab_icon_15_df
    coords ( 128, 192, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_15_ov
    coords ( 160, 192, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_15_on
    coords ( 192, 192, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_15_dis
    coords ( 224, 192, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 16
tab_icon_16_df
    coords ( 128, 224, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_16_ov
    coords ( 160, 224, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_16_on
    coords ( 192, 224, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_16_dis
    coords ( 224, 224, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 17
tab_icon_17_df
    coords ( 256, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_17_ov
    coords ( 288, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_17_on
    coords ( 320, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_17_dis
    coords ( 352, 0, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- 18
tab_icon_18_df
    coords ( 256, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_18_ov
    coords ( 288, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_18_on
    coords ( 320, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_icon_18_dis
    coords ( 352, 32, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
-- default
tab_add_df
    coords ( 256, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_add_ov
    coords ( 288, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_add_on
    coords ( 320, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
tab_add_dis
    coords ( 352, 64, 32, 32 )
    colors
        default ( 255, 255, 255, 255 )
        alpha_30 ( 255, 255, 255, 76 )
search_icon
    coords ( 491, 165, 14, 13 )
#---------------------------------------
#[http://redmine/issues/297642] 공용 - 검색 취소 버튼
close_normal
    coords ( 496, 178, 14, 13 )
close_highlighted
    coords ( 496, 191, 14, 13 )
close_pushed
    coords ( 496, 204, 14, 13 )
close_disabled
    coords ( 497, 217, 14, 13 )
#---------------------------------------