#--------------------------------------------------------
#[http://redmine/issues/297642] 가방 - 수리 버튼
repair_normal
    coords ( 0, 0, 40, 37 )
repair_highlighted
    coords ( 40, 0, 40, 37 )
repair_pushed
    coords ( 80, 0, 40, 37 )
repair_disabled
    coords ( 120, 0, 40, 37 )
#--------------------------------------------------------
#[http://redmine/issues/297642] 가방 - 아이템 성장 버튼
strengthen_normal
    coords ( 0, 37, 40, 37 )
strengthen_highlighted
    coords ( 40, 37, 40, 37 )
strengthen_pushed
    coords ( 80, 37, 40, 37 )
strengthen_disabled
    coords ( 120, 37, 40, 37 )
#--------------------------------------------------------
#[http://redmine/issues/297642] 가방 - 아이템 잠금 버튼
lock_normal
    coords ( 0, 74, 40, 37 )
lock_highlighted
    coords ( 40, 74, 40, 37 )
lock_pushed
    coords ( 80, 74, 40, 37 )
lock_disabled
    coords ( 120, 74, 40, 37 )
#--------------------------------------------------------
#[http://redmine/issues/297642] 가방 - 외형 변경 버튼
convert_normal
    coords ( 0, 111, 40, 37 )
convert_highlighted
    coords ( 40, 111, 40, 37 )
convert_pushed
    coords ( 80, 111, 40, 37 )
convert_disabled
    coords ( 120, 111, 40, 37 )
#--------------------------------------------------------
#[http://redmine/issues/297642] 가방 - 아이템 도감 버튼
item_book_normal
    coords ( 0, 148, 40, 37 )
item_book_highlighted
    coords ( 40, 148, 40, 37 )
item_book_pushed
    coords ( 80, 148, 40, 37 )
item_book_disabled
    coords ( 120, 148, 40, 37 )
#--------------------------------------------------------
#[http://redmine/issues/297642] 가방 - 상자 열기 버튼
gacha_normal
    coords ( 0, 185, 40, 37 )
gacha_highlighted
    coords ( 40, 185, 40, 37 )
gacha_pushed
    coords ( 80, 185, 40, 37 )
gacha_disabled
    coords ( 120, 185, 40, 37 )
#--------------------------------------------------------