#---------------------------------------
#[http://redmine/issues/297647] 아이템 잠금 버튼
lock_item_normal
    coords ( 0, 0, 77, 69 )
lock_item_highlighted
    coords ( 77, 0, 77, 69 )
lock_item_pushed
    coords ( 154, 0, 77, 69 )
lock_item_disabled
    coords ( 231, 0, 77, 69 )
#---------------------------------------
#[http://redmine/issues/297647] 착용 장비 잠금 버튼
lock_equip_normal
    coords ( 0, 69, 77, 69 )
lock_equip_highlighted
    coords ( 77, 69, 77, 69 )
lock_equip_pushed
    coords ( 154, 69, 77, 69 )
lock_equip_disabled
    coords ( 231, 69, 77, 69 )
#---------------------------------------
#[http://redmine/issues/297647] 아이템 잠금 해제 버튼
unlock_item_normal
    coords ( 0, 138, 77, 69 )
unlock_item_highlighted
    coords ( 77, 138, 77, 69 )
unlock_item_pushed
    coords ( 154, 138, 77, 69 )
unlock_item_disabled
    coords ( 231, 138, 77, 69 )
#---------------------------------------
#[http://redmine/issues/297647] 착용 장비 잠금 해제 버튼
unlock_equip_normal
    coords ( 308, 0, 77, 69 )
unlock_equip_highlighted
    coords ( 385, 0, 77, 69 )
unlock_equip_pushed
    coords ( 308, 69, 77, 69 )
unlock_equip_disabled
    coords ( 385, 69, 77, 69 )
#---------------------------------------