grade_df
    coords ( 0, 0, 40, 30 )
grade_ov
    coords ( 40, 0, 40, 30 )
grade_on
    coords ( 80, 0, 40, 30 )
grade_dis
    coords ( 120, 0, 40, 30 )
crescent_moon_df
    coords ( 0, 30, 40, 30 )
crescent_moon_ov
    coords ( 40, 30, 40, 30 )
crescent_moon_on
    coords ( 80, 30, 40, 30 )
crescent_moon_dis
    coords ( 120, 30, 40, 30 )
full_moon_df
    coords ( 0, 60, 40, 30 )
full_moon_ov
    coords ( 40, 60, 40, 30 )
full_moon_on
    coords ( 80, 60, 40, 30 )
full_moon_dis
    coords ( 120, 60, 40, 30 )
refurbishment_df
    coords ( 0, 90, 40, 30 )
refurbishment_ov
    coords ( 40, 90, 40, 30 )
refurbishment_on
    coords ( 80, 90, 40, 30 )
refurbishment_dis
    coords ( 120, 90, 40, 30 )
compose_df
    coords ( 0, 120, 40, 30 )
compose_ov
    coords ( 40, 120, 40, 30 )
compose_on
    coords ( 80, 120, 40, 30 )
compose_dis
    coords ( 120, 120, 40, 30 )
smelt_df
    coords ( 0, 150, 40, 30 )
smelt_ov
    coords ( 40, 150, 40, 30 )
smelt_on
    coords ( 80, 150, 40, 30 )
smelt_dis
    coords ( 120, 150, 40, 30 )
awaken_df
    coords ( 0, 180, 40, 30 )
awaken_ov
    coords ( 40, 180, 40, 30 )
awaken_on
    coords ( 80, 180, 40, 30 )
awaken_dis
    coords ( 120, 180, 40, 30 )