nuian_df
    coords ( 0, 0, 86, 104 )
nuian_ov
    coords ( 86, 0, 86, 104 )
nuian_on
    coords ( 172, 0, 86, 104 )
nuian_dis
    coords ( 258, 0, 86, 104 )
elf_df
    coords ( 344, 0, 86, 104 )
elf_ov
    coords ( 430, 0, 86, 104 )
elf_on
    coords ( 516, 0, 86, 104 )
elf_dis
    coords ( 602, 0, 86, 104 )
dwarf_df
    coords ( 0, 104, 86, 104 )
dwarf_ov
    coords ( 86, 104, 86, 104 )
dwarf_on
    coords ( 172, 104, 86, 104 )
dwarf_dis
    coords ( 258, 103, 86, 104 )
firran_df
    coords ( 344, 104, 86, 104 )
firran_ov
    coords ( 430, 104, 86, 104 )
firran_on
    coords ( 516, 104, 86, 104 )
firran_dis
    coords ( 602, 104, 86, 104 )
harani_df
    coords ( 0, 208, 86, 104 )
harani_ov
    coords ( 86, 208, 86, 104 )
harani_on
    coords ( 172, 208, 86, 104 )
harani_dis
    coords ( 258 , 208, 86, 104 )
warborn_df
    coords ( 344, 206, 86, 104 )
warborn_ov
    coords ( 430, 206, 86, 104 )
warborn_on
    coords ( 516, 206, 86, 104 )
warborn_dis
    coords ( 602, 206, 86, 104 )
nuian_selected
    coords ( 0, 312, 142, 158 )
elf_selected
    coords ( 142, 312, 142, 158 )
dwarf_selected
    coords ( 284, 312, 142, 158 )
firran_selected
    coords ( 426, 312, 142, 158 )
harani_selected
    coords ( 568, 312, 142, 158 )
warborn_selected
    coords ( 710, 312, 142, 158 )
man_blue_df
    coords ( 688, 0, 32, 42 )
man_blue_ov
    coords ( 720, 0, 32, 42 )
man_blue_on
    coords ( 752, 0, 32, 42 )
man_blue_dis
    coords ( 784, 0, 32, 42 )
woman_blue_df
    coords ( 688, 42, 32, 42 )
woman_blue_ov
    coords ( 720, 42, 32, 42 )
woman_blue_on
    coords ( 752, 42, 32, 42 )
woman_blue_dis
    coords ( 784, 42, 32, 42 )
man_green_df
    coords ( 816, 0, 32, 42 )
man_green_ov
    coords ( 848, 0, 32, 42 )
man_green_on
    coords ( 880, 0, 32, 42 )
man_green_dis
    coords ( 912, 0, 32, 42 )
woman_green_df
    coords ( 816, 42, 32, 42 )
woman_green_ov
    coords ( 848, 42, 32, 42 )
woman_green_on
    coords ( 880, 42, 32, 42 )
woman_green_dis
    coords ( 912, 42, 32, 42 )
woman_blue_selected
    coords ( 688, 84, 56, 56 )
man_blue_selected
    coords ( 744, 84, 56, 56 )
woman_green_selected
    coords ( 800, 84, 56, 56 )
man_green_selected
    coords ( 856, 84, 56, 56 )
#[http://redmine/issues/297631] 변신 버튼
change_normal
    coords ( 688, 140, 36, 36 )
change_highlighted
    coords ( 724, 140, 36, 36 )
change_pushed
    coords ( 760, 140, 36, 36 )
change_disabled
    coords ( 796, 140, 36, 36 )
