#---------------------------------------
#[http://redmine/issues/296151] 로그인 스테이지 기본 텍스트 버튼
#[http://redmine/issues/300167] 서버선택 영상 다시보기
btn_normal
    coords ( 0, 0, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 153, 52 )
    type ninepart
btn_highlighted
    coords ( 10, 0, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 153, 52 )
    type ninepart
btn_pushed
    coords ( 0, 10, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 153, 52 )
    type ninepart
btn_disabled
    coords ( 10, 10, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 153, 52 )
    type ninepart
#---------------------------------------
#[http://redmine/issues/296151] 캐릭터 생성 - 생성 완료 버튼
character_create_btn_normal
    coords ( 0, 0, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 240, 52 )
    type ninepart
character_create_btn_highlighted
    coords ( 10, 0, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 240, 52 )
    type ninepart
character_create_btn_pushed
    coords ( 0, 10, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 240, 52 )
    type ninepart
character_create_btn_disabled
    coords ( 10, 10, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 240, 52 )
    type ninepart
#---------------------------------------
#[http://redmine/issues/300167] 캐릭터삭제
character_delete_btn_normal
    coords ( 0, 0, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 84, 34 )
    type ninepart
character_delete_btn_highlighted
    coords ( 10, 0, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 84, 34 )
    type ninepart
character_delete_btn_pushed
    coords ( 0, 10, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 84, 34 )
    type ninepart
character_delete_btn_disabled
    coords ( 10, 10, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 84, 34 )
    type ninepart
#---------------------------------------
#[http://redmine/issues/300167] 외형선택 눈동자 양쪽적용
character_botheyes_btn_normal
    coords ( 0, 0, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 84, 20 )
    type ninepart
character_botheyes_btn_highlighted
    coords ( 10, 0, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 84, 20 )
    type ninepart
character_botheyes_btn_pushed
    coords ( 0, 10, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 84, 20 )
    type ninepart
character_botheyes_btn_disabled
    coords ( 10, 10, 10, 10 )
    inset ( 5, 5, 4, 4 )
    extent ( 84, 20 )
    type ninepart
#---------------------------------------