icon_expedition_01
    coords ( 0, 0, 56, 56 )
icon_expedition_02
    coords ( 57, 0, 56, 56 )
icon_expedition_03
    coords ( 114, 0, 56, 56 )
icon_expedition_04
    coords ( 171, 0, 56, 56 )
icon_expedition_05
    coords ( 0, 57, 56, 56 )
icon_expedition_06
    coords ( 57, 57, 56, 56 )
icon_expedition_07
    coords ( 114, 57, 56, 56 )
icon_expedition_08
    coords ( 171, 57, 56, 56 )
icon_expedition_09
    coords ( 0, 114, 56, 56 )
icon_expedition_10
    coords ( 57, 114, 56, 56 )
icon_expedition_11
    coords ( 114, 114, 56, 56 )
icon_expedition_12
    coords ( 171, 114, 56, 56 )
icon_expedition_13
    coords ( 0, 171, 56, 56 )
icon_expedition_14
    coords ( 57, 171, 56, 56 )