img_housing
    coords ( 0, 0, 111, 87 )
img_riding
    coords ( 111, 0, 111, 87 )
img_production
    coords ( 222, 0, 111, 87 )
img_trade
    coords ( 333, 0, 111, 87 )
img_material
    coords ( 0, 87, 111, 87 )
img_potion
    coords ( 111, 87, 111, 87 )
img_event
    coords ( 222, 87, 111, 87 )
img_etc
    coords ( 333, 87, 111, 87 )
middle_btn_df
    coords ( 0, 174, 378, 88 )
middle_btn_ov
    coords ( 0, 262, 378, 88 )
middle_btn_on
    coords ( 0, 350, 378, 88 )
middle_btn_dis
    coords ( 0, 0, 0, 0 )