#---------------------------------------
#[http://redmine/issues/297642] + 모양 직사각형 버튼 (가방 확장)
expansion_normal
    coords ( 0, 0, 75, 37 )
expansion_highlighted
    coords ( 75, 0, 75, 37 )
expansion_pushed
    coords ( 0, 37, 75, 37 )
expansion_disabled
    coords ( 75, 37, 75, 37 )
#---------------------------------------
#[http://redmine/issues/297642] + 모양 직사각형 버튼 작은 것 (갈무리 확장)
expansion_small_normal
    coords ( 0, 0, 75, 37 )
    extent ( 55, 28 )
expansion_small_highlighted
    coords ( 75, 0, 75, 37 )
    extent ( 55, 28 )
expansion_small_pushed
    coords ( 0, 37, 75, 37 )
    extent ( 55, 28 )
expansion_small_disabled
    coords ( 75, 37, 75, 37 )
    extent ( 55, 28 )
#---------------------------------------