#[http://redmine/issues/297668] 편지 읽기 - 돈 받기
btn_money_normal
    coords ( 0, 0, 62, 33 )
btn_money_highlighted
    coords ( 62, 0, 62, 33 )
btn_money_pushed
    coords ( 124, 0, 62, 33 )
btn_money_disabled
    coords ( 186, 0, 62, 33 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297668] 편지 읽기 - 모두 받기
btn_all_normal
    coords ( 0, 33, 62, 33 )
btn_all_highlighted
    coords ( 62, 33, 62, 33 )
btn_all_pushed
    coords ( 124, 33, 62, 33 )
btn_all_disabled
    coords ( 186, 33, 62, 33 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297668] 편지 읽기 - 불량 우편 신고
btn_report_normal
    coords ( 0, 66, 33, 31 )
btn_report_highlighted
    coords ( 33, 66, 33, 31 )
btn_report_pushed
    coords ( 66, 66, 33, 31 )
btn_report_disabled
    coords ( 99, 66, 33, 31 )
#--------------------------------------------------------------------------