#[http://redmine/issues/297668] 우편함 - 공용 (받은 편지/보낸 편지) 선택 편지 삭제
btn_select_delete_normal
    coords ( 0, 0, 62, 33 )
btn_select_delete_highlighted
    coords ( 62, 0, 62, 33 )
btn_select_delete_pushed
    coords ( 124, 0, 62, 33 )
btn_select_delete_disabled
    coords ( 186, 0, 62, 33 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297668] 우편함 - 받은 편지 아이템 미첨부 읽은 우편 전부 삭제
btn_read_delete_normal
    coords ( 0, 33, 62, 33 )
btn_read_delete_highlighted
    coords ( 62, 33, 62, 33 )
btn_read_delete_pushed
    coords ( 124, 33, 62, 33 )
btn_read_delete_disabled
    coords ( 186, 33, 62, 33 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297668] 우편함 - 받은 편지 선택 우편 모두 수령
btn_select_take_normal
    coords ( 0, 66, 62, 33 )
btn_select_take_highlighted
    coords ( 62, 66, 62, 33 )
btn_select_take_pushed
    coords ( 124, 66, 62, 33 )
btn_select_take_disabled
    coords ( 186, 66, 62, 33 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297668] 우편함 - 보낸 편지 전부 삭제
btn_all_delete_normal
    coords ( 0, 99, 62, 33 )
btn_all_delete_highlighted
    coords ( 62, 99, 62, 33 )
btn_all_delete_pushed
    coords ( 124, 99, 62, 33 )
btn_all_delete_disabled
    coords ( 186, 99, 62, 33 )
#--------------------------------------------------------------------------