marking
    coords ( 0, 24, 9, 14 )
    extent ( 9, 14 )
    colors
        default ( 255, 255, 255, 255 )
        gray ( 127, 127, 127, 127 )
key_binding
    coords ( 0, 0, 124, 24 )
    extent ( 110, 24 )
    colors
        normal ( 124, 161, 177, 255 )
        over ( 213, 243, 255, 255 )
        click ( 56, 114, 163, 255 )
        disable ( 80, 80, 80, 127 )
        overridable_normal ( 131, 138, 189, 255 )
        overridable_over ( 214, 219, 255, 255 )
        overridable_click ( 74, 86, 148, 255 )
        overridable_disable ( 80, 80, 80, 127 )


