page_btn_big # next
    coords ( 0, 0, 16, 32 )
    colors
        normal ( 73, 45, 11, 255 )
page_btn_big_150_ov
    coords ( 0, 0, 16, 32 )
    extent ( 24, 50 )
    colors
        default ( 131, 91, 42, 255 )
#--------------------------------------------------------------------------
#[http://redmine/issues/299984] 첫 페이지 버튼
first_page_btn_normal
    coords ( 28, 0, -12, 24 )
    extent ( 12, 24 )
    colors
        default ( 73, 45, 11, 255 )
first_page_btn_highlighted
    coords ( 28, 0, -12, 24 )
    extent ( 12, 24 )
    colors
        default ( 131, 91, 42, 255 )
first_page_btn_pushed
    coords ( 28, 0, -12, 24 )
    extent ( 12, 24 )
    colors
        default ( 82, 55, 20, 255 )
first_page_btn_disabled
    coords ( 28, 0, -12, 24 )
    extent ( 12, 24 )
    colors
        default ( 111, 111, 111, 255 )
#--------------------------------------------------------------------------
#[http://redmine/issues/299984] 이전 페이지 버튼
prev_page_btn_normal
    coords ( 16, 0, -16, 32 )
    extent ( 16, 32 )
    colors
        default ( 73, 45, 11, 255 )
        tutorial ( 255, 255, 255, 127 ) #290857 튜토리얼 페이지버튼 알파값 50퍼
prev_page_btn_highlighted
    coords ( 16, 0, -16, 32 )
    extent ( 16, 32 )
    colors
        default ( 131, 91, 42, 255 )
        tutorial ( 255, 255, 255, 216 ) #290857 튜토리얼 페이지버튼 알파값 85퍼
prev_page_btn_pushed
    coords ( 16, 0, -16, 32 )
    extent ( 16, 32 )
    colors
        default ( 82, 55, 20, 255 )
        tutorial ( 255, 255, 255, 51 ) #290857 튜토리얼 페이지버튼 알파값 20퍼
prev_page_btn_disabled
    coords ( 16, 0, -16, 32 )
    extent ( 16, 32 )
    colors
        default ( 111, 111, 111, 255 )
        tutorial ( 92, 92, 92, 178 ) #290857 튜토리얼 페이지버튼 회색 알파값 70퍼
#--------------------------------------------------------------------------
#[http://redmine/issues/299984] 다음 페이지 버튼
next_page_btn_normal
    coords ( 0, 0, 16, 32 )
    colors
        default ( 73, 45, 11, 255 )
        tutorial ( 255, 255, 255, 127 ) #290857 튜토리얼 페이지버튼 알파값 50퍼
next_page_btn_highlighted
    coords ( 0, 0, 16, 32 )
    colors
        default ( 131, 91, 42, 255 )
        tutorial ( 255, 255, 255, 216 ) #290857 튜토리얼 페이지버튼 알파값 85퍼
next_page_btn_pushed
    coords ( 0, 0, 16, 32 )
    colors
        default ( 82, 55, 20, 255 )
        tutorial ( 255, 255, 255, 51 ) #290857 튜토리얼 페이지버튼 알파값 20퍼
next_page_btn_disabled
    coords ( 0, 0, 16, 32 )
    colors
        default ( 111, 111, 111, 255 )
        tutorial ( 92, 92, 92, 178 ) #290857 튜토리얼 페이지버튼 회색 알파값 70퍼
#--------------------------------------------------------------------------
#[http://redmine/issues/299984] 마지막 페이지 버튼
last_page_btn_normal
    coords ( 16, 0, 12, 24 )
    colors
        default ( 73, 45, 11, 255 )
last_page_btn_highlighted
    coords ( 16, 0, 12, 24 )
    colors
        default ( 131, 91, 42, 255 )
last_page_btn_pushed
    coords ( 16, 0, 12, 24 )
    colors
        default ( 82, 55, 20, 255 )
last_page_btn_disabled
    coords ( 16, 0, 12, 24 )
    colors
        default ( 111, 111, 111, 255 )
#--------------------------------------------------------------------------