reward_item_df
    coords ( 0, 0, 198, 45 )
    extent ( 280, 45 )
reward_item_ov
    coords ( 0, 45, 198, 45 )
    extent ( 280, 45 )
reward_item_on
    coords ( 0, 90, 198, 45 )
    extent ( 280, 45 )
reward_item_dis
    coords ( 0, 135, 198, 45 )
    extent ( 280, 45 )
reward_item_small_df
    coords ( 0, 0, 198, 45 )
    extent ( 240, 45 )
reward_item_small_ov
    coords ( 0, 45, 198, 45 )
    extent ( 240, 45 )
reward_item_small_on
    coords ( 0, 90, 198, 45 )
    extent ( 240, 45 )
reward_item_small_dis
    coords ( 0, 135, 198, 45 )
    extent ( 240, 45 )
