#--------------------------------------------
#[http://redmine/issues/297674] 큰 휴지통 모양 버튼
wastebasket_normal
    coords ( 0, 0, 50, 45 )
wastebasket_highlighted
    coords ( 50, 0, 50, 45 )
wastebasket_pushed
    coords ( 0, 45, 50, 45 )
wastebasket_disabled
    coords ( 50, 45, 50, 45 )
#--------------------------------------------
#[http://redmine/issues/297674] 작은 휴지통 모양 버튼
wastebasket_small_normal
    coords ( 0, 0, 50, 45 )
    extent ( 30, 27 )
wastebasket_small_highlighted
    coords ( 50, 0, 50, 45 )
    extent ( 30, 27 )
wastebasket_small_pushed
    coords ( 0, 45, 50, 45 )
    extent ( 30, 27 )
wastebasket_small_disabled
    coords ( 50, 45, 50, 45 )
    extent ( 30, 27 )
#--------------------------------------------