server_bg
    coords ( 0, 0, 590, 256 )
    inset ( 295, 128, 294, 127 )
    extent ( 628, 495 )
    colors
        default ( 255, 255, 255, 229 )
    type ninepart
refresh_btn_df
    coords ( 590, 0, 24, 24 )
refresh_btn_ov
    coords ( 614, 0, 24, 24 )
refresh_btn_on
    coords ( 638, 0, 24, 24 )
refresh_btn_dis
    coords ( 662, 0, 24, 24 )
character
    coords ( 590, 24, 18, 18 )
    type ninepart
server_text_bg
    coords ( 591, 205, 17, 51 )
    inset ( 8, 0, 8, 0 )
    extent ( 44, 18 )
    type threepart
server_transfer_df
    coords ( 686, 0, 18, 26 )
    inset ( 8, 0, 9, 0 )
    extent ( 44, 26 )
    type threepart
server_transfer_ov
    coords ( 704, 0, 18, 26 )
    inset ( 8, 0, 9, 0 )
    extent ( 44, 26 )
    type threepart
server_transfer_on
    coords ( 722, 0, 18, 26 )
    inset ( 8, 0, 9, 0 )
    extent ( 44, 26 )
    type threepart
server_transfer_dis
    coords ( 740, 0, 18, 26 )
    inset ( 8, 0, 9, 0 )
    extent ( 44, 26 )
    type threepart