fight_df
    coords ( 0, 0, 70, 72 )
fight_ov
    coords ( 70, 0, 70, 72 )
fight_on
    coords ( 140, 0, 70, 72 )
fight_dis
    coords ( 160, 288, 88, 96 )
magic_df
    coords ( 0, 72, 70, 72 )
magic_ov
    coords ( 70, 72, 70, 72 )
magic_on
    coords ( 140, 72, 70, 72 )
magic_dis
    coords ( 248, 288, 88, 96 )
wild_df
    coords ( 0, 144, 70, 72 )
wild_ov
    coords ( 70, 144, 70, 72 )
wild_on
    coords ( 140, 144, 70, 72 )
wild_dis
    coords ( 160, 384, 88, 96 )
love_df
    coords ( 0, 216, 70, 72 )
love_ov
    coords ( 70, 216, 70, 72 )
love_on
    coords ( 140, 216, 70, 72 )
love_dis
    coords ( 248, 384, 88, 96 )
star_full
    coords ( 0, 448, 20, 20 )
star_half
    coords ( 20, 448, 20, 20 )
star_empty
    coords ( 40, 448, 20, 20 )
diagram
    coords ( 0, 288, 160, 160 )
hatred_df
    coords ( 210, 0, 70, 72 )
hatred_ov
    coords ( 280, 0, 70, 72 )
hatred_on
    coords ( 350, 0, 70, 72 )
hatred_dis
    coords ( 336, 288, 88, 96 )
assassin_df
    coords ( 210, 72, 70, 72 )
assassin_ov
    coords ( 280, 72, 70, 72 )
assassin_on
    coords ( 350, 72, 70, 72 )
assassin_dis
    coords ( 336, 384, 88, 96 )
madness_df
    coords ( 210, 144, 70, 72 )
madness_ov
    coords ( 280, 144, 70, 72 )
madness_on
    coords ( 350, 144, 70, 72 )
madness_dis
    coords ( 424, 288, 88, 96 )
pleasure_df
    coords ( 210, 216, 70, 72 )
pleasure_ov
    coords ( 280, 216, 70, 72 )
pleasure_on
    coords ( 350, 216, 70, 72 )
pleasure_dis
    coords ( 424, 384, 88, 96 )