menu_bg
    coords ( 0, 0, 379, 400 )
    inset ( 377, 199, 1, 200 )
    type ninepart
menu_over
    coords ( 0, 434, 210, 34 )
    colors
        unvisible ( 0, 0, 0, 0 )
        visible ( 255, 255, 255, 255 )
menu_line
    coords ( 0, 400, 302, 34 )
setting_bg_top
    coords ( 379, 0, 272, 332 )
setting_bg_bottom
    coords ( 651, 0, 272, 332 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297633] 외형 저장 버튼
save_normal
    coords ( 923, 0, 36, 36 )
save_highlighted
    coords ( 959, 0, 36, 36 )
save_pushed
    coords ( 923, 36, 36, 36 )
save_disabled
    coords ( 959, 36, 36, 36 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297633] 외형 불러오기 버튼
load_normal
    coords ( 923, 72, 36, 36 )
load_highlighted
    coords ( 959, 72, 36, 36 )
load_pushed
    coords ( 923, 108, 36, 36 )
load_disabled
    coords ( 959, 108, 36, 36 )
#--------------------------------------------------------------------------
reset_df
    coords ( 995, 0, 20, 20 )
reset_ov
    coords ( 995, 20, 20, 20 )
reset_on
    coords ( 995, 40, 20, 20 )
reset_dis
    coords ( 995, 60, 20, 20 )
input_box
    coords ( 323, 400, 32, 28 )
    inset ( 15, 14, 16, 13 )
    type ninepart
tod_bg
    coords ( 0, 468, 106, 4 )
    inset ( 52, 2, 53, 1 )
    type ninepart
#--------------------------------------------------------------------------
#[http://redmine/issues/297633] 일시정지 버튼
pause_normal
    coords ( 923, 144, 36, 36 )
pause_highlighted
    coords ( 959, 144, 36, 36 )
pause_pushed
    coords ( 923, 180, 36, 36 )
pause_disabled
    coords ( 959, 180, 36, 36 )
#--------------------------------------------------------------------------
new_icon
    coords ( 222, 434, 10, 10 )
tattoo_bg
    coords ( 379, 332, 248, 96 )
tattoo_position_df
    coords ( 302, 400, 21, 21 )
tattoo_position_ov
    coords ( 302, 400, 21, 21 )
tattoo_position_on
    coords ( 302, 400, 21, 21 )
tattoo_position_dis
    coords ( 302, 421, 21, 21 )
selected
    coords ( 357, 400, 22, 24 )
    inset ( 11, 12, 10, 11 )
    type ninepart
    colors
        alpha_100 ( 255, 255, 255, 255 )
        alpha_0 ( 0, 0, 0, 0 )
bg_left
    coords ( 324, 430, 569, 7 )
    inset ( 0, 3, 0, 3 )
    extent (569, 7)
    type threepart
bg_right
    coords ( 893, 430, -569, 7 )
    inset ( 0, 3, 0, 3 )
    extent (569, 7)
    type threepart