#------------------------------------
#[http://redmine/issues/297626] 옵션 버튼
set_normal
    coords ( 0, 0, 40, 40 )
set_highlighted
    coords ( 40, 0, 40, 40 )
set_pushed
    coords ( 80, 0, 40, 40 )
set_disabled
    coords ( 120, 0, 40, 40 )
#------------------------------------
#[http://redmine/issues/297626] 접속종료 버튼
exit_normal
    coords ( 0, 40, 40, 40 )
exit_highlighted
    coords ( 40, 40, 40, 40 )
exit_pushed
    coords ( 80, 40, 40, 40 )
exit_disabled
    coords ( 120, 40, 40, 40 )
#------------------------------------