wiki_df
    coords ( 0, 0, 54, 54 )
wiki_ov
    coords ( 54, 0, 54, 54 )
wiki_on
    coords ( 108, 0, 54, 54 )
wiki_dis
    coords ( 162, 0, 54, 54 )
characterselect_df
    coords ( 0, 54, 54, 54 )
characterselect_ov
    coords ( 54, 54, 54, 54 )
characterselect_on
    coords ( 108, 54, 54, 54 )
characterselect_dis
    coords ( 162, 54, 54, 54 )
option_df
    coords ( 0, 108, 54, 54 )
option_ov
    coords ( 54, 108, 54, 54 )
option_on
    coords ( 108, 108, 54, 54 )
option_dis
    coords ( 162, 108, 54, 54 )
exit_df
    coords ( 0, 162, 54, 54 )
exit_ov
    coords ( 54, 162, 54, 54 )
exit_on
    coords ( 108, 162, 54, 54 )
exit_dis
    coords ( 162, 162, 54, 54 )