home_df
    coords ( 0, 0, 20, 20 )
home_ov
    coords ( 20, 0, 20, 20 )
home_on
    coords ( 40, 0, 20, 20 )
home_dis
    coords ( 0, 0, 0, 0 )
home_selected
    coords ( 60, 0, 20, 20 )
category_df
    coords ( 0, 20, 20, 20 )
category_ov
    coords ( 20, 20, 20, 20 )
category_on
    coords ( 40, 20, 20, 20 )
category_dis
    coords ( 80, 20, 20, 20 )
category_selected
    coords ( 60, 20, 20, 20 )
detail_df
    coords ( 0, 40, 20, 20 )
detail_ov
    coords ( 20, 40, 20, 20 )
detail_on
    coords ( 40, 40, 20, 20 )
detail_dis
    coords ( 0, 0, 0, 0 )
detail_selected
    coords ( 60, 40, 20, 20 )
bookmark_df
    coords ( 80, 0, 20, 20 )
bookmark_ov
    coords ( 100, 0, 20, 20 )
bookmark_on
    coords ( 100, 20, 20, 20 )
bookmark_dis
    coords ( 80, 40, 20, 20 )
bookmark_sel
    coords ( 100, 40, 20, 20 )