small_btn_df
    coords ( 0, 192, 180, 48 )
small_btn_ov
    coords ( 0, 240, 180, 48 )
small_btn_on
    coords ( 0, 288, 180, 48 )
small_btn_dis
    coords ( 0, 336, 180, 48 )
img_hm
    coords ( 0, 0, 48, 48 )
img_ar
    coords ( 48, 0, 48, 48 )
img_belt
    coords ( 96, 0, 48, 48 )
img_wrist
    coords ( 144, 0, 48, 48 )
img_gv
    coords ( 192, 0, 48, 48 )
img_cp
    coords ( 0, 48, 48, 48 )
img_pt
    coords ( 48, 48, 48, 48 )
img_bo
    coords ( 96, 48, 48, 48 )
img_under
    coords ( 144, 48, 48, 48 )
img_dress
    coords ( 192, 48, 48, 48 )
img_necklace
    coords ( 0, 96, 48, 48 )
img_earing
    coords ( 48, 96, 48, 48 )
img_ring
    coords ( 96, 96, 48, 48 )
img_right
    coords ( 144, 96, 48, 48 )
img_left
    coords ( 192, 96, 48, 48 )
img_bow
    coords ( 0, 144, 48, 48 )
img_inst
    coords ( 48, 144, 48, 48 )
img_flying
    coords ( 96, 144, 48, 48 )
char_img
    coords ( 240, 0, 255, 495 )