attack_df
    coords ( 0, 0, 40, 30 )
attack_ov
    coords ( 0, 30, 40, 30 )
attack_on
    coords ( 0, 60, 40, 30 )
attack_dis
    coords ( 0, 90, 40, 30 )
defend_df
    coords ( 40, 0, 40, 30 )
defend_ov
    coords ( 40, 30, 40, 30 )
defend_on
    coords ( 40, 60, 40, 30 )
defend_dis
    coords ( 40, 90, 40, 30 )
etc_df
    coords ( 80, 0, 40, 30 )
etc_ov
    coords ( 80, 30, 40, 30 )
etc_on
    coords ( 80, 60, 40, 30 )
etc_dis
    coords ( 80, 90, 40, 30 )
element_df
    coords ( 120, 0, 40, 30 )
element_ov
    coords ( 120, 30, 40, 30 )
element_on
    coords ( 120, 60, 40, 30 )
element_dis
    coords ( 120, 90, 40, 30 )
