uthstin_btn_effect
    coords ( 115, 125, 20, 20 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 무기 교체 비활성
swap_normal
    coords ( 158, 125, 33, 33 )
swap_highlighted
    coords ( 191, 125, 33, 33 )
swap_pushed
    coords ( 224, 125, 33, 33 )
swap_disabled
    coords ( 257, 125, 33, 33 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 무기 교체 활성
swap_on_normal
    coords ( 290, 125, 33, 33 )
swap_on_highlighted
    coords ( 323, 125, 33, 33 )
swap_on_pushed
    coords ( 356, 125, 33, 33 )
swap_on_disabled
    coords ( 257, 125, 33, 33 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 예비 무기 교체 활성
lock_on_normal
    coords ( 55, 147, 24, 25 )
lock_on_highlighted
    coords ( 79, 147, 24, 25 )
lock_on_pushed
    coords ( 103, 147, 24, 25 )
lock_on_disabled
    coords ( 127, 147, 24, 25 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 예비 무기 교체 비활성
lock_off_normal
    coords ( 55, 172, 24, 25 )
lock_off_highlighted
    coords ( 79, 172, 24, 25 )
lock_off_pushed
    coords ( 103, 172, 24, 25 )
lock_off_disabled
    coords ( 127, 172, 24, 25 )
#--------------------------------------------------------------------------
bag_slot_bg_left
    coords ( 85, 106, 84, 18 )
    inset ( 75, 0, 8, 0 )
    colors
        default ( 0, 0, 0, 255 )
    type threepart
bag_slot_bg_right
    coords ( 0, 106, 84, 18 )
    inset ( 8, 0, 75, 0 )
    colors
        default ( 0, 0, 0, 255 )
    type threepart
buff_list_df
    coords ( 369, 105, 20, 20 )
buff_list_ov
    coords ( 389, 105, 20, 20 )
buff_list_on
    coords ( 409, 105, 20, 20 )
buff_list_dis
    coords ( 429, 105, 20, 20 )
costume_slot_1
    coords ( 0, 125, 52, 52 )
    colors
        blue ( 202, 219, 231, 255 )
costume_slot_2
    coords ( 0, 177, 52, 52 )
slot_head
    coords ( 0, 0, 52, 52 )
slot_neck
    coords ( 53, 0, 52, 52 )
slot_chest
    coords ( 106, 0, 52, 52 )
slot_waist
    coords ( 159, 0, 52, 52 )
slot_legs
    coords ( 212, 0, 52, 52 )
slot_hands
    coords ( 265, 0, 52, 52 )
slot_feet
    coords ( 318, 0, 52, 52 )
slot_arms
    coords ( 371, 0, 52, 52 )
slot_back
    coords ( 424, 0, 52, 52 )
slot_ear
    coords ( 0, 53, 52, 52 )
slot_finger
    coords ( 53, 53, 52, 52 )
slot_undershirt
    coords ( 106, 53, 52, 52 )
slot_underpants
    coords ( 159, 53, 52, 52 )
slot_mainhand
    coords ( 212, 53, 52, 52 )
slot_offhand
    coords ( 265, 53, 52, 52 )
slot_ranged
    coords ( 318, 53, 52, 52 )
slot_musical
    coords ( 371, 53, 52, 52 )
slot_backpack
    coords ( 424, 53, 52, 52 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 장착 가능 슬롯 메뉴 열기
open_btn_normal
    coords ( 483, 119, 14, 44 )
open_btn_highlighted
    coords ( 498, 119, 14, 44 )
open_btn_pushed
    coords ( 483, 164, 14, 44 )
open_btn_disabled
    coords ( 497, 164, 14, 44 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 장착 가능 슬롯 메뉴 닫기
close_btn_normal
    coords ( 497, 119, -14, 44 )
    extent ( 14, 44 )
close_btn_highlighted
    coords ( 512, 119, -14, 44 )
    extent ( 14, 44 )
close_btn_pushed
    coords ( 497, 164, -14, 44 )
    extent ( 14, 44 )
close_btn_disabled
    coords ( 512, 164, 14, 44 )
    extent ( 14, 44 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297639] 종족 변신 버튼
change_normal
    coords ( 390, 125, 20, 20 )
change_highlighted
    coords ( 410, 125, 20, 20 )
change_pushed
    coords ( 430, 125, 20, 20 )
change_disabled
    coords ( 450, 125, 20, 20 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297639] 상점 호출 버튼
btn_shop_normal
    coords ( 289, 105, 20, 20 )
btn_shop_highlighted
    coords ( 309, 105, 20, 20 )
btn_shop_pushed
    coords ( 329, 105, 20, 20 )
btn_shop_disabled
    coords ( 349, 105, 20, 20 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297639] 유스틴 버튼
bless_uthstin_normal
    coords ( 55, 125, 20, 20 )
bless_uthstin_highlighted
    coords ( 75, 125, 20, 20 )
bless_uthstin_pushed
    coords ( 95, 125, 20, 20 )
bless_uthstin_disabled
    coords ( 115, 125, 20, 20 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297639] 캐릭터 디테일 버튼
detail_btn_normal
    coords ( 477, 0, 34, 29 )
detail_btn_highlighted
    coords ( 477, 30, 34, 29 )
detail_btn_pushed
    coords ( 477, 59, 34, 29 )
detail_btn_disabled
    coords ( 477, 89, 34, 29 )
#--------------------------------------------------------------------------