#----------------------------------------------
#[http://redmine/issues/297660] 건축물 판매 등록
sale_normal
    coords ( 0, 0, 36, 33 )
sale_highlighted
    coords ( 36, 0, 36, 33 )
sale_pushed
    coords ( 72, 0, 36, 33 )
sale_disabled
    coords ( 108, 0, 36, 33 )
#----------------------------------------------

#[http://redmine/issues/297660] 건축물 철거
remove_normal
    coords ( 0, 33, 36, 33 )
remove_highlighted
    coords ( 36, 33, 36, 33 )
remove_pushed
    coords ( 72, 33, 36, 33 )
remove_disabled
    coords ( 108, 33, 36, 33 )
#----------------------------------------------

#[http://redmine/issues/297660] 건축물 회전
rotation_normal
    coords ( 144, 0, 36, 33 )
rotation_highlighted
    coords ( 180, 0, 36, 33 )
rotation_pushed
    coords ( 144, 33, 36, 33 )
rotation_disabled
    coords ( 180, 33, 36, 33 )
#----------------------------------------------

#[http://redmine/issues/297660] 건축물 꾸미기
ucc_normal
    coords ( 144, 66, 36, 33 )
ucc_highlighted
    coords ( 180, 66, 36, 33 )
ucc_pushed
    coords ( 216, 33, 36, 33 )
ucc_disabled
    coords ( 216, 0, 36, 33 )