slave_1
    id 1
    backimg "ui/slave/ship_1.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("body" ,0 ,374 ,"ui/slave/slot.dds" ,"telescope")
        slotdata2 ("undershirt" ,-70 ,410 ,"ui/slave/slot.dds" ,"lamp")
        slotdata3 ("waist" ,0 ,70 ,"ui/slave/slot.dds" ,"harpoon")
        slotdata4 ("underpants" ,70 ,410 ,"ui/slave/slot.dds" ,"lamp")
        slotdata5 ("hair" ,60 ,180 ,"ui/slave/slot.dds" ,"box")
        slotdata6 ("glasses" ,22 ,250 ,"ui/slave/slot.dds" ,"box")
        slotdata7 ("horns" ,-22 ,250 ,"ui/slave/slot.dds" ,"box")
        slotdata8 ("chest" ,0 ,420 ,"ui/slave/slot.dds" ,"rudder")
        slotdata9 ("cosplay" ,0 ,466 ,"ui/slave/slot.dds" ,"waterwheel")

slave_2
    id 2
    backimg "ui/slave/ship_2.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("waist" ,0 ,67 ,"ui/slave/slot.dds" ,"harpoon")
        slotdata2 ("tail" ,-70 ,256 ,"ui/slave/slot.dds" ,"portable_harpoon")
        slotdata3 ("ranged" ,-70 ,302 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata4 ("musical" ,70 ,302 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata5 ("chest" ,0 ,420 ,"ui/slave/slot.dds" ,"rudder")
        slotdata6 ("ear_1" ,0 ,215 ,"ui/slave/slot.dds" ,"staysail")
        slotdata7 ("undershirt" ,-70 ,370 ,"ui/slave/slot.dds" ,"lamp")
        slotdata8 ("underpants" ,70 ,370 ,"ui/slave/slot.dds" ,"lamp")
        slotdata9 ("legs" ,70 ,256 ,"ui/slave/slot.dds" ,"cannon")
        slotdata10 ("cosplay" ,0 ,169 ,"ui/slave/slot.dds" ,"engine")

slave_3
    id 3
    backimg "ui/slave/ship_2.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("body" ,-45 ,75 ,"ui/slave/slot.dds" ,"telescope")
        slotdata2 ("waist" ,-95 ,292 ,"ui/slave/slot.dds" ,"cannon")
        slotdata3 ("legs" ,95 ,292 ,"ui/slave/slot.dds" ,"cannon")
        slotdata4 ("chest" ,0 ,481 ,"ui/slave/slot.dds" ,"rudder")
        slotdata5 ("ear_1" ,0 ,75 ,"ui/slave/slot.dds" ,"staysail")
        slotdata6 ("ear_2" ,0 ,327 ,"ui/slave/slot.dds" ,"staysail")
        slotdata7 ("undershirt" ,-95 ,426 ,"ui/slave/slot.dds" ,"lamp")
        slotdata8 ("underpants" ,95 ,426 ,"ui/slave/slot.dds" ,"lamp")
        slotdata9 ("head" ,-66 ,140 ,"ui/slave/slot.dds" ,"box")
        slotdata10 ("neck" ,-22 ,140 ,"ui/slave/slot.dds" ,"box")
        slotdata11 ("hands" ,22 ,140 ,"ui/slave/slot.dds" ,"box")
        slotdata12 ("feet" ,66 ,140 ,"ui/slave/slot.dds" ,"box")
        slotdata13 ("arms" ,-66 ,184 ,"ui/slave/slot.dds" ,"box")
        slotdata14 ("back" ,-22 ,184 ,"ui/slave/slot.dds" ,"box")
        slotdata15 ("finger_1" ,22 ,184 ,"ui/slave/slot.dds" ,"box")
        slotdata16 ("finger_2" ,66 ,184 ,"ui/slave/slot.dds" ,"box")
        slotdata17 ("mainhand" ,-66 ,228 ,"ui/slave/slot.dds" ,"box")
        slotdata18 ("offhand" ,-22 ,228 ,"ui/slave/slot.dds" ,"box")
        slotdata19 ("ranged" ,22 ,228 ,"ui/slave/slot.dds" ,"box")
        slotdata20 ("musical" ,66 ,228 ,"ui/slave/slot.dds" ,"box")
        slotdata21 ("face" ,-22 ,272 ,"ui/slave/slot.dds" ,"box")
        slotdata22 ("hair" ,22 ,272 ,"ui/slave/slot.dds" ,"box")
        slotdata23 ("glasses" ,-44 ,382 ,"ui/slave/slot.dds" ,"box")
        slotdata24 ("horns" ,0 ,382 ,"ui/slave/slot.dds" ,"box")
        slotdata25 ("tail" ,44 ,382 ,"ui/slave/slot.dds" ,"box")
        slotdata26 ("beard" ,-44 ,426 ,"ui/slave/slot.dds" ,"box")
        slotdata27 ("backpack" ,0 ,426 ,"ui/slave/slot.dds" ,"box")
        slotdata28 ("cosplay" ,44 ,426 ,"ui/slave/slot.dds" ,"box")

slave_4
    id 4
    backimg "ui/slave/ship_3.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,0 ,64 ,"ui/slave/slot.dds" ,"figurehead")
        slotdata2 ("waist" ,-105 ,145 ,"ui/slave/slot.dds" ,"cannon")
        slotdata3 ("legs" ,-105 ,189 ,"ui/slave/slot.dds" ,"cannon")
        slotdata4 ("hands" ,-105 ,307 ,"ui/slave/slot.dds" ,"cannon")
        slotdata5 ("feet" ,-105 ,351 ,"ui/slave/slot.dds" ,"cannon")
        slotdata6 ("arms" ,105 ,145 ,"ui/slave/slot.dds" ,"cannon")
        slotdata7 ("back" ,105 ,189 ,"ui/slave/slot.dds" ,"cannon")
        slotdata8 ("beard" ,105 ,307 ,"ui/slave/slot.dds" ,"cannon")
        slotdata9 ("backpack" ,105 ,351 ,"ui/slave/slot.dds" ,"cannon")
        slotdata10 ("ear_1" ,0 ,123 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata11 ("ear_2" ,0 ,325 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata12 ("finger_1" ,0 ,167 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata13 ("finger_2" ,0 ,369 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata14 ("chest" ,0 ,475 ,"ui/slave/slot.dds" ,"rudder")
        slotdata15 ("body" ,-45 ,345 ,"ui/slave/slot.dds" ,"telescope")
        slotdata16 ("neck" ,45 ,345 ,"ui/slave/slot.dds" ,"bell")
        slotdata17 ("tail" ,45 ,423 ,"ui/slave/slot.dds" ,"portable_harpoon")
        slotdata18 ("musical" ,-45 ,475 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata19 ("face" ,45 ,475 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata20 ("hair" ,22 ,270 ,"ui/slave/slot.dds" ,"box")
        slotdata21 ("glasses" ,-22 ,270 ,"ui/slave/slot.dds" ,"box")
        slotdata22 ("horns" ,-22 ,226 ,"ui/slave/slot.dds" ,"box")
        slotdata23 ("cosplay" ,22 ,226 ,"ui/slave/slot.dds" ,"box")
        slotdata24 ("mainhand" ,-105 ,248 ,"ui/slave/slot.dds" ,"board")
        slotdata25 ("offhand" ,105 ,248 ,"ui/slave/slot.dds" ,"board")
        slotdata26 ("undershirt" ,-105 ,423 ,"ui/slave/slot.dds" ,"lamp")
        slotdata27 ("underpants" ,105 ,423 ,"ui/slave/slot.dds" ,"lamp")
        slotdata28 ("ranged" ,0 ,423 ,"ui/slave/slot.dds" ,"deco")

slave_5
    id 5
    backimg "ui/slave/ship_4.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,-22 ,64 ,"ui/slave/slot.dds" ,"figurehead")
        slotdata2 ("hair" ,22 ,64 ,"ui/slave/slot.dds" ,"figurehead")
        slotdata3 ("finger_1" ,0 ,167 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata4 ("finger_2" ,0 ,314 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata5 ("glasses" ,0 ,417 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata6 ("ear_1" ,0 ,123 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata7 ("ear_2" ,0 ,270 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata8 ("horns" ,0 ,373 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata9 ("waist" ,-105 ,203 ,"ui/slave/slot.dds" ,"cannon")
        slotdata10 ("legs" ,-105 ,247 ,"ui/slave/slot.dds" ,"cannon")
        slotdata11 ("hands" ,-105 ,291 ,"ui/slave/slot.dds" ,"cannon")
        slotdata12 ("feet" ,-105 ,335 ,"ui/slave/slot.dds" ,"cannon")
        slotdata13 ("arms" ,-105 ,379 ,"ui/slave/slot.dds" ,"cannon")
        slotdata14 ("back" ,105 ,203 ,"ui/slave/slot.dds" ,"cannon")
        slotdata15 ("beard" ,105 ,247 ,"ui/slave/slot.dds" ,"cannon")
        slotdata16 ("backpack" ,105 ,291 ,"ui/slave/slot.dds" ,"cannon")
        slotdata17 ("undershirt" ,105 ,335 ,"ui/slave/slot.dds" ,"cannon")
        slotdata18 ("underpants" ,105 ,379 ,"ui/slave/slot.dds" ,"cannon")
        slotdata19 ("tail" ,-61 ,247 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata20 ("musical" ,-61 ,335 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata21 ("face" ,61 ,247 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata22 ("cosplay" ,61 ,335 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata23 ("chest" ,-22 ,476 ,"ui/slave/slot.dds" ,"rudder")
        slotdata24 ("neck" ,22 ,476 ,"ui/slave/slot.dds" ,"organ")
        slotdata25 ("mainhand" ,-61 ,291 ,"ui/slave/slot.dds" ,"board")
        slotdata26 ("offhand" ,61 ,291 ,"ui/slave/slot.dds" ,"board")
        slotdata27 ("body" ,0 ,226 ,"ui/slave/slot.dds" ,"telescope")
        slotdata28 ("ranged" ,-61 ,144 ,"ui/slave/slot.dds" ,"board")

slave_6
    id 6
    backimg ""
    coords (0, 0, 0, 0)

slave_7
    id 7
    backimg "ui/slave/ship_3.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,0 ,64 ,"ui/slave/slot.dds" ,"figurehead")
        slotdata2 ("waist" ,-105 ,145 ,"ui/slave/slot.dds" ,"cannon")
        slotdata3 ("legs" ,-105 ,189 ,"ui/slave/slot.dds" ,"cannon")
        slotdata4 ("hands" ,-105 ,307 ,"ui/slave/slot.dds" ,"cannon")
        slotdata5 ("feet" ,-105 ,351 ,"ui/slave/slot.dds" ,"cannon")
        slotdata6 ("arms" ,105 ,145 ,"ui/slave/slot.dds" ,"cannon")
        slotdata7 ("back" ,105 ,189 ,"ui/slave/slot.dds" ,"cannon")
        slotdata8 ("beard" ,105 ,307 ,"ui/slave/slot.dds" ,"cannon")
        slotdata9 ("backpack" ,105 ,351 ,"ui/slave/slot.dds" ,"cannon")
        slotdata10 ("ear_1" ,0 ,123 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata11 ("ear_2" ,0 ,325 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata12 ("finger_1" ,0 ,167 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata13 ("finger_2" ,0 ,369 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata14 ("chest" ,0 ,475 ,"ui/slave/slot.dds" ,"rudder")
        slotdata15 ("body" ,-45 ,345 ,"ui/slave/slot.dds" ,"telescope")
        slotdata16 ("undershirt" ,-105 ,423 ,"ui/slave/slot.dds" ,"lamp")
        slotdata17 ("underpants" ,105 ,423 ,"ui/slave/slot.dds" ,"lamp")

slave_8
    id 8
    backimg "ui/slave/ship_2.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("chest" ,0 ,420 ,"ui/slave/slot.dds" ,"rudder")
        slotdata2 ("ear_1" ,0 ,215 ,"ui/slave/slot.dds" ,"staysail")
        slotdata3 ("undershirt" ,-70 ,370 ,"ui/slave/slot.dds" ,"lamp")
        slotdata4 ("underpants" ,70 ,370 ,"ui/slave/slot.dds" ,"lamp")
        slotdata5 ("legs" ,70 ,256 ,"ui/slave/slot.dds" ,"cannon")
        slotdata6 ("cosplay" ,0 ,169 ,"ui/slave/slot.dds" ,"engine")
        slotdata7 ("tail" ,-70 ,256 ,"ui/slave/slot.dds" ,"portable_harpoon")
        slotdata8 ("waist" ,0 ,67 ,"ui/slave/slot.dds" ,"harpoon")

slave_9
    id 9
    backimg "ui/slave/ship_4.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,-22 ,64 ,"ui/slave/slot.dds" ,"figurehead")
        slotdata2 ("hair" ,22 ,64 ,"ui/slave/slot.dds" ,"figurehead")
        slotdata3 ("finger_1" ,0 ,167 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata4 ("finger_2" ,0 ,314 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata5 ("glasses" ,0 ,417 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata6 ("ear_1" ,0 ,123 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata7 ("ear_2" ,0 ,270 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata8 ("horns" ,0 ,373 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata9 ("waist" ,-105 ,203 ,"ui/slave/slot.dds" ,"cannon")
        slotdata10 ("legs" ,-105 ,247 ,"ui/slave/slot.dds" ,"cannon")
        slotdata11 ("hands" ,-105 ,291 ,"ui/slave/slot.dds" ,"cannon")
        slotdata12 ("feet" ,-105 ,335 ,"ui/slave/slot.dds" ,"cannon")
        slotdata13 ("arms" ,-105 ,379 ,"ui/slave/slot.dds" ,"cannon")
        slotdata14 ("back" ,105 ,203 ,"ui/slave/slot.dds" ,"cannon")
        slotdata15 ("beard" ,105 ,247 ,"ui/slave/slot.dds" ,"cannon")
        slotdata16 ("backpack" ,105 ,291 ,"ui/slave/slot.dds" ,"cannon")
        slotdata17 ("undershirt" ,105 ,335 ,"ui/slave/slot.dds" ,"cannon")
        slotdata18 ("underpants" ,105 ,379 ,"ui/slave/slot.dds" ,"cannon")
        slotdata19 ("tail" ,-61 ,247 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata20 ("musical" ,-61 ,335 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata21 ("face" ,61 ,247 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata22 ("cosplay" ,61 ,335 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata23 ("chest" ,-22 ,476 ,"ui/slave/slot.dds" ,"rudder")
        slotdata24 ("neck" ,22 ,476 ,"ui/slave/slot.dds" ,"organ")
        slotdata25 ("mainhand" ,-61 ,291 ,"ui/slave/slot.dds" ,"board")
        slotdata26 ("offhand" ,61 ,291 ,"ui/slave/slot.dds" ,"board")
        slotdata27 ("body" ,0 ,226 ,"ui/slave/slot.dds" ,"telescope")
        slotdata28 ("ranged" ,-61 ,144 ,"ui/slave/slot.dds" ,"board")

slave_10
    id 10
    backimg "ui/slave/ship_5.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,0 ,134 ,"ui/slave/slot.dds" ,"cannon")
        slotdata2 ("chest" ,0 ,430 ,"ui/slave/slot.dds" ,"rudder")
        slotdata3 ("waist" ,-85 ,240 ,"ui/slave/slot.dds" ,"cannon")
        slotdata4 ("legs" ,-85 ,300 ,"ui/slave/slot.dds" ,"cannon")
        slotdata5 ("hands" ,85 ,240 ,"ui/slave/slot.dds" ,"cannon")
        slotdata6 ("feet" ,85 ,300 ,"ui/slave/slot.dds" ,"cannon")
        slotdata7 ("undershirt" ,-39 ,300 ,"ui/slave/slot.dds" ,"lamp")
        slotdata8 ("underpants" ,39 ,300 ,"ui/slave/slot.dds" ,"lamp")
        slotdata9 ("cosplay" ,0 ,240 ,"ui/slave/slot.dds" ,"cannon")
        slotdata10 ("body" ,0 ,380 ,"ui/slave/slot.dds" ,"telescope")

slave_11
    id 11
    backimg "ui/slave/ship_6.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,0 ,65 ,"ui/slave/slot.dds" ,"figurehead")
        slotdata2 ("waist" ,-105 ,213 ,"ui/slave/slot.dds" ,"cannon")
        slotdata3 ("legs" ,-105 ,265 ,"ui/slave/slot.dds" ,"cannon")
        slotdata4 ("hands" ,-105 ,317 ,"ui/slave/slot.dds" ,"cannon")
        slotdata5 ("feet" ,105 ,213 ,"ui/slave/slot.dds" ,"cannon")
        slotdata6 ("arms" ,105 ,265 ,"ui/slave/slot.dds" ,"cannon")
        slotdata7 ("back" ,105 ,317 ,"ui/slave/slot.dds" ,"cannon")
        slotdata8 ("ear_1" ,0 ,265 ,"ui/slave/slot.dds" ,"square_sail")
        slotdata9 ("finger_1" ,0 ,317 ,"ui/slave/slot.dds" ,"mast_back")
        slotdata10 ("chest" ,0 ,459 ,"ui/slave/slot.dds" ,"rudder")
        slotdata11 ("body" ,53 ,265 ,"ui/slave/slot.dds" ,"telescope")
        slotdata12 ("neck" ,0 ,117 ,"ui/slave/slot.dds" ,"organ")
        slotdata13 ("tail" ,-105 ,459 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata14 ("musical" ,105 ,459 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata15 ("glasses" ,0 ,213 ,"ui/slave/slot.dds" ,"box")
        slotdata16 ("hair" ,0 ,169 ,"ui/slave/slot.dds" ,"box")
        slotdata17 ("horns" ,0 ,365 ,"ui/slave/slot.dds" ,"box")
        slotdata18 ("cosplay" ,0 ,409 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata19 ("offhand" ,-53 ,265 ,"ui/slave/slot.dds" ,"board")
        slotdata20 ("undershirt" ,0 ,0 ,"" ,"")
        slotdata21 ("underpants" ,0 ,0 ,"" ,"")

slave_12
    id 12
    backimg "ui/slave/ship_2.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("ear_1" ,70 ,370 ,"ui/slave/slot.dds" ,"flag")
        slotdata2 ("waist" ,-70 ,256 ,"ui/slave/slot.dds" ,"cannon")
        slotdata3 ("legs" ,-70 ,302 ,"ui/slave/slot.dds" ,"cannon")
        slotdata4 ("hands" ,70 ,256 ,"ui/slave/slot.dds" ,"cannon")
        slotdata5 ("feet" ,70 ,302 ,"ui/slave/slot.dds" ,"cannon")
        slotdata6 ("cosplay" ,0 ,169 ,"ui/slave/slot.dds" ,"engine")
        slotdata7 ("body" ,0 ,420 ,"ui/slave/slot.dds" ,"accelerate")

slave_13
    id 13
    backimg "ui/slave/slave_1.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,0 ,102 ,"ui/slave/slot_2.dds" ,"front")
        slotdata2 ("neck" ,85 ,284 ,"ui/slave/slot_2.dds" ,"side")
        slotdata3 ("chest" ,0 ,400 ,"ui/slave/slot_2.dds" ,"back")
        slotdata4 ("undershirt" ,26 ,249 ,"ui/slave/slot_2.dds" ,"top")
        slotdata5 ("ear_1" ,89 ,142 ,"ui/slave/slot_2.dds" ,"wheel")
        slotdata6 ("ear_2" ,89 ,379 ,"ui/slave/slot_2.dds" ,"wheel")
        slotdata7 ("underpants" ,-26 ,249 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata8 ("waist" ,0 ,194 ,"ui/slave/slot_2.dds" ,"equipment")
        slotdata9 ("feet" ,0 ,448 ,"ui/slave/slot.dds" ,"box")
        slotdata10 ("musical" ,0 ,300 ,"ui/slave/slot_custom.dds" ,"music")

slave_14
    id 14
    backimg "ui/slave/slave_2.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,0 ,102 ,"ui/slave/slot_2.dds" ,"front")
        slotdata2 ("neck" ,85 ,284 ,"ui/slave/slot_2.dds" ,"side")
        slotdata3 ("chest" ,0 ,422 ,"ui/slave/slot_2.dds" ,"back")
        slotdata4 ("undershirt" ,26 ,249 ,"ui/slave/slot_2.dds" ,"top")
        slotdata5 ("ear_1" ,89 ,142 ,"ui/slave/slot_2.dds" ,"wheel")
        slotdata6 ("ear_2" ,89 ,379 ,"ui/slave/slot_2.dds" ,"wheel")
        slotdata7 ("underpants" ,-26 ,249 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata8 ("waist" ,0 ,178 ,"ui/slave/slot_2.dds" ,"equipment")
        slotdata9 ("musical" ,0 ,320 ,"ui/slave/slot_custom.dds" ,"music")

slave_15
    id 15
    backimg "ui/slave/slave_3.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,0 ,142 ,"ui/slave/slot_2.dds" ,"front")
        slotdata2 ("neck" ,85 ,271 ,"ui/slave/slot_2.dds" ,"side")
        slotdata3 ("chest" ,0 ,422 ,"ui/slave/slot_2.dds" ,"back")
        slotdata4 ("undershirt" ,26 ,249 ,"ui/slave/slot_2.dds" ,"top")
        slotdata5 ("ear_1" ,89 ,142 ,"ui/slave/slot_2.dds" ,"wheel")
        slotdata6 ("ear_2" ,89 ,379 ,"ui/slave/slot_2.dds" ,"wheel")
        slotdata7 ("waist" ,0 ,357 ,"ui/slave/slot_2.dds" ,"equipment")
        slotdata8 ("underpants" ,-15 ,249 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata9 ("musical" ,0 ,300 ,"ui/slave/slot_custom.dds" ,"music")

slave_16
    id 16
    backimg "ui/slave/slave_4.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,-26 ,344 ,"ui/slave/slot_2.dds" ,"seat")
        slotdata2 ("neck" ,26 ,344 ,"ui/slave/slot_2.dds" ,"seat")
        slotdata3 ("undershirt" ,26 ,163 ,"ui/slave/slot_2.dds" ,"top")
        slotdata4 ("underpants" ,-26 ,163 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata5 ("musical" ,0 ,220 ,"ui/slave/slot_custom.dds" ,"music")

slave_17
    id 17
    backimg "ui/slave/slave_5.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("head" ,0 ,40 ,"ui/slave/slot_2.dds" ,"front_2")
        slotdata2 ("body" ,0 ,153 ,"ui/slave/slot_2.dds" ,"body")
        slotdata3 ("ear_1" ,107 ,172 ,"ui/slave/slot_2.dds" ,"wheel")
        slotdata4 ("ear_2" ,107 ,358 ,"ui/slave/slot_2.dds" ,"wheel")
        slotdata5 ("underpants" ,0 ,425 ,"ui/slave/slot_2.dds" ,"box")
        slotdata9 ("backpack" ,-60 ,450 ,"ui/slave/slot.dds" ,"box")
        slotdata8 ("cosplay" ,60 ,450 ,"ui/slave/slot.dds" ,"box")
        slotdata7 ("stabilizer" ,-60 ,400 ,"ui/slave/slot.dds" ,"box")
        slotdata6 ("cosplaylooks" ,60 ,400 ,"ui/slave/slot.dds" ,"box")
        slotdata10 ("musical" ,0 ,300 ,"ui/slave/slot_custom.dds" ,"music")

slave_9000001
    id 9000001
    backimg "ui/slave/bike_1.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("musical" ,0 ,220 ,"ui/slave/slot_custom.dds" ,"music")

slave_9000002
    id 9000002
    backimg "ui/slave/ship_custom.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("undershirt" ,0 ,400 ,"ui/slave/slot.dds" ,"box")
        slotdata2 ("chest" ,0 ,330 ,"ui/slave/slot.dds" ,"steering_wheel")
        slotdata3 ("mainhand" ,-35 ,230 ,"ui/slave/slot.dds" ,"board")
        slotdata4 ("offhand" ,35 ,230 ,"ui/slave/slot.dds" ,"board")
        slotdata5 ("body" ,0 ,100 ,"ui/slave/slot.dds" ,"accelerate")
        slotdata6 ("cosplay" ,0 ,170 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata7 ("tail" ,0 ,460 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata8 ("musical" ,35 ,280 ,"ui/slave/slot_custom.dds" ,"music")

slave_9000003
    id 9000003
    backimg "ui/slave/ship_2.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("waist" ,0 ,67 ,"ui/slave/slot.dds" ,"telescope")
        slotdata2 ("tail" ,-70 ,256 ,"ui/slave/slot.dds" ,"portable_harpoon")
        slotdata3 ("chest" ,0 ,420 ,"ui/slave/slot.dds" ,"rudder")
        slotdata4 ("ear_1" ,0 ,215 ,"ui/slave/slot.dds" ,"staysail")
        slotdata5 ("undershirt" ,-70 ,370 ,"ui/slave/slot.dds" ,"lamp")
        slotdata6 ("underpants" ,70 ,370 ,"ui/slave/slot.dds" ,"lamp")
        slotdata7 ("legs" ,70 ,256 ,"ui/slave/slot.dds" ,"cannon")
        slotdata8 ("cosplay" ,0 ,169 ,"ui/slave/slot.dds" ,"engine")
        slotdata9 ("musical" ,0 ,280 ,"ui/slave/slot_custom.dds" ,"music")

slave_9000004
    id 9000004
    backimg "ui/slave/ship_2.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("waist" ,0 ,67 ,"ui/slave/slot.dds" ,"harpoon")
        slotdata2 ("tail" ,-70 ,256 ,"ui/slave/slot.dds" ,"portable_harpoon")
        slotdata3 ("ranged" ,-70 ,302 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata4 ("musical" ,70 ,302 ,"ui/slave/slot.dds" ,"portable_breath")
        slotdata5 ("chest" ,0 ,420 ,"ui/slave/slot.dds" ,"rudder")
        slotdata6 ("ear_1" ,0 ,215 ,"ui/slave/slot.dds" ,"staysail")
        slotdata7 ("undershirt" ,-70 ,370 ,"ui/slave/slot.dds" ,"lamp")
        slotdata8 ("underpants" ,70 ,370 ,"ui/slave/slot.dds" ,"lamp")
        slotdata9 ("legs" ,70 ,256 ,"ui/slave/slot.dds" ,"cannon")
        slotdata10 ("cosplay" ,0 ,169 ,"ui/slave/slot.dds" ,"engine")
        slotdata11 ("finger_1" ,0 ,280 ,"ui/slave/slot_custom.dds" ,"music")

slave_9000005
    id 9000005
    backimg "ui/slave/ship_2.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("ear_1" ,70 ,370 ,"ui/slave/slot.dds" ,"flag")
        slotdata2 ("waist" ,-70 ,256 ,"ui/slave/slot.dds" ,"cannon")
        slotdata3 ("legs" ,-70 ,302 ,"ui/slave/slot.dds" ,"cannon")
        slotdata4 ("hands" ,70 ,256 ,"ui/slave/slot.dds" ,"cannon")
        slotdata5 ("feet" ,70 ,302 ,"ui/slave/slot.dds" ,"cannon")
        slotdata6 ("cosplay" ,0 ,169 ,"ui/slave/slot.dds" ,"engine")
        slotdata7 ("body" ,0 ,420 ,"ui/slave/slot.dds" ,"accelerate")
        slotdata8 ("musical" ,0 ,280 ,"ui/slave/slot_custom.dds" ,"music")

slave_9000006
    id 9000006
    backimg "ui/slave/steambike_1.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("musical" ,5 ,240 ,"ui/slave/slot_custom.dds" ,"music")
        slotdata2 ("undershirt" ,5 ,400 ,"ui/slave/slot_custom.dds" ,"skin")
        slotdata3 ("finger_1" ,-65 ,370 ,"ui/slave/slot_custom.dds" ,"box")
        slotdata4 ("finger_2" ,75 ,370 ,"ui/slave/slot_custom.dds" ,"box")

slave_9000007
    id 9000007
    backimg "ui/slave/jet_custom.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("chest" ,0 ,330 ,"ui/slave/slot.dds" ,"steering_wheel")
        slotdata2 ("mainhand" ,-35 ,230 ,"ui/slave/slot.dds" ,"board")
        slotdata3 ("offhand" ,35 ,230 ,"ui/slave/slot.dds" ,"board")
        slotdata4 ("body" ,0 ,100 ,"ui/slave/slot.dds" ,"accelerate")
        slotdata5 ("cosplay" ,0 ,170 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata6 ("tail" ,0 ,460 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata7 ("musical" ,35 ,280 ,"ui/slave/slot_custom.dds" ,"music")

slave_9000008
    id 9000008
    backimg "ui/slave/jet_custom.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("chest" ,0 ,330 ,"ui/slave/slot.dds" ,"steering_wheel")
        slotdata2 ("mainhand" ,-35 ,230 ,"ui/slave/slot.dds" ,"board")
        slotdata3 ("offhand" ,35 ,230 ,"ui/slave/slot.dds" ,"board")
        slotdata4 ("body" ,0 ,100 ,"ui/slave/slot.dds" ,"accelerate")
        slotdata5 ("cosplay" ,0 ,170 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata6 ("tail" ,0 ,460 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata7 ("musical" ,35 ,280 ,"ui/slave/slot_custom.dds" ,"music")
        slotdata8 ("undershirt2" ,0 ,415 ,"ui/slave/slot.dds" ,"box")

slave_9000009
    id 9000009
    backimg "ui/slave/ship_2.dds"
    coords (0, 0, 253, 471)
    slotinfos
        slotdata1 ("waist" ,0 ,67 ,"ui/slave/slot.dds" ,"telescope")
        slotdata2 ("finger_1" ,-70 ,256 ,"ui/slave/slot_2.dds" ,"engine")
        slotdata3 ("chest" ,0 ,460 ,"ui/slave/slot.dds" ,"rudder")
        slotdata4 ("ear_1" ,0 ,215 ,"ui/slave/slot.dds" ,"staysail")
        slotdata5 ("undershirt" ,-70 ,370 ,"ui/slave/slot.dds" ,"lamp")
        slotdata6 ("underpants" ,70 ,370 ,"ui/slave/slot.dds" ,"lamp")
        slotdata7 ("legs" ,70 ,256 ,"ui/slave/slot.dds" ,"cannon")
        slotdata8 ("cosplay" ,0 ,169 ,"ui/slave/slot.dds" ,"engine")
        slotdata9 ("musical" ,0 ,280 ,"ui/slave/slot_custom.dds" ,"music")
        slotdata10 ("tail" ,0 ,415 ,"ui/slave/slot.dds" ,"portable_harpoon")