frame_df
    coords ( 0, 0, 0, 0 )
    inset ( 0, 0, 0, 0 )
    type ninepart
frame_ov
    coords ( 48, 19, 18, 18 )
    inset ( 8, 9, 9, 8 )
    type ninepart
frame_on
    coords ( 0, 0, 48, 48 )
    inset ( 24, 23, 23, 24 )
    type ninepart
frame_dis
    coords ( 0, 0, 0, 0 )
    inset ( 0, 0, 0, 0 )
    type ninepart
#----------------------------------
#[http://redmine/issues/301328] 
icon_combine
    coords ( 67, 0, 19, 19 ) #통합
icon_festival
    coords ( 48, 0, 19, 19 ) #축제
icon_global
    coords ( 86, 0, 19, 19 ) #글로벌