grades_df
    coords ( 0, 0, 40, 30 )
grades_ov
    coords ( 40, 0, 40, 30 )
grades_on
    coords ( 80, 0, 40, 30 )
grades_dis
    coords ( 120, 0, 40, 30 )
executioner_df
    coords ( 0, 30, 40, 30 )
executioner_ov
    coords ( 40, 30, 40, 30 )
executioner_on
    coords ( 80, 30, 40, 30 )
executioner_dis
    coords ( 120, 30, 40, 30 )
guild_df
    coords ( 0, 60, 40, 30 )
guild_ov
    coords ( 40, 60, 40, 30 )
guild_on
    coords ( 80, 60, 40, 30 )
guild_dis
    coords ( 120, 60, 40, 30 )
fishing_df
    coords ( 0, 90, 40, 30 )
fishing_ov
    coords ( 40, 90, 40, 30 )
fishing_on
    coords ( 80, 90, 40, 30 )
fishing_dis
    coords ( 120, 90, 40, 30 )
farm_df
    coords ( 0, 120, 40, 30 )
farm_ov
    coords ( 40, 120, 40, 30 )
farm_on
    coords ( 80, 120, 40, 30 )
farm_dis
    coords ( 120, 120, 40, 30 )
guardian_df
    coords ( 0, 150, 40, 30 )
guardian_ov
    coords ( 40, 150, 40, 30 )
guardian_on
    coords ( 80, 150, 40, 30 )
guardian_dis
    coords ( 120, 150, 40, 30 )
#----------------------------------------
#[http://redmine/issues/300773] 획득 랭킬 소모 랭킹
gain_df
    coords ( 0, 180, 40, 30 )
gain_ov
    coords ( 40, 180, 40, 30 )
gain_on
    coords ( 80, 180, 40, 30 )
gain_dis
    coords ( 120, 180, 40, 30 )
consume_df
    coords ( 0, 210, 40, 30 )
consume_ov
    coords ( 40, 210, 40, 30 )
consume_on
    coords ( 80, 210, 40, 30 )
consume_dis
    coords ( 120, 210, 40, 30 )
#----------------------------------------