background
    coords ( 0, 0, 306, 61 )
    inset ( 152, 0, 153, 0 )
    type threepart
opencourt
    coords ( 0, 61, 64, 64 )
    colors
       df ( 255, 255, 255, 255 )
       dis ( 255, 255, 255, 102 )
charges
    coords ( 65, 61, 64, 64 )
    colors
       df ( 255, 255, 255, 255 )
       dis ( 255, 255, 255, 102 )
pleas
    coords ( 130, 61, 64, 64 )
    colors
       df ( 255, 255, 255, 255 )
       dis ( 255, 255, 255, 102 )
judge
    coords ( 195, 61, 64, 64 )
    colors
       df ( 255, 255, 255, 255 )
       dis ( 255, 255, 255, 102 )
sentence
    coords ( 260, 61, 64, 64 )
    colors
       df ( 255, 255, 255, 255 )
       dis ( 255, 255, 255, 102 )