#--------------------------------------
# related editbox
editbox_cursor_default
    color ( 76, 76, 76, 255 )
editbox_cursor_light
    color ( 192, 192, 192, 255 )
#--------------------------------------
# related action slot
action_slot_state_img_disable
    color ( 0, 0, 0, 191 )
action_slot_state_img_able
    color ( 255, 255, 255, 0 )
action_slot_state_img_can_learn
    color ( 8, 198, 160, 102 )
action_slot_state_img_cant_or_not_learn
    color ( 144, 18, 5, 153 )
#--------------------------------------
# related cinema cutscene
quest_content_directing_fade_in 
    color ( 255, 255, 255, 0 )
quest_content_directing_fade_out
    color ( 0, 0, 0, 255 )
quest_content_directing_under_panel
    color ( 0, 0, 0, 204 )
#--------------------------------------
# related crafting/craft book
craft_step_enable
    color ( 68, 111, 162, 255 )
craft_step_disable
    color ( 78, 83, 86, 30 )
#--------------------------------------
# related map hp bar
map_hp_bar
    color ( 205, 11, 0, 255 )
map_hp_bar_bg
    color ( 0, 0, 0, 76 )
#--------------------------------------
# related marker price
market_price_last_column
    color ( 13, 55, 67, 255 )
market_price_column_over
    color ( 73, 92, 122, 255 )
market_price_line_daily
    color ( 41, 190, 150, 255 )
market_price_line_weekly
    color ( 226, 130, 27, 255 )
market_price_volume
    color ( 105, 110, 165, 255 )
market_prict_cell
    color ( 64, 82, 111, 255 )
#--------------------------------------
# related web browser
web_browser_background
    color ( 241, 236, 225, 255 )
#--------------------------------------
# related icon button
icon_button_overlay_red
    color ( 137, 0, 0, 153 )
icon_button_overlay_yellow
    color ( 198, 165, 34, 89 )
icon_button_overlay_black
    color ( 0, 0, 0, 127 )
icon_button_overlay_none
    color ( 0, 0, 0, 0 )
#--------------------------------------
# related texture check window
texture_check_window_data_label
    color ( 0, 0, 255, 76 )
texture_check_window_bg
    color ( 128, 128, 128, 255 )
texture_check_window_rect
    color ( 248, 247, 230, 255 )
texture_check_window_tooltip_bg
    color ( 0, 0, 0, 255 )
#--------------------------------------
# related login stage
login_stage_black_bg
    color ( 0, 0, 0, 255 )
#--------------------------------------
common_black_bg
    color ( 0, 0, 0, 127 )
common_white_bg
    color ( 255, 255, 255, 128 )
#--------------------------------------
