tribe_btn_df
    color ( 145, 145, 145, 255 )
tribe_btn_ov
    color ( 255, 255, 255, 255 )
tribe_btn_on
    color ( 145, 145, 145, 255 )
tribe_btn_dis
    color ( 100, 100, 100, 255 )
customizing_df
    color ( 142, 174, 187, 255 )
customizing_ov
    color ( 142, 174, 187, 255 )
customizing_on
    color ( 142, 174, 187, 255 )
customizing_dis
    color ( 255, 255, 255, 255 )
version_info
    color ( 91, 104, 103, 255 )
title
    color ( 184, 208, 229, 255 )
high_title
    color ( 129, 196, 228, 255 )
middle_title
    color ( 255, 255, 255, 255 )
middle_title_row_alpha
    color ( 255, 255, 255, 51)
default
    color ( 255, 255, 255, 255 )
default_row_alpha
    color ( 255, 255, 255, 125)
white
    color ( 255, 255, 255, 255 )
light_gray
    color ( 172, 172, 172, 255 )
original_light_gray
    color ( 153, 153, 153, 255 )
default_gray
    color ( 145, 145, 145, 255 )
sky_gray
    color ( 143, 157, 163, 255 )
off_gray
    color ( 100, 100, 100, 255 )
dark_gray
    color ( 68, 68, 68, 255 )
lime
    color ( 186, 197, 160, 255 )
light_blue
    color ( 255, 255, 255, 255 )
soft_red
    color ( 155, 99, 98, 255 )
light_red
    color ( 191, 108, 106, 255 )
soft_yellow
    color ( 255, 255, 255, 255 )
tooltip_default
    color ( 99, 125, 128, 255 )
check_btn_df
    color ( 159, 182, 189, 255 )
check_btn_ov
    color ( 159, 182, 189, 255 )
orange
    color ( 248, 189, 71, 255 )
sky
    color ( 136, 223, 255, 255 )
light_green
    color ( 155, 232, 90, 255 )
light_skyblue
    color ( 87, 214, 174, 255 )
reward
    color ( 168, 218, 231, 255 )
blue
    color ( 44, 100, 136, 255 )
red
    color ( 193, 61, 54, 255 )
rose_pink
    color ( 210, 94, 84, 255 )
green
    color ( 11, 156, 35, 255 )
scarlet_red
    color ( 255, 0, 0, 255 )
bright_blue
    color ( 85, 143, 215, 255 )
gray
    color ( 100, 100, 100, 255 )
yellow_ocher
    color ( 209, 141, 9, 255 )
purple
    color ( 157, 255, 240, 255 )
gray_purple
    color ( 133, 114, 163, 255 )
gray_pink
    color ( 193, 105, 181, 255 )
skyblue
    color ( 126, 184, 208, 255 )
brown
    color ( 190, 203, 212, 255 )
pure_black
    color ( 0, 0, 0, 255 )
black
    color ( 130, 130, 130, 255 )
original_orange
    color ( 220, 133, 97, 255 )
original_dark_orange
    color ( 255, 156, 39, 255 )
deep_orange
    color ( 255, 54, 0, 255 )
soft_brown
    color ( 172, 192, 209, 255 )
medium_brown
    color ( 144, 166, 183, 255)
medium_brown_row_alpha
    color ( 144, 166, 183, 52)
quest_task
    color ( 183, 247, 255, 255 )
medium_yellow
    color ( 255, 255, 255, 255 )
character_slot_successor_df
    color ( 185, 168, 126, 255 )
character_slot_successor_ov
    color ( 255, 223, 145, 255 )
nation_map_ligeance
    color ( 82, 125, 69, 255 )
nation_map_native
    color ( 146, 180, 136, 255 )
nation_map_hostile
    color ( 221, 161, 157, 255 )
nation_map_friendly
    color ( 130, 176, 185, 255 )
nation_map_war
    color ( 206, 167, 213, 255 )
nation_map_none_owner
    color ( 200, 200, 200, 255 )
pure_red
    color ( 200, 0, 0, 255 )
login_stage_blue
    color ( 41, 79, 157, 255 ) 
login_stage_brown
    color ( 255, 249, 235, 255 ) 
raid_party_orange
    color ( 198, 136, 76, 38 )
raid_party_blue
    color ( 124, 175, 205, 38 )
role_tanker
    color ( 94, 152, 3, 255 )
role_healer
    color ( 208, 104, 148, 255 )
role_dealer
    color ( 212, 81, 81, 255 )
role_none
    color ( 76, 149, 195, 255 )
middle_brown
    color ( 186, 151, 109, 255 )
faction_friendly_pc
    color ( 124, 226, 28, 255 )
faction_friendly_npc
    color ( 247, 232, 76, 255 )
user_tral_red
    color ( 90, 79, 79, 255 )
#--------------------------------------
#[http://redmine/issues/291233]
labor_power_account
    color ( 233, 198, 115, 255 )
labor_power_local
    color ( 36, 219, 189, 255 )
#--------------------------------------
level_up_blue
    color ( 52, 118, 191, 255 )
notice_orange
    color ( 255, 102, 0, 255 )
detail_demage
    color ( 131, 221, 95, 255 )
inquire_notify
    color ( 196, 174, 91, 255 )
sinergy
    color ( 149, 184, 75, 255 )
bright_green
    color ( 76, 178, 68, 255 )
map_zone_color_state_default
    color ( 169, 43, 4, 255 )
map_zone_color_state_high
    color ( 160, 24, 22, 255 )
map_zone_color_state_peace
    color ( 25, 89, 128, 255 )
map_zone_color_state_festival
    color ( 29, 118, 22, 255 )    
tooltip_zone_color_state_default
    color ( 246, 118, 23, 255 )
tooltip_zone_color_state_high
    color ( 229, 57, 48, 255 )
tooltip_zone_color_state_peace
    color ( 47, 160, 225, 255 )
msg_zone_color_state_default
    color ( 202, 98, 42, 255 )
msg_zone_color_state_high
    color ( 180, 64, 79, 255 )
msg_zone_color_state_peace
    color ( 130, 189, 202, 255 )
msg_zone_color_state_festival
    color ( 101, 190, 95, 255 )
dark_red
    color ( 163, 21, 21, 255 )
check_button_light
    color ( 161, 205, 219, 255)
battlefield_red
    color ( 255, 96, 96, 255 )
battlefield_blue
    color ( 151, 213, 249, 255 )
battlefield_orange
    color ( 236, 113, 4, 255 )
battlefield_yellow
    color ( 255, 253, 106, 255 )
nation_green
    color ( 142, 177, 49, 255 )
mileage
    color ( 116, 181, 255, 255 )
day_event
    color ( 234, 118, 164, 255 )
gender_male
    color ( 61, 137, 215, 255 )
gender_female
    color ( 211, 117, 133, 255 )
violet
    color ( 131, 118, 217, 255 )
cash_brown
    color ( 93, 205, 255, 255 )
skin_item
    color ( 126, 226, 255, 255 )
stat_item
    color ( 255, 153, 151, 255 )
popup_menu_binding_key
    color ( 222, 169, 101, 255 )
evolving_gray
    color ( 180, 166, 143, 255 )
expedition_war_declarer
    color ( 50, 201, 233, 255 )
lemon
    color ( 53, 174, 255, 255 )
faction_party
    color ( 76, 204, 234, 255 )
faction_raid
    color ( 39, 139, 252, 255 )
doodad
    color ( 239, 119, 53, 255 )
money_item_delpi
    color ( 255, 126, 0, 255 )
money_item_star
    color ( 255, 69, 70, 255 )
money_item_key
    color ( 202, 85, 103, 255 )
money_item_netcafe
    color ( 84, 107, 116, 255 )
mileage_archelife
    color ( 135, 214, 128, 255 )
mileage_free
    color ( 255, 201, 70, 255 )
mileage_pcroom
    color ( 221, 113, 100, 255 )
mileage_event
    color ( 117, 194, 226, 255 )
socket
    color ( 191, 156, 255, 255 )
congestion_low
    color ( 161, 201, 238, 255)
congestion_middle
    color ( 242, 157, 36, 255)
congestion_high
    color ( 237, 167, 167, 255 )
unit_grade_weak
    color ( 149, 147, 148, 255 )
unit_grade_strong
    color ( 119, 176, 100, 255 )
unit_grade_boss_c
    color ( 203, 114, 216, 255 )
unit_grade_boss_b
    color ( 215, 139, 6, 255 )
unit_grade_boss_a
    color ( 225, 120, 83, 255 )
unit_grade_boss_s
    color ( 249, 82, 82, 255 )
sea_blue
    color ( 13, 96, 188, 255 )
sea_deep_blue
    color ( 0, 83, 174, 255 )
beige
    color ( 191, 158, 118, 255 )
melon
    color ( 213, 255, 168, 255 )
overlap_bg_color
    color ( 107, 155, 84, 127 )
overlap_bg_color
    color ( 107, 155, 84, 127 )
dark_sky
    color ( 121, 157, 174, 255 )
yellow
    color ( 173, 114, 0, 255 )
team_hud_blue
    color ( 97, 165, 196, 255 )
team_hud_btn_text_df
    color ( 175, 199, 207, 255 )
team_hud_btn_text_ov
    color ( 190, 215, 224, 255 )
team_hud_btn_text_on
    color ( 134, 158, 166, 255 )
team_hud_btn_text_dis
    color ( 140, 140, 140, 255 )
item_level
    color ( 255, 241, 161, 255 )
blue_green
    color ( 0, 142, 173, 255 )
team_violet
    color ( 231, 174, 255, 255 )
mustard_yellow
    color ( 245, 203, 101, 255 )
world_name_0
    color ( 172, 172, 172, 255 )
world_name_1
    color ( 255, 248, 199, 255 )
blue_chat
    color ( 52, 206, 234, 255 )
soda_blue
    color ( 79, 186, 235, 255 )
soft_green
    color ( 111, 218, 79, 255 )
bright_purple
    color ( 227, 177, 255, 255 )
mint_light_blue
    color ( 39, 216, 206, 255 )
emerald_green
    color ( 144, 255, 132, 255 )
bright_gray
    color ( 187, 187, 187, 255 )
zone_peace_blue
    color ( 195, 239, 255, 255 )
zone_war_red
    color ( 255, 206, 184, 255 )
zone_dispute_ogange
    color ( 255, 215, 175, 255 )
zone_danger_orange
    color ( 255, 178, 102, 255 )
zone_festival_green
    color ( 205, 255, 191, 255 )
quest_normal
    color ( 126, 229, 248, 255 )
quest_main
    color ( 103, 238, 85, 255 )
bright_yellow
    color ( 255, 255, 255, 255 )
orange_brown
    color ( 109, 169, 163, 255 )
gray_beige
    color ( 178, 156, 126, 255 )
dark_beige
    color ( 148, 131, 107, 255 )
team_blue
    color ( 40, 142, 255, 255 )
loading_content
    color ( 129, 157, 207, 255 )
loading_tip
    color ( 255, 255, 255, 255 )
loading_percent
    color ( 129, 157, 207, 255 )
ingameshop_submenu_seperator
    color ( 114, 141, 162, 255 )
notify_message
    color ( 255, 245, 93, 255 )
quest_message
    color ( 106, 193, 255, 255 )
raid_command_message
    color ( 255, 124, 28, 255 )
subzone_state_alarm
    color ( 252, 255, 158, 255 )
loot_gacha_cosume_item_name
    color ( 35, 62, 105, 255 )
fight
    color ( 255, 84, 24, 255 )
illusion
    color ( 140, 202, 196, 255 )
adamant
    color ( 10, 136, 255, 255 )
will
    color ( 223, 189, 0, 255 )
death_01
    color ( 239, 127, 53, 255 )
death_02
    color ( 254, 62, 18, 255 )
wild
    color ( 127, 217, 68, 255 )
magic
    color ( 221, 68, 236, 255 )
vocation
    color ( 0, 209, 177, 255 )
romance_01
    color ( 239, 129, 194, 255 )
romance_02
    color ( 229, 67, 148, 255 )
love_01
    color ( 238, 240, 96, 255 )
love_02
    color ( 222, 225, 0, 255 )
hatred_01
    color ( 188, 159, 159, 255 )
hatred_02
    color ( 188, 159, 159, 255 )
assassin
    color ( 185, 123, 255, 255 )
madness_01
    color ( 239, 175, 74, 255 )
madness_02
    color ( 251, 103, 103, 255 )
madness_03
    color ( 207, 58, 114, 255 )
pleasure_01
    color ( 255, 149, 179, 255 )
pleasure_02
    color ( 77, 173, 228, 255 )
world_map_longitude
    color ( 255, 255, 255, 255 )
world_map_latitude
    color ( 255, 255, 255, 255 )
world_map_longitude_2
    color ( 255, 255, 255, 255 )
evolving
    color ( 94, 143, 98, 255 )
title_button_dis
    color ( 76, 76, 76, 76 )
white_buttton_df
    color ( 178, 178, 178, 255 )
white_buttton_on
    color ( 150, 150, 150, 255 )
white_buttton_dis
    color ( 178, 178, 178, 76 )
option_list_button_dis
    color ( 76, 76, 76, 255 )
option_key_list_button_ov
    color ( 125, 76, 7, 255 )
my_ability_button_df
    color ( 107, 43, 112, 255 )
my_ability_button_on
    color ( 134, 73, 139, 255 )
login_stage_button_ov
    color ( 254, 232, 179, 255 )
login_stage_button_on
    color ( 177, 156, 188, 255 )
quest_directing_button_ov
    color ( 148, 207, 246, 255 )
quest_directing_button_on
    color ( 104, 137, 159, 255 )
megaphone
    color ( 248, 189, 71, 255 )
target_frame_name_hostile
    color ( 255, 70, 70, 255 )
target_frame_name_neutral
    color ( 242, 121, 55, 255 )
target_frame_name_friendly
    color ( 248, 233, 78, 255 )
labor_energy_offline
    color ( 82, 192, 157, 255 )
check_texture_tooltip
    color ( 255, 255, 255, 255 )
-----------------------------------------
#295137 http://redmine/issues/295137 bubble chat
bubble_name_hostile          //말풍선 이름 - 적대 세력 pc, npc
    color ( 212, 46, 46, 255)
bubble_name_friendly_char    //말풍선 이름 - 적대 아닌 세력 pc
    color ( 179, 31, 174, 255 )
bubble_name_friendly_npc     //말풍선 이름 - 적대 아닌 세력 npc
    color ( 59, 153, 227, 255)
bubble_chat_say              //말풍선 메시지 - 일반 채팅 > 적대 세력 pc, npc
    color ( 174, 209, 218, 255 )
bubble_chat_say_hostile      //말풍선 메시지 - 일반 채팅 > 적대 아닌 세력 pc
    color ( 255, 162, 162, 255 )
bubble_chat_say_npc          //말풍선 메시지 - 일반 채팅 > 적대 아닌 세력 npc
    color ( 171, 181, 254, 255 )
bubble_chat_etc              //말풍선 메시지 - 일반 채팅이 아닌 모든 채팅
    color ( 136, 165, 192, 255 )
-----------------------------------------
combat_text
    color ( 245, 245, 245, 255 )
combat_text_default
    color ( 214, 214, 214, 255 )
combat_damaged_swing
    color ( 230, 191, 191, 255 )
combat_damaged_spell
    color ( 212, 41, 59, 255 )
combat_debuff
    color ( 179, 43, 204, 255 )
combat_swing
    color ( 255, 255, 255, 255 )
combat_swing_miss
    color ( 196, 214, 224, 255 )
combat_swing_dodge
    color ( 196, 216, 224, 255 )
combat_skill
    color ( 255, 212, 13, 255 )
combat_heal
    color ( 77, 216, 51, 255 )
combat_energize_mp
    color ( 15, 92, 237, 255 )
combat_synergy
    color ( 255, 209, 13, 255 )
combat_combat_start
    color ( 212, 20, 20, 255 )
combat_gain_exp
    color ( 250, 87, 120, 255 )
combat_gain_honor_point
    color ( 130, 230, 255, 255 )
combat_collision_me
    color ( 235, 204, 199, 255 )
combat_collision_other
    color ( 240, 92, 89, 255 )
combat_absorb
    color ( 189, 189, 189, 255 )
action_slot_key_binding
    color ( 230, 230, 230, 255 )
candidate_list_selected
    color ( 54, 230, 150, 255 )
aggro_meter
    color ( 114, 153, 193, 255 )
zone_informer_name
    color ( 252, 255, 158, 255 )
commercial_mail_date
    color ( 179, 179, 179, 255 )
raid_frame_my_name
    color ( 252, 219, 39, 255 )
map_title
    color ( 48, 99, 147, 255 )
hostile_forces
    color ( 255, 90, 90, 255 )
evolving_1
    color ( 81, 215, 132, 255 )
evolving_2
    color ( 81, 151, 215, 255 )
evolving_3
    color ( 215, 81, 211, 255 )
evolving_4
    color ( 215, 81, 117, 255 )
#---------------------------------------
guide_text_in_editbox #[http://redmine/issues/290486]
    color ( 90, 90, 90, 255 )
#---------------------------------------
#[http://redmine/issues/290485] color set of sub menu button in maiu menu on right bototm side
sub_menu_in_main_menu_df
    color ( 132, 170, 231, 255 )
sub_menu_in_main_menu_ov
    color ( 200, 221, 255, 255 )
sub_menu_in_main_menu_on
    color ( 70, 116, 191, 255 )
sub_menu_in_main_menu_dis
    color ( 100, 100, 100, 255 )
#---------------------------------------
#[http://redmine/issues/290485] color set of context menu button
context_menu_df
    color ( 159, 194, 226, 255 )
context_menu_ov
    color ( 255, 255, 255, 255 )
context_menu_on
    color ( 117, 151, 176, 255 )
context_menu_dis
    color ( 160, 160, 160, 255 )
#---------------------------------------
all_in_item_grade_combobox
    color ( 255, 255, 255, 255 )
#---------------------------------------
round_message_in_instance
    color ( 174, 67, 53, 255 )
#---------------------------------------
transparency
    color ( 255, 255, 255, 0 )
#---------------------------------------
#[http://redmine/issues/290857] 튜토리얼 관련 컬러
tutorial_title
    color ( 135, 228, 255, 255 ) #타이틀 (연한 파랑)
tutorial_screenshot_point
    color ( 119, 205, 255, 255 ) #강조 (연한 파랑2)
tutorial_guide
    color ( 180, 180, 180, 255 ) #가이드문구 (회색)
#---------------------------------------
http://redmine/issues/291382 남은시간표기
start_item
    color ( 255, 233, 233, 255 )
#---------------------------------------
#[http://redmine/issues/296101] 제작법 링크
chat_folio
    color ( 33, 226, 255, 255 )
#---------------------------------------
#[http://redmine/issues/296151] 로그인 스테이지 기본 텍스트 버튼
login_stage_btn_normal
    color ( 159, 182, 189, 255 )
login_stage_btn_highlighted
    color ( 255, 255, 255, 255 )
login_stage_btn_pushed
    color ( 61, 75, 77, 255 )
login_stage_btn_disabled
    color ( 100, 100, 100, 255 )
#---------------------------------------
#[http://redmine/issues/290488] color set of default text button 
#[http://redmine/issues/297090] chagen key name
btn_normal
    color ( 159, 194, 226, 255 )
btn_highlighted
    color ( 255, 255, 255, 255 )
btn_pushed
    color ( 117, 151, 176, 255 )
btn_disabled
    color ( 160, 160, 160, 255 )
#---------------------------------------
#[http://redmine/issues/297647] 
lock_item_or_equip_item #아이템/착용 장비 잠금
    color ( 44, 100, 136, 255 )
unlock_item_or_equip_item #아이템/착용 장비 잠금해제
    color ( 193, 61, 54, 255 )
#---------------------------------------
#[http://redmine/issues/296071] 레벨 유닛프레임 정보 경험치
level_normal
    color ( 172, 192, 209, 255 )
level_successor
    color ( 172, 192, 209, 255 )
#---------------------------------------
#[http://redmine/issues/300170] 캐릭터 선택 페이지 - 생성된 캐릭터 목록, 비선택
character_slot_created_normal
    color ( 145, 145, 145, 255 )
character_slot_created_highlighted
    color ( 255, 255, 255, 255 )
character_slot_created_pushed
    color ( 91, 104, 103, 255 )
character_slot_created_disabled
    color ( 68, 68, 68, 255 )
#---------------------------------------
#[http://redmine/issues/300170] 캐릭터 선택 페이지 - 생성된 캐릭터 목록, 선택
character_slot_created_selected_normal
    color ( 255, 255, 255, 255 )
character_slot_created_selected_highlighted
    color ( 255, 255, 255, 255 )
character_slot_created_selected_pushed
    color ( 255, 255, 255, 255 )
character_slot_created_selected_disabled
    color ( 255, 255, 255, 255 )
#--------------------------------------------------------------------------
#[http://redmine/issues/300170] 캐릭터 선택 페이지 - 생성된 캐릭터 목록, 비선택 (특정 상황 - 붉은색)
character_slot_created_red_normal
    colors ( 130, 130, 130, 255 )
character_slot_created_red_highlighted
    colors ( 193, 193, 193, 255 )
character_slot_created_red_pushed
    colors ( 193, 193, 193, 255 )
character_slot_created_red_disabled
    colors ( 130, 130, 130, 255 )
#--------------------------------------------------------------------------
#[http://redmine/issues/300170] 캐릭터 선택 페이지 - 생성 가능
character_slot_possible_normal
    color ( 61, 75, 77, 255 )
character_slot_possible_highlighted
    color ( 61, 75, 77, 255 )
character_slot_possible_pushed
    color ( 61, 75, 77, 255 )
character_slot_possible_disabled
    color ( 61, 75, 77, 255 )
#--------------------------------------------------------------------------
#[http://redmine/issues/300170] 캐릭터 선택 페이지 - 생성 불가
character_slot_impossible_normal
    color ( 68, 68, 68, 255 )
character_slot_impossible_highlighted
    color ( 68, 68, 68, 255 )
character_slot_impossible_pushed
    color ( 68, 68, 68, 255 )
character_slot_impossible_disabled
    color ( 68, 68, 68, 255 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297407] 공격대 역할 원거리 공격형 폰트컬러
attacker_range
    color ( 175, 107, 223, 255 )
#--------------------------------------------------------------------------
#[http://redmine/issues/300148] 루루의 상점 (푸른 소금 상점) : xl캐시 충전(bslt 예치)
chat_tab_unselected_normal
    color ( 120, 120, 120, 255 )
chat_tab_unselected_highlighted
    color ( 200, 200, 200, 255 )
chat_tab_unselected_pushed
    color ( 255, 255, 255, 255 )
chat_tab_unselected_disabled
    color ( 63, 63, 63, 255 )
#--------------------------------------------------------------------------
#[http://redmine/issues/300148] 루루의 상점 (푸른 소금 상점) : xl캐시 충전(bslt 예치)
chat_tab_selected_normal
    color ( 255, 255, 255, 255 )
chat_tab_selected_highlighted
    color ( 255, 255, 255, 255 )
chat_tab_selected_pushed
    color ( 255, 255, 255, 255 )
chat_tab_selected_disabled
    color ( 63, 63, 63, 255 )
#--------------------------------------------------------------------------
#[http://redmine.xlgames.corp/issues/297598] 타임스탬프 컬러 지정
chat_timestamp
    color ( 153, 153, 153, 255 )
#--------------------------------------------------------------------------