self_normal
    color (144, 206, 103, 255)
self_highlight
    color (163, 234, 98, 255)
self_name
    color (175, 218, 159, 255)

party_normal
    color (118, 195, 196, 255)
party_highlight
    color (152, 218, 230, 255)
party_name
    color (168, 220, 221, 255)

friendly_pc_normal
    color (144, 206, 103, 255)
friendly_pc_highlight
    color (163, 234, 98, 255)
friendly_pc_name
    color (175, 218, 159, 255)

friendly_npc_normal
    color (255, 240, 100, 255)
friendly_npc_highlight
    color (255, 245, 140, 255)
friendly_npc_name
    color (255, 240 ,100, 255)

neutral_pc_normal
    color (255, 240, 100, 255)
neutral_pc_highlight
    color (255, 245, 140, 255)
neutral_pc_name
    color (255, 247, 175, 255)

neutral_npc_normal
    color (255, 240, 100, 255)
neutral_npc_highlight
    color (255, 245, 140, 255)
neutral_npc_name
    color (255, 240 ,100, 255)

hostile_pc_1_normal
    color (250, 100, 100, 255)
hostile_pc_1_highlight
    color (255, 110, 110, 255)
hostile_pc_1_name
    color (255, 175, 175, 255)

hostile_pc_2_normal
    color (250, 120, 190, 255)
hostile_pc_2_highlight
    color (255, 144, 212, 255)
hostile_pc_2_name
    color (247, 189, 224, 255)

hostile_pc_row_level_normal
    color (225, 140, 40, 255)
hostile_pc_row_level_highlight
    color (250, 180, 30, 255)
hostile_pc_row_level_name
    color (255, 215, 165, 255)

hostile_npc_normal
    color (250, 100, 100, 255)
hostile_npc_highlight
    color (255, 118, 118, 255)
hostile_npc_name
    color (250, 100, 100, 255)

doodad_normal
    color (255, 240, 100, 255)
doodad_highlight
    color (255, 245, 140, 255)
doodad_name
    color (255, 240, 100, 255)

dead_normal
    color (160, 160, 160, 255)
dead_highlight
    color (177, 177, 177, 255)
dead_name
    color (220, 220, 220, 255)

bad_pc_normal
    color (170, 130, 240, 255)
bad_pc_highlight
    color (200, 166, 255, 255)
bad_pc_name
    color (215, 190, 255, 255)

raid_normal
    color (131, 203, 237, 255)
raid_highlight
    color (152, 218, 230, 255)
raid_name
    color (180, 234, 245, 255)

raid_joint_normal
    color (138, 167, 240, 255)
raid_joint_highlight
    color (151, 179, 251, 255)
raid_joint_name
    color (181, 203, 248, 255)

unaggressive_npc_normal
    color (255, 135, 55, 255)
unaggressive_npc_highlight
    color (255, 157, 118, 255)
unaggressive_npc_name
    color (255, 135, 55, 255)