tab_unselected_df
    coords ( 1, 1, 50, 35 )
    inset ( 25, 0, 24, 0 )
    type threepart
tab_unselected_ov
    coords ( 52, 1, 50, 35 )
    inset ( 25, 0, 24, 0 )
    type threepart
tab_unselected_on
    coords ( 1, 37, 50, 35 )
    inset ( 25, 0, 24, 0 )
    type threepart
tab_unselected_dis
    coords ( 52, 37, 50, 35 )
    inset ( 25, 0, 24, 0 )
    type threepart
tab_selected_df
    coords ( 1, 37, 50, 35 )
    inset ( 25, 0, 24, 0 )
    type threepart
tab_selected_ov
    coords ( 1, 37, 50, 35 )
    inset ( 25, 0, 24, 0 )
    type threepart
tab_selected_on
    coords ( 1, 37, 50, 35 )
    inset ( 25, 0, 24, 0 )
    type threepart
tab_selected_dis
    coords ( 52, 37, 50, 35 )
    inset ( 25, 0, 24, 0 )
    type threepart
bg_main
    coords ( 425, 69, 70, 20 )
    inset ( 35, 10, 34, 9 )
    type ninepart
bg_title
    coords ( 276, 69, 149, 33 )
    inset ( 74, 16, 74, 16 )
    type ninepart
bg_top
    coords ( 104, 1, 100, 86 )
    inset ( 50, 0, 49, 0 )
    type threepart
bg_bottom
    coords ( 205, 1, 70, 86 )
    inset ( 35, 0, 34, 0 )
    type threepart
list_team
    coords ( 476, 1, 29, 27 )
    inset ( 18, 0, 10, 0 )
    type threepart
list_mine
    coords ( 476, 28, 29, 27 )
    inset ( 18, 0, 10, 0 )
    type threepart
bg_score
    coords ( 1, 88, 160, 56 )
    inset ( 80, 0, 79, 0 )
    colors
        nuia ( 79, 186, 235, 255 )
        hari ( 89, 190, 69, 255 )
        outlaw ( 238, 143, 60, 255 )
        nation ( 227, 177, 255, 255 )
        red ( 231, 22, 22, 255 )
        blue ( 22, 110, 231, 255 )
    type threepart
effect
    coords ( 1, 145, 140, 110 )
title_my_score
    coords ( 142, 194, 128, 30 )
    inset ( 64, 0, 63, 0 )
    type threepart
title_reward
    coords ( 142, 225, 128, 30 )
    inset ( 64, 0, 63, 0 )
    type threepart
bg_reward
    coords ( 222, 103, 169, 50 )
    inset ( 84, 0, 84, 0 )
    type threepart