#[http://redmine/issues/297981] hud 팀 정보 - 인스턴스 팀 정보 보기
open_battlefield_normal
    coords ( 0, 0, 24, 24 )
open_battlefield_highlighted
    coords ( 24, 0, 24, 24 )
open_battlefield_pushed
    coords ( 48, 0, 24, 24 )
open_battlefield_disabled
    coords ( 72, 0, 24, 24 )
#--------------------------------------------------------------------------
text_btn_df
    coords ( 0, 24, 11, 24 )
    inset ( 5, 0, 5, 0 )
    extent ( 44, 24 )
    type threepart
text_btn_ov
    coords ( 11, 24, 11, 24 )
    inset ( 5, 0, 5, 0 )
    extent ( 44, 24 )
    type threepart
text_btn_on
    coords ( 22, 24, 11, 24 )
    inset ( 5, 0, 5, 0 )
    extent ( 44, 24 )
    type threepart
text_btn_dis
    coords ( 33, 24, 11, 24 )
    inset ( 5, 0, 5, 0 )
    extent ( 44, 24 )
    type threepart
sandglass
    coords ( 114, 0, 12, 15 )
line
    coords ( 44, 24, 84, 2 )
    inset ( 42, 0, 41, 0 )
    extent ( 234, 2 )
    colors
        alpha_30 ( 255, 255, 255, 76 )
    type threepart