bg
    coords ( 0, 0, 512, 49 )
    inset ( 0, 26, 0, 22 )
    type ninepart
    colors
        bgcolor ( 255, 255, 255, 178 )
bg_line
    coords ( 0, 49, 512, 11 )
    colors
        default ( 255, 255, 255, 178 )
kill_icon
    coords ( 373, 86, 18, 16 )
mini_score_board_icon
    coords ( 485, 60, 27, 27 )
mini_score_board_deco
    coords ( 153, 74, 266, 12 )
mark
    coords ( 476, 60, 6, 5 )
total_kill_score_bg
    coords ( 0, 74, 153, 26 )
guage_left_deco
    coords ( 0, 60, 457, 14 )
    extent ( 457, 14 )
guage_right_deco
    coords ( 457, 60, -457, 14 )
    extent ( 457, 14 )
guage
    coords ( 355, 49, 158, 53 )
deco
    coords ( 0, 100, 355, 245 )
    colors
        default ( 35, 85, 153, 128 )
deco_reverse
    coords ( 355, 100, -355, 245 )
    extent ( 355, 245 )
    colors
        default ( 153, 35, 35, 128 )
gauge_bg
    coords ( 0, 0, 512, 48 )
tooltip_button_icon
    coords ( 994, 46, 20, 19 )