terms
    "|cFFda67001. General Provisions|r"
    "|br"
    "|br"
    "Article 1 (Objective)"
    "|br"
    "The purpose of the terms is to define the rights, obligations, and responsibilities between the Company and a user in relation to use of the game and all the accompanying services (hereinafter ‘Service’) provided by XLGAMES, Inc. (hereinafter 'Company')"
    "|br"
    "Article 2 (Effectiveness and Amendment of Terms)"
    "|br"
    "The Company may amend the terms without violating the relevant laws."
    "|br"
    "1) The date, etc. shall be specified on the official website 7 (seven) days before the effective date for a specific period to compare them with the current terms and notify a user. However, a user shall be notified 30 (thirty) days before the effective date by any of the methods above in case the terms are amended to have a significant impact on a user's rights and obligations."
    "|br"
    "2) A user has the right not to agree to the amended terms and the Company or a user can terminate the service use agreement in case a user does not agree to the amended terms. However, the amended terms shall be deemed to have been agreed upon in case a user does not strongly express his/her intention to refuse."
    "|br"
    "3) In order to apply the terms unspecified in the terms, protect the rights and interests of a user, and maintain the order in the game, the Company may establish Operational Policy of the service and in such a case, the part of the policy will be specified on the official website or link to notify a user. It will be specified in advance on the official website, bridging screen or Game Client notice in case the Company amends Operational Policy. However, it shall be specified in accordance with Article 2-1 in case Operational Policy is amended to have a significant impact on a user's rights and obligations."
    "|br"
    "Article 3 (Interpretation of Terms)"
    "|br"
    "Any matters unspecified in the terms and interpretation of the terms shall be governed by relevant laws and regulations."
    "|br"
    "Article 4 (Definition of Terms)"
    "|br"
    "The definitions of terms used in Terms of Service are as follows:"
    "|br"
    "1) “Service” means game services provided by the Company and all the accompanying services. The Company may provide services that a user can use without paying additional fees (hereinafter ‘Free Services’) and/or with paying fees the Company prices in advance (hereinafter ‘Paid Services’)."
    "|br"
    "2) “A user” means a person who has been granted a user's eligibility by agreeing to the terms and completing the use contract according to the service use application procedure provided by the Company."
    "|br"
    "3) “Account” means a combination of English letters and numbers selected by a user and approved by the Company for identification of a user and use of the service."
    "|br"
    "4) “Account Information” means the account, service usage information, payment information, or related information, including personal information of a user that the Company knows while using the service."
    "|br"
    "5) “Password” means a combination of letters or numbers selected by a user for the purpose of verifying him/her and protecting the confidential personal information."
    "|br"
    "6) “Game Character (hereinafter “Character”)” means the game information that a user selects and controls in person for use of the service."
    "|br"
    "7) “Virtual money” means a virtual payment method that can be used to purchase a specific service or product and can only be used for ArcheAge services. The name of the virtual money may be determined differently as previously announced by the Company. The conversion value of virtual money into cash may be determined differently as previously announced to a user."
    "|br"
    "8) “Charge (Load)” means to purchase virtual money priced per certain sum of money using the payment method specified by the Company."
    "|br"
    "9) “Free virtual money” means the virtual money a user gets to own in a manner other than a way of charging (loading) it in person and it can only be used in ArcheAge. The name of free virtual money may be specified differently as previously announced by the Company. This includes the virtual money the Company distributes for free or as a bonus and all virtual money unpaid by a user in person."
    "|br"
    "Article 5 (Provision of Information, etc.)"    
    "|br"
    "The Company posts the following information at the bottom of the game launcher screen or on Terms of Service on the official website to make it easier for a user to read and understand. Please be informed that a member can see and check Privacy Policy and other terms on the login screen."    
    "|br"
    "[Company Information]
     1. Name: XLGAMES
     2. Website: https://sea.archeage.com"    
    "|br"
    "[Customer Support] 
     1. Website: https://sea.archeage.com/help/faq"    
    "|br"
    "[Terms of Service]
     1. Terms of Service (The terms)
     2. Privacy Policy"
    "|br"
    "Article 6 (Posting of Terms, etc.)"    
    "|br"
    "1) The Company shall print out the entire terms and take technical measures to verify the contents of the terms during transaction."
    "|br"
    "2) The Company shall provide a way to interact with a user:" 
    "  A user can inquire and respond to the Company about the contents of the terms."
    "|br"
    "3) Before a user agrees to the terms, the Company provides a separate screen or pop-up screen to emphasize important contents such as subscription withdrawal and refund conditions by using bold fonts or different font colors to make it easier for a user to read and understand."    
    "|br"
    "|cFFda67002. Service Use Agreement|r"
    "|br"
    "|br"
    "Article 7 (Establishment of Use Agreement)"    
    "|br"
    "1) The Service Use Agreement is concluded when a user agrees to the terms, applies for the use, and the Company approves it. The Service Use Agreement is established when the Company indicates the completion of subscription online to a user according to his/her application procedure."    
    "|br"
    "2) A user cannot claim the member's rights according to the terms and the Company can cancel or terminate Service Use Agreement without refund in case the identification information specified in the application is false or stolen from others."
    "|br"
    "Article 8 (Approval, etc. on Application for Use)"    
    "|br"
    "1) The Company may withhold, refuse or cancel the approval on application for use in case:"    
    "|br"
    "1. A user's request is made using or stealing others’ personal information;"
    "2. A user fails to pay for the service or prove the payment;"
    "3. False information is provided or the information the Company needs from a user is not given;"
    "4. A user is disqualified for the membership for he/she has or tries to have an account that has been terminated or suspended by the Company due to violations of Terms of Service;"
    "5. A user has tried to use the service for unlawful purposes;"
    "6. A user has tried to use the service for any illegal purposes or undermine the Company's interest;"
    "7. A test facility (such as PC system) a user owns is not suitable for the purpose of providing the service for free or for testing purposes;"
    "8. A user fails to meet the required conditions such as eligibility as a tester when the service is provided for free or for testing purposes only;"
    "9. It is deemed impossible to provide the service due to a user’s serious mistakes and faults;"
    "10. There is technical problem or no room for facilities related to the service;"
    "11. A user uses others’ personal information without permission to pay for the service;"
    "12. A user has been previously terminated or revoked under this article"
    "|br"
    "2) The Company may withhold or refuse the approval until the reason for the restriction of the approval's application is resolved in any of the following cases:"
    "|br"
    "1. The Company is deemed unable to provide satisfactory service due to lack of service facilities;"
    "2. There is a technical issue in service or failure in payment of service charges;"
    "3. It is difficult to approve use of the application for reasons equivalent to those mentioned above"
    "|br"
    "3) In accordance with the Company's policy, the Company can place differences in the scope, time, etc. of use of the service and may request additional information in case the optional service or the scope of it adjusts."    
    "|br"
    "Article 9 (Consideration of End of Use)"    
    "|br"
    "1) The Company considers a user to terminate use of the service in accordance with any of the following cases or as notified separately in Operational Policy. The Company may change or delete the account information in case:"    
    "|br"
    "1. The account has a low access rate during the predetermined period such as the test period, or failure to meet the qualifications specified by the Company when the service is provided for free or for testing purposes only;"
    "2. The account has not accessed to the service for 6 (six) months from the date of expiration of the service period depending on the type of product selected and used by the account and its all of the characters are lower than level 10 (ten);"
    "3. All accounts have never accessed to the service for one year from the date of the service expiration depending on the type of product selected and used by the accounts"
    "|br"
    "Article 10 (Account and Password)"
    "|br"
    "1) The Company grants a user with his/her account to identify him/her and the use of services. A user is however, not allowed to request for changes of the approved accounts by the Company during the service period."
    "|br"
    "2) The Company may limit the total number of the accounts an individual can create according to the policy of the service as notified separately in case there is a significant reason for his/her account to be changed according to the Company’s policy."
    "|br"
    "3) A user's account must only be used by a user him/herself and must not be transferred, rented or allowed to be used by others. A user’s account is subject to restrict due to the violation of the terms and Operational Policy regardless of who uses the account in case the account was shared to a third party for use."
    "|br"
    "4) The Company performs all management tasks to ensure that a user is able to use the service with the given account's information. A user shall make the corrections and immediately notify the company via online, e-mail or any other method requested by the Company in case any information on the account such as contact information provided when applying for the use of service is changed. The Company is not responsible for all damages caused by a user's failure to notify them."
    "|br"
    "5) A user is responsible for managing his/her account and credentials of the account must not be made available to a third party. A user must immediately notify the Company and follow the Company's instructions in case a user is aware that the account is compromised. The Company is not responsible for all damages or losses of the service due to a user's failure to notify the Company, follow the given instructions, or manage account properly."
    "|br"
    "Article 11 (Protection and Use of Personal Information)"
    "|br"
    "1) The Company strives to protect a user's personal information, including user's registration and account information. The Privacy Policy applies to the protection and use of a user’s personal information."
    "|br"
    "2) The Company's Privacy Policy does not apply to services provided by third parties that are simply linked to other than the Company's official website."
    "|br"
    "3) The Company is not responsible for the case that a user's information including the account information is disclosed due to a user's fault or negligence."
    "|br"
    "Article 12 (Collection of Information, etc.)"
    "|br"
    "1) The Company may save or store all communication including chats/conversations in the service. The information shall not be made available to everyone with the exemption of a third party authorized by the Company. The Company has the rights to view the information only for legal use such as a user's violation of the terms, dispute settlement among users, handling civil complaints, or maintaining order in the service."
    "|br"
    "2) The Company can collect PC specifications, Operating System, browser other system information, regional and language settings, Globally Unique Identifier (GUID), product identification information, and other error information to stabilize the service, fix the errors, and check malicious code infection status."
    "|br"
    "3) In providing services, in order to provide services in a stable and rapid manner, the Company can utilize some storage space or resources on user's PC to apply technologies such as Grid Computing and Distributed Processing System to transfer data to others. "
    "|br"
    "Article 13 (Provision of Information, etc.)"
    "|br"
    "1) The Company can provide a user with various information and advertisements that are deemed necessary for use of the service using service screen (pop-ups), e-mail or letter mail."
    "|br"
    "2) The Company may request additional personal information with the consent of a user for the purpose of improving the service and introducing the service to a user."
    "|br"
    "3) In relation to the operation of the service, the Company may post advertisements on the service screen, website and e-mail. A user who would like to use the service is deemed to agree with the displayed advertisements when using the service."
    "|br"
    "Article 14 (Use and Management of Posts)"
    "|br"
    "1) The Company may delete, move or reject the following postings or data without prior notice. A user shall not perform any of the following acts and the Company may take reasonable measures such as restriction of a user's account name, character name, name of the group, chat contents and method, use of bulletin boards, how to play the game, and other services against a user who creates such postings in accordance with the Operational Policy."
    "|br"
    "1. The post is misleading, inappropriate, threatening, insulting, or contains obscene language;"
    "2. The same article or comment is posted repeatedly;"
    "3. The content is offensive with obscene, hateful, slanderous, and disparaging remarks;"
    "4. The post contains malicious distribution of false information about a specific individual and the Company;"
    "5. False fact impossible to verify is posted;"
    "6. Personal or other's information (such as location, contact information, email address, etc.) is included in the post;"
    "7. The post violates the copyright or portrait rights of others or is related to the distribution of illegal data;"
    "8. The post causes confusion due to clear intentions of impersonating the operators and employees of the Company;"
    "9. The post induces malware distribution or system failure;"
    "10. The post promotes violence, misconduct or gambling;"
    "11. The post contains political and religious belief, ideology, etc. specified under the actual law;"
    "12. The post is based on social and cultural prejudices, such as race or gender preference, nationality, religious or political disputes;"
    "13. The content is related to account sharing and transaction attempts using the bulletin board;"
    "14. Commercial (commercially intended articles containing profit, general website promotion, and sign-up inducement);"
    "15. The post shares information about system and bug exploits, and distributing unofficial programs;"
    "16. The post causes disputes between users, or contains inappropriate content due to the disputes;"
    "17. The post is created by illegal programs;"
    "18. The post violates the terms, Operational Policy, and related statutes;" 
    "19. An act of sabotaging normal operations on purpose"
    "|br"
    "2) The Company shall take provisional measures for such posts in case of violation of the Company's rights, rights of third party or others, or violation of other company policies even if there is no request of the right holder."
    "|br"
    "Article 15 (Copyright of Posts)"
    "|br"
    "1) The post from a user (including videos, letters, pictures, sound, and the combination) may be disclosed to search results, information-based e-mail, services and promotions, and may be edited, reproduced, or edited within the required scope. In this process, the Company complies with the copyright law, and a user has the right to ask the Company to take actions such as deleting the post, excluding it from the search results, and keeping it private. The article shall be valid for the period the Company operates the service even after a user withdraws from the service use."
    "|br"
    "2) While using the service, a user shall not randomly process, reproduce, publicly transmit (including transmission, broadcast), publish, and distribute works and posts of the Company without prior writing consent of the Company except for the case that the Company allows for disclosure. In such a case, however, the re-editing shall not be made and it shall not be used for commercial purposes or distributed to third parties or the public."
    "|br"
    "3) The Company may delete, move or refuse to register the post in case the Company determines that it is in violation of the terms or requested to stop posting due to violation of copyright, other related statutes, infringement of rights or defamation, or an offense against public morals, etc."
    "|br"
    "4) A user shall be solely responsible for civil and criminal liability arising from a user's post infringing the copyright and other intellectual property rights of the third party."
    "|br"
    "Article 16 (Rights of Virtual Assets)"
    "|br"
    "1) Virtual assets (character, game items, game money, etc.) are intangible assets for service use, which are not monetary value of property and the ownership still belongs to the Company. The Company grants a user limited rights to use virtual asset data in accordance with the method and period set by the Company for the purpose of providing the service, and a user cannot claim ownership of the data against the Company or third parties. In accordance, a user is granted a limited form of online use of the virtual assets by the Company, and these rights are limited to use in the manner specified by the Company on the websites and/or game services for a period of time. A user shall not transfer, give, sell, rent them to others, nor use methods other than those specified by the Company."
    "|br"
    "2) The Company reserves all rights including copyrights for the services and derivatives thereof. The Company grants a user only the right to use it under the terms given by the Company."
    "|br"
    "3) The Company adjusts some or all its virtual assets as deemed necessary in accordance to its service policy. A user is shall be notified before or after the adjustment in case it may cause disadvantages for him/her."
    "|br"
    "4) Virtual asset data a user acquires during the test period may be lost, deleted or initialized at any time without prior notice in case the service is provided for testing purposes."
    "|br"
    "Article 17 (Reorganization and Separation of Games, Services, and Websites)"
    "|br"
    "1) The Company has the rights to add, modify, separate, or delete services frequently in order to provide high-quality service. The Company shall notify a user during the reasonable period in case significant and obvious damage is expected when exercising the rights."
    "|br"
    "2) The Company may reorganize or separate the websites related to the official website and game service. In such a case, the Company shall notify a user actively and ensure that the continuous service is provided on the websites that have been reorganized or separated."
    "|br"
    "3) The rights of the game program which is main content of the service, others (characters, scenarios, designs, animations, music, effects, and all rights related to the game), and all in-game information such as a user’s characters, character’s names, items, etc. belong to the Company or a specific copyright holder. And the Company may add, delete or change all or part of the contents if deemed necessary for the planning or operation of the game."
    "|br"
    "Article 18 (Notification to User)"
    "|br"
    "1) In case the Company notifies a user, unless otherwise specified in the terms, the Company may use an e-mail address specified by a user or an e-memo in the service."
    "|br"
    "2) The Company notifies all users by posting on the official website for more than 7 (seven) days or using a pop-up message to replace the way of notification mentioned in Article 18-1."
    "|br"
    "|cFFda67003. Duties of Contracting Parties|r"
    "|br"
    "|br"
    "Article 19 (Obligations of the Company)"
    "|br"
    "1) The Company shall faithfully exercise its rights and obligations stipulated by the statutes and the terms in accordance with its good faith."
    "|br"
    "2) The Company shall not just have a security system for the protection of personal information, but also disclose and comply with Privacy Policy so that a user can safely use the contents."
    "|br"
    "3) In case the Company reasonably accepts that the opinions or complaints raised by a user in relation to the service use are justified, the Company shall have the necessary personnel to deal with them within a reasonable period. However, due to operational and technical reasons, it may take a considerable amount of time to deal with such matters, and in such cases, the relevant user should be notified of the reason and the expected timeline for processing. Regarding the opinions or complaints raised by a user, the Company notifies him/her of the process and results using the customer support or e-mail."
    "|br"
    "Article 20 (Obligations of User)"
    "|br"
    "1) A user shall not provide false information when applying for use of the service. A user cannot claim any rights to the Company in case of the account created with false or third party information. In such a case, the Company may suspend or delete the account and the third party information."
    "|br"
    "2) A user shall comply with related laws, the terms, a user's guide, and the notices and cautions the Company separately informs, etc. and he/she shall not do anything that interferes with the Company's business."
    "|br"
    "3) A user shall not infringe the various rights including the intellectual property rights of the Company and third parties, nor shall act to damage the Company’s reputation."
    "|br"
    "4) A user shall not use the service provided by the Company for uses other than the intended purpose such as games or entertainment, etc. and in particular, shall not perform the following activities. The Company may take appropriate measures against a user’s violations, such as suspension of service, deletion of accounts, and restrictions on use of the service, etc. in accordance with Operation Policy the Company announces separately in case he/she conducts any of the following acts. Followings are the Company’s measures to restrict a user's rights: measures to restrict a user from using the service for a certain period of time or permanently, measures to restrict a user from using an account for a certain period of time or permanently, measures to restrict certain privileges of an account for a certain period of time or permanently, measures to restrict a user from using a character for a certain period of time or permanently, measures to restrict certain privileges of a character and account for a certain period of time. In such cases, a user is notified and given the opportunity to explain for a sufficient time."
    "|br"
    "1. An act of registering false information in case of applying for use (registration) or changing user information;"
    "2. An act of transferring, giving, or providing rights of the service (a user account, character, level, etc.) and other contractual status as collateral;"
    "3. An act of transferring, giving, or providing virtual assets (game items, virtual money, game money etc.) as collateral;"
    "4. An act of impersonating an official operator of the service recognized by the Company or the Company/its employee;"
    "5. An act of changing Game Client programs (including game access programs) without special permission from the Company, adding or inserting other programs into Game Client programs, hacking, reversing engineer game servers, or building a separate server where Game Client program is used, or modifying any portion of the website;"
    "6. An act of exploiting a bug in the Company’s programs;"
    "7. An act of using the service or the website for other illegal purposes such as trafficking pirated software in the service or on the website;"
    "8. An act of using, distributing, encouraging others to use or promoting any software or hardware a user or a third party has developed in relation to the service or the contents of the game (hunting in games or other automatic action of the game) without permission;"
    "9. An act of acquiring virtual assets such as characters, virtual money, game money, game items, etc. in abnormal ways;"
    "10. An act of harming or intentionally interfering with the service;"
    "11. An act of doing activities related to marketing and sales using the service without the prior consent of the Company (a user is not allowed to do activities related to marketing and sales using the service without the prior consent of the Company. A user is solely responsible for the results of such sales activities in case he/she has done without the prior consent of the Company. In addition, a user is liable for damages to the Company in case a user's sales activities have a risk of causing or cause economic damage to the Company or damage that inflicts on the Company’s image. The Company can restrict a user from using the service and claim damages against a user.);"
    "12. An act of copying information obtained from the service for purposes other than the service use, using it for publication, and broadcasting or providing it to third parties without the prior consent of the Company;"
    "13. An act of sending, posting, emailing, or distributing any contents related to infringement of patents, trademarks, trade secrets, copyrights, or other intellectual property rights;"
    "14. An act of sending, posting, emailing, or distributing sloppy and obscene content, sentences, shapes, sounds, and videos;"
    "15. An act of sending, posting, emailing, or distributing any content that is very offensive or personally infringing and may infringe the honor or privacy of others;"
    "16. An act of harassing or intimidating others, or causing continuous pain or discomfort to specific users;"
    "17. An act of collecting or storing personal information of others;"
    "18. An act of arousing reasonable suspicion of being associated with a crime;"
    "19. An act of violating any regulations or terms of use set by the Company including the Terms of Use;"
    "20. An act of violating other related laws;"
    "21. An act of inducing or encouraging others to perform any of the 20 (twenty) actions listed above"
    "|br"
    "5) A user shall not use or contact with the following contents that harm public well-being or morals."
    "|br"
    "1. Content that is anti-social and violates related laws;"
    "2. Content for the purpose of criminal offense, or aiding and abetting criminal offense;"
    "3. Content related to race/nationality/region/culture/gender/physical and mental disorders/age/religion;"
    "4. Content of harming good customs and other social orders;"
    "5. Sexually suggestive content;"
    "6. Content that is considered a profanity;"
    "7. Content of describing profanity or explicit sexuality;"
    "8. Content of damaging other's reputation or violating their rights;"
    "9. Content of slandering others;"
    "10. Content of impersonating official operator ID recognized by the Company;"
    "11. Content that may violate the trademark and copyright of third parties;"
    "12. Content that may confuse others about use of the service in relation to the NPC or game item name in the game, etc.;"
    "13. Contents for the purpose of carrying out anti-state actions"
    "|br"
    "6) A user shall check all the policies and regulations frequently, including the website, announcements and Operational Policy set by the Company."
    "|br"
    "Article 21 (Special Rules of UCC IP Contents)"
    "|br"
    "The services provided by the Company may include so-called UCC (User Created Contents) which are the contents (image files, musical score, etc.) a user posts or uploads and they are called “UCC IP Contents” (hereinafter ‘UCC IP Contents’)."
    "|br"
    "1) A user grants to the Company a non-exclusive right to use, reuse, transfer, copy, disclose, or transmit UCC IP Contents without any limitation as part of the services. This right terminates in case a user deletes UCC IP Contents or his/her account. However, UCC IP contents may be stored by the Company as part of the services."
    "|br"
    "2) UCC IP Contents a user posts can be viewed by anyone using the service and others can take screenshots to copy or store them."
    "|br"
    "3) A user shall observe the following in particular in using the service provided with UCC IP Contents."
    "|br"
    "1. A user may not infringe, violate the rights of others (copyrights, trademarks, design rights, portrait rights and other intellectual property rights, and privacy rights such as personal information, etc.), post content that violates the law, or do anything related to these. The Company may delete or remove the UCC IP Contents in case they are deemed to violate these policies."
    "2. The Company is making efforts to protect intellectual property rights and therefore, please refer to the notice of rights infringement on the website in case there is a report related to 'Infringement of Intellectual Property Rights' or how the Company handles related to this, or a dispute with others related to this."
    "3. The Company may impose restrictions on a user’s account in case he/she infringes intellectual property rights of others."
    "4. A user may not use similar expressions or images to the copyright, trademark, logo, etc. of the Company or game without the prior written permission of the Company."
    "|br"
    "|cFFda67004. Use, Restriction, and Suspension of Service|r"
    "|br"
    "|br"
    "Article 22 (Contents and Changes of Service)"
    "|br"
    "1) The Company provides a user with the service such as game, etc. for a set of time according to the Company's policy, and posts it using a suitable method on the website, Game Client screen, and link. A user can select and use the service and the paid service may include additional service, game items, fixed/quantitative/periodical products, or other services. A user who applies for the paid service must pay the price in good faith according to the method set by the Company and the conditions, such as the paid service subscription period, etc., are subject to separate notice of the Company. The Company provides a user's payment details, purchase history, etc. on the official website."
    "|br"
    "2) The Company may provide game items individually or in a bundle by setting them as paid or free service, and the services that are not used within the validity period set by the Company will expire after the corresponding period. The game item policy shall follow the matters below (However, if the Company makes a separate notice prior to the purchase (use) application for the game item, it shall follow)."
    "|br"
    "1. The item with a separate service time may be used for the specified period."
    "2. An item that is marked as 'permanent' or 'infinite', or no displayed period (hereinafter ‘Permanent Item’) can be used for the duration when the game service is normally provided except when the item is consumed."
    "3. The Company may modify the functions of an existing item according to the change of the game contents and item policy during the item use period."
    "4. The Company does not guarantee the duration of use, functions, or conditions of the free item and shall not be liable for refunds or damages of it except when the Company causes direct damage to a user due to its serious or intentional negligence."
    "|br"
    "3) The services provided by the Company, such as the games, etc., are creations created by the Company based on virtual world view and the Company has comprehensive authority on the production, modification, maintenance and repair of the games, services, etc. With that being said, the Company may change the provided product or service, and add new contents of the service in case the Company has an appropriate reason. And the Company may change contents of the service on a regular basis, add, modify, or delete some or significant parts of the service with update in case a user is in need of patching various bugs or operating the game. The notice will be specified on the website or in game to notify a user in case important contents of the product or service are changed."
    "|br"
    "4) The Company shall notify a user of the occasional or scheduled maintenance, changes of the Terms of Service, matters of the game operation and event, game update and addition of the game world, etc. on the official website. A user should visit the website frequently to check the notices and the Company is not responsible for all damages caused by not being able to read them. However, the Company will notify a user in advance in case significant and obvious damages are expected."
    "|br"
    "5) The Company may provide the services through a partnership with third parties. The contents of the services from the third parties (hereinafter ‘Partnership Service’), and the rights and obligations of a user related to them are subject to separate terms and product policies provided by the third parties based on each Partnership Service. The Company's responsibility in this regard may be limited or exempted and a user may be asked to agree to separate terms provided by the third parties in case he/she would like to use such Partnership Service."
    "|br"
    "Article 23 (Virtual money)"
    "|br"
    "1) Virtual money is a paid service that can be used by charging (loading) it using a payment method provided by the Company. The Company may or may not provide a different payment method and can set a different timeline. However, in case there is a separate operator (hereinafter ‘Payment Method Provider’), a user shall carry out the procedure presented by the Payment Method Provider before using the payment method. A user shall be deemed to have agreed to the terms provided by the Payment Method Provider when paying for the Company's service charge."
    "|br"
    "2) Virtual money can be charged (loaded) in units provided by the Company based on its internal policy and the units may vary depending on the selected payment method."
    "|br"
    "3) Unless otherwise specified, the usage period of virtual money is 5 (five) years from when it is charged (loaded) by a user."
    "|br"
    "4) The usage period of free virtual money is one month in principle."
    "|br"
    "5) In case a user who simultaneously has multiple types of virtual money (virtual money and free virtual money) uses some of them, the Company shall follow the order of consumption or how to use them separately posted on the official website or notices."
    "|br"
    "6) There is no interest income on the balance of the virtual money."
    "|br"
    "7) The Company may not allow a user from charging (loading) virtual money or cancel the related consent even after a user has charged (loaded) it in the following cases:"
    "|br"
    "1. A user does not pay for the service charge or the payer is not identified;"
    "2. A user appropriates other’s credit information;"
    "3. Approval is deemed inappropriate for similar reasons to Article 23-7-1."
    "|br"
    "Article 24 (Services for Testing Purposes)"
    "|br"
    "1) The Company may provide the service for testing purposes for a certain period of time or by opening a test server. The contents, duration, scope, and time of the service for such testing purposes may be determined and changed according to the company's circumstances."
    "|br"
    "2) Since the service for testing purposes is not official, but is the test to check the stability, technical completeness, etc. of the service, there may be changes of game service and data, additions, deletions, loss, etc. in the service for testing purposes. In addition, there can be technical, operational, and administrative problems such as unexpected server down, etc. in the service for testing purposes and the Company may suspend and stop the service without prior notice."
    "|br"
    "3) The Terms of Service contains matters everywhere that apply in case the service is provided for testing purposes."
    "|br"
    "4) The Company shall not be responsible for all damages incurred to a user in connection with the service in case the service is provided for testing purposes. However, the Company is responsible for the direct damages to a user who is directly harmed in case he/she suffers a loss due to the Company's intentional or serious negligence."
    "|br"
    "Article 25 (Duration and Suspension of Service)"
    "|br"
    "1) The Company provides services such as games to a user for a specific set of time in accordance to the Company's policies and notifies a user using appropriate methods such as the official website, Game Client, etc. However, the service may be temporarily suspended and the Company notifies a user in advance in case:"
    "|br"
    "1. PC and telecommunications facilities need maintenance, replacement, or repair"
    "2. The communication is lost"
    "3. Scheduled maintenance or modification for game contents and service are needed"
    "4. There is an appropriate reason for operation It can be notified after the incident in case there is an unavoidable reason that the Company cannot notify in advance."
    "|br"
    "2) The service may be suspended for a long period of time in case the service is provided for testing purposes or the free service provided by the Company needs to be stable."
    "|br"
    "3) The Company may perform scheduled maintenance to maintain the service and the maintenance time will be announced on the official website."
    "|br"
    "Article 26 (Posting of Advertisements)"
    "|br"
    "1) Part of the investment base of the service that the Company provides to a user is from the advertising revenue. A user agrees that certain advertisements can be displayed and posted while using the service."
    "|br"
    "2) Various banners and links may be included in the service provided by the Company for the source specification of some contents and advertisements. In this regard, links to a third-party website or webpages may be provided. The Company shall not bear any responsibility for damages or losses incurred by a user's participation, transaction or communication in the advertiser's promotional activities of posting or linking to the service."
    "|br"
    "Article 27 (Limitation on Use of Service)"
    "|br"
    "1) The Company may restrict or suspend all or part of the service without notice in case:"
    "|br"
    "1. A natural disaster, national emergency, or related laws and regulations prohibit the game service during a specific time or in a method;"
    "2. Normal game service is not possible due to a power failure, service facilities failure, or a deluge of service users;"
    "3. It is necessary to handle electronic infringement such as hacking, communication accident, a user's abnormal game use, and unexpectedly unstable game service;"
    "4. It is necessary to make important decisions related to operation of the Company, such as the Company's division/merger/business transfer/abolition of sales/deterioration in game service profits;"
    "5. There is or is expected to be an unavoidable case such as an unsolvable technical defect or a serious change in the game operation"
    "However, the game service can be suspended, specifying it on the official website 30 (thirty) days in advance in case it is predicted that all of the game services will be suspended according to the Company's technical and operational needs (A user can be notified afterwards in case it is unavoidable to notify in advance)."
    "|br"
    "2) The Company may issue a warning, suspend a user's account, or terminate the contract in case a user violates his/her obligations specified in the terms (Article 14, 20, 21, 22, etc.), the matters specified in the service operation policy, or intentionally or accidentally damages the Company. In such a case, the Company, in principle, notifies in advance the user who has committed the violation and decides to issue a warning, adjust provisional suspension of the service use, or terminate the contract after weighing the gravity of a violation. In addition, such restrictions on use of the service may include adjustments or restrictions on use of characters, game items, and paid/free services in the user's account and the Company will not compensate him/her for any loss of virtual asset data including service contents, etc. such as certificates and points."
    "|br"
    "3) The Company may take measures to suspend use of the service for a user in accordance with the terms in case a user violates his/her obligations specified in the terms (Article 14, 20, 21, 22, etc.), the matters specified in the service operation policy, or intentionally or accidentally damages the Company, and the data loss caused by inability to continuously maintain virtual asset data in the game (Game items/contents that require constant maintenance, such as housing), etc. may occur. In such a case, the Company will not compensate the user for any damages."
    "|br"
    "4) The Company may terminate the contract immediately or temporarily suspend the service use without prior warning in case of:"
    "|br"
    "1. Identity/payment theft, provision of illegal programs in violation of the 'Copyright or Computer Program Protection Act', interference with service operation, illegal communication and hacking, distribution of malicious programs, excessive access rights, mediation/purchase of game money, etc."
    "2. Operator impersonation, in-game fraud, repeated bug exploitation, etc."
    "3. Significant violations that make it difficult to restore service operation."
    "The obtained game items, game money, virtual asset data, characters, and other benefits from use of the service will be extinguished and deleted in case the contract is terminated according to the article. The Company will not compensate the user in any form in case of loss of virtual asset data related to this."
    "|br"
    "5) An account can be restricted to be used to maintain order of the games in case:"
    "|br"
    "1. There is an objective or reasonable suspicion that a user's account or password is illegally used by a third party;"
    "2. A third party violates the terms by illegally using a user's account;"
    "3. The Company finds an account directly related to the violation in the process of the investigation"
    "|br"
    "6) A user may raise objections or make an explanation on the website within 15 (fifteen) days of receiving the notification in case he/she disagrees with the Company's actions under the terms or Article 27. The Company can request the user to submit an objection in the form and using the method specified by the Company, and the Company must respond to the user within 15 (fifteen) days of receiving the objection. The user is notified of the reason and the processing schedule in case it is difficult for the Company to respond within 15 (fifteen) days. The Company must take corresponding measures according to above."
    "|br"
    "7) The Company separately announces Inappropriate User Restriction Policy or Game Service Operational Policy. These policies contain specific conditions and details within the limits of use in the terms. Accordingly, the Company notifies a user individually or notifies him/her on Game Client in case of restricting the service use or terminating the contract."
    "|br"
    "8) The Company may temporarily restrict a user's account during the investigation according to the policies and it may last until the investigation is completed. The Company extends the service period of the paid service user (a user paying a certain amount to use the service) for as long as the service has been suspended after the investigation is completed in case he/she is found not to violate the policies according to the investigation. However, it does not apply to the case of violations of the policies, such as account theft, hacking, etc."
    "|br"
    "9) Consultation and inquiries related to use of the service are received and processed by the Customer Support."
    "|br"
    "|cFFda67005. Refund and Subscription Withdrawal|r"
    "|br"
    "|br"
    "Article 28 (Refund)"
    "|br"
    "1) Unless otherwise specified in the contract or applicable law, all purchases, including but not limited to virtual money charges, are final and non-refundable."
    "|br"
    "2) Refund may be made within the scope of overpayment or payment error in case of the overpayment or payment error due to the company's fault."
    "|br"
    "Article 29 (Subscription Withdrawal)"
    "|br"
    "1) The Company and a user can withdraw the subscription on the website, etc. without any additional fee within 7 (seven) days from the date of signing the contract or using the specific service. However, a user cannot withdraw the subscription, etc. against the Company's intention in one of the following cases. In the case of products and services for which subscription withdrawal is restricted in accordance with Article 29-2, 4, and 6 below, the Company shall clearly state it where a user can easily see and understand or offer trial products to make sure that the rights, such as subscriptions withdrawal, are not disturbed. A user may withdraw the subscription despite the subscription withdrawal restrictions in case the Company does not take such measures."
    "|br"
    "1. In case the products, services, etc. are deleted or damaged due to a user's fault or negligence;"
    "2. In case a user uses or partially consumes the products or services;"
    "3. In case it is difficult to sell old products or services again;"
    "4. In case the packaging of replicable products or services is damaged;"
    "5. In other cases prescribed by law for the safety of transactions;"
    "6. In case the game items, etc. are used or deemed to be used in accordance with the terms and notice upon purchase"
    "|br"
    "2) Subscription withdrawal may be restricted for the paid/free services (gifts, etc.) provided by the Company or a third party for free and some services such as paid services that have been used or are deemed to be used by a user at the time of the request for subscription withdrawal."
    "|br"
    "3) A user can withdraw his/her subscription on the website."
    "|br"
    "|cFFda67006. Compensation for Damage and Exemption|r"
    "|br"
    "|br"
    "Article 30 (Compensation for Damage)"
    "|br"
    "1) The Company is not responsible for any damages in relation to all problems occurred during the service period provided for testing purposes, the products related to free services provided by the Company, services, all information, or materials (programs, services, game items, characters, other materials, etc.) provided based on the terms except when the Company causes direct damage to a user due to its serious or intentional negligence."
    "|br"
    "2) A user must compensate the Company for damages in case he/she damages the Company in violation of the obligations specified in the terms or while using the service."
    "|br"
    "3) In relation to Article 31-7 in the terms, the amount of damages under Article 31-2 shall be the residual amount of the purchased products (services) and unused products (including items, etc.) or services. In this case, a user loses the right to use the relevant products or services, and the Company’s Compensation Bonds offset his/her Residual Use Amount Refund Bonds."
    "|br"
    "4) In case the paid services a user purchases from the Company are lost or have problems due to the Company's fault or negligence, the Company restores them to the state before the loss or damages. If it is impossible or difficult to restore the paid services, the Company selects and provides ones with similar value of the same kind, or refunds the purchase amount of the paid services."
    "|br"
    "5) A user cannot claim damages for the free services and the paid services for which there is no remaining period∙continuous paid usage contract∙periodic paid items in case the game service is terminated in accordance with Article 28-1 in the terms. The period of the unlimited-time items (Paid items) is until the end of the service."
    "|br"
    "6) The Company compensates a user who uses the products according to the subsections below in case the periodic paid services (Game use subscription, limited-time game use subscription, etc.) provided according to the Continuous Use Agreement are suspended due to the matters the Company is responsible for during the service, and he/she does not separately claim damages from the Company. However, the extension of the service time of the each subsection below applies only to the suspended services."
    "|br"
    "1. The service time is extended to triple that for free in case the service is continuously stopped for more than 4 (four) hours a day (cumulative time) without prior notice;"
    "2. The service time is extended for as long as that is exceeded for free in case the service is continuously stopped for more than 10 (ten) hours a day (cumulative time) despite prior notice"
    "|br"
    "7) The time of the service suspension is calculated from the time a user notifies the Company."
    "|br"
    "Article 31 (Exemption)"
    "|br"
    "1) The Company is exempt from any responsibility in case the failure to provide the service is due to natural disasters, wars, or other force majeure."
    "|br"
    "2) A user shall fully understand that the game services and software provided for the service are products for the pre-testing purposes and acknowledge that they are not finished products or services normally provided yet, and they may contain errors or defects in case of the test servers provided separately. The Company does not guarantee the efficiency, suitability, perpetuity, adequacy, etc. of all products including services and the test to the maximum extent permitted by Korean law and it does not take any responsibility for a user's data changes and losses in the process of providing the service."
    "|br"
    "3) The Company may discontinue the service for the reasons such as repair, replacement, periodic inspection, construction and error of the service equipment, or changes of the service policy and environment in the case of a test service provided separately for testing purposes. The Company is not responsible for any damages caused by suspension of service, failure to use, suspension of the test, etc. due to any reasons."
    "|br"
    "4) The Company does not compensate damages unless it is the Company's intention or serious negligence in the case of free game service/product provided by the Company."
    "|br"
    "5) The Company is not responsible for a user's loss of virtual assets (game money), levels (experiences) in the game unless it is the Company's intention or serious negligence."
    "|br"
    "6) The Company is not responsible for the service interruption or failure in use of the service due to a user's negligence."
    "|br"
    "7) The Company is exempt from the responsibility for damages in case the telecommunications service provider stops or does not normally provide the telecommunications service."
    "|br"
    "8) The Company is exempt from the responsibility in case the service is stopped or has problem due to unavoidable reasons such as repair, replacement, regular maintenance, occasional maintenance construction, etc. of service facilities previously announced."
    "|br"
    "9) The Company is not responsible for the characters, experiences, game items, etc. that a user expects to get from the service, but does not obtain or loses, and is not responsible for any damages caused by the selection or use of the service."
    "|br"
    "10) The Company is exempt from the responsibility for all problems such as delays in network access caused by a user's PC environment or the reasons the Company is not responsible for and the Company is not responsible for any damages caused by so-called lag (loss of virtual assets such as game money, game items, etc.), and any damages caused by installation and use of Add-ons."
    "|br"
    "11) The Company is not responsible for the reliability, accuracy, etc. of information, materials, and facts posted or transmitted on the service or the website which are not posted by the Company."
    "|br"
    "12) The Company is not responsible for problems occurring between users in the service area. In other words, The Company is not obliged to intervene in the disputes between the users and/or third parties with the service, and is not responsible for the damages."
    "|br"
    "13) The Company is not responsible for any damages incurred to a user in relation to the free service use. However, the Company is responsible in case:"
    "1. A user suffers a loss due to the Company's intentional or serious negligence;"
    "2. The Company’s responsibility is not exempted according to the terms"
    "|br"
    "14) The Company may restrict the service use time, etc. according to relevant laws, government guidelines, administrative orders, etc., and is not responsible for any restrictions related to the service use."
    "|br"
    "Article 32 (Rights and Governing Law)"
    "|br"
    "1) The lawsuit concerning disputes between the Company and a user regarding the service use shall be filed in the Seoul Central District Court located in Seoul, South Korea."
    "|br"
    "2) The Korean law applies to the lawsuits filed between the Company and a user."
    "|br"
    "ADDENDUM (May 28, 2020)"
    "The Terms of Service is effective from: May 28, 2020."

