o_salpimari_over
    offset ( 447, 422 )
    coords ( 0, 106, 90, 70 )

o_nuimari_over
    offset ( 512, 420 )
    coords ( 0, 176, 90, 70 )

o_seonyeokmari_over
    offset ( 439, 388 )
    coords ( 90, 106, 90, 70 )

o_rest_land_over
    offset ( 494, 374 )
    coords ( 106, 0, 100, 86 )

o_abyss_gate_over
    offset ( 548, 349 )
    coords ( 0, 0, 106, 106 )

o_land_of_sunlights_over
    offset ( 517, 327 )
    coords ( 180, 86, 76, 84 )

o_shining_shore_over
    offset ( 411, 310 )
    coords ( 90, 176, 108, 55 )

o_dew_plains_over
    offset ( 564, 285 )
    coords ( 112, 232, 100, 88 )

o_ruins_of_gold_over
    offset ( 346, 279 )
    coords ( 0, 246, 112, 100 )

o_dew_plains_in_over
    offset ( 406, 220 )
    coords ( 0, 346, 120, 120 )

o_the_great_reeds_over
    offset ( 404, 229 )
    coords ( 120, 320, 118, 91 )

o_candlestick_of_sea_over
    offset ( 220, 322 )
    coords ( 212, 170, 104, 112 )

o_whale_song_bay_over
    offset ( 311, 234 )
    coords ( 120, 411, 119, 91 )

o_hirama_the_west_over
    offset ( 384, 105 )
    coords ( 239, 282, 157, 164 )

o_hirama_the_east_over
    offset ( 497, 153 )
    coords ( 316, 170, 111, 112 )

o_land_of_magic_over
    offset ( 309, 136 )
    coords ( 397, 282, 115, 140 )

o_mount_ipnir_over
    offset ( 207, 129 )
    coords ( 258, 0, 169, 170 )

o_western_prairie_over
    offset ( 581, 213 )
    coords ( 397, 423, 115, 85 )