relation_df
    coords ( 0, 0, 56, 52 )
relation_ov
    coords ( 56, 0, 56, 52 )
relation_on
    coords ( 112, 0, 56, 52 )
relation_dis
    coords ( 168, 0, 56, 52 )
family_df
    coords ( 0, 52, 56, 52 )
family_ov
    coords ( 56, 52, 56, 52 )
family_on
    coords ( 112, 52, 56, 52 )
family_dis
    coords ( 168, 52, 56, 52 )
expedition_df
    coords ( 0, 104, 56, 52 )
expedition_ov
    coords ( 56, 104, 56, 52 )
expedition_on
    coords ( 112, 104, 56, 52 )
expedition_dis
    coords ( 168, 104, 56, 52 )
nation_df
    coords ( 0, 156, 56, 52 )
nation_ov
    coords ( 56, 156, 56, 52 )
nation_on
    coords ( 112, 156, 56, 52 )
nation_dis
    coords ( 168, 156, 56, 52 )
btn_bg_df
    coords ( 0, 208, 210, 48 )
    extent ( 210, 52 ) 
    colors
        default ( 40, 66, 103, 255 )
btn_bg_ov
    coords ( 0, 208, 210, 48 )
    extent ( 210, 52 ) 
    colors
        default ( 94, 125, 168, 255 )
btn_bg_on
    coords ( 0, 208, 210, 48 )
    extent ( 210, 52 ) 
    colors
        default ( 21, 38, 62, 255 )
btn_bg_dis
    coords ( 0, 208, 210, 48 )
    extent ( 210, 52 ) 
    colors
        default ( 90, 90, 90, 255 )