e_falcony_plateau_over
    offset ( 428, 214 )
    coords ( 400, 86, 110, 138 )

e_tiger_spine_mountains_over
    offset ( 336, 273 )
    coords ( 150, 0, 118, 94 )

e_mahadevi_over
    offset ( 229, 258 )
    coords ( 0, 0, 150, 96 )

e_sunrise_peninsula_over
    offset ( 140, 260 )
    coords ( 0, 210, 166, 116 )

e_ancient_forest_over
    offset ( 397, 148 )
    coords ( 382, 0, 126, 86 )

e_singing_land_over
    offset ( 347, 201 )
    coords ( 268, 0, 114, 90 )

e_rainbow_field_over
    offset ( 280, 313 )
    coords ( 322, 224, 190, 106 )

e_ynystere_over
    offset ( 302, 117 )
    coords ( 282, 330, 140, 106 )

e_steppe_belt_over
    offset ( 438, 319 )
    coords ( 161, 210, 156, 100 )

e_lokas_checkers_over
    offset ( 472, 196 )
    coords ( 126, 326, 156, 146 )

e_ruins_of_hariharalaya_over
    offset ( 559, 296 )
    coords ( 0, 326, 126, 140 )

e_mahadevi_city_over
    offset ( 386, 211 )
    coords ( 422, 330, 90, 600 )

e_sunrise_peninsula_city_over
    offset ( 454, 109 )
    coords ( 0, 96, 150, 114 )

e_singing_land_city_over
    offset ( 242, 129 )
    coords ( 280, 90, 120, 120 )

e_ynystere_city_over
    offset ( 435, 60 )
    coords ( 150, 94, 130, 114 )

e_hasla_over
    offset ( 598, 262 )
    coords ( 511, 0, 182, 128 )

e_sunny_wilderness_city_over
    offset ( 647, 231 )
    coords ( 511, 128, 66, 92 )

e_sunny_wilderness_over
    offset ( 272, 379 )
    coords ( 693, 0, 200, 108 )

e_lokaloka_mountains_over
    offset ( 558, 136 )
    coords ( 578, 128, 172, 160 )