texturepath ui/font/image_text.dds
        
infomation
    name img_font_action_bar
    size 13
    width 13
    height 13
    fontset
        glyph ( key 1, x 0, y 0, insetLeft 0, insetRight 7)
        glyph ( key 2, x 13, y 0, insetLeft 0, insetRight 5)
        glyph ( key 3, x 26, y 0, insetLeft 0, insetRight 5)
        glyph ( key 4, x 39, y 0, insetLeft 0, insetRight 5)
        glyph ( key 5, x 52, y 0, insetLeft 0, insetRight 5)
        glyph ( key 6, x 65, y 0, insetLeft 0, insetRight 5)
        glyph ( key 7, x 78, y 0, insetLeft 0, insetRight 5)
        glyph ( key 8, x 91, y 0, insetLeft 0, insetRight 5)
        glyph ( key 9, x 104, y 0, insetLeft 0, insetRight 5)
        glyph ( key 0, x 0, y 13, insetLeft 0, insetRight 5)

infomation
    name img_font_combat
    size 60
    width 60
    height 60
    fontset
        glyph ( key 1, x 0, y 37, insetLeft 0, insetRight 34)
        glyph ( key 2, x 60, y 37, insetLeft 0, insetRight 17)
        glyph ( key 3, x 120, y 37, insetLeft 0, insetRight 19)
        glyph ( key 4, x 180, y 37, insetLeft 0, insetRight 20)
        glyph ( key 5, x 240, y 37, insetLeft 0, insetRight 20)
        glyph ( key 6, x 300, y 37, insetLeft 0, insetRight 20)
        glyph ( key 7, x 360, y 37, insetLeft 0, insetRight 21)
        glyph ( key 8, x 420, y 37, insetLeft 0, insetRight 19)
        glyph ( key 9, x 0, y 97, insetLeft 0, insetRight 20)
        glyph ( key 0, x 60, y 97, insetLeft 0, insetRight 20)
        glyph ( key /, x 120, y 97, insetLeft 0, insetRight 29)

infomation
    name characterInfo
    size 37
    width 29
    height 37
    fontset
        glyph ( key 1, x 117, y 0, insetLeft 0, insetRight 14)
        glyph ( key 2, x 146, y 0, insetLeft 0, insetRight 3)
        glyph ( key 3, x 175, y 0, insetLeft 0, insetRight 3)
        glyph ( key 4, x 204, y 0, insetLeft 0, insetRight 1)
        glyph ( key 5, x 233, y 0, insetLeft 0, insetRight 5)
        glyph ( key 6, x 262, y 0, insetLeft 0, insetRight 3)
        glyph ( key 7, x 291, y 0, insetLeft 0, insetRight 5)
        glyph ( key 8, x 320, y 0, insetLeft 0, insetRight 3)
        glyph ( key 9, x 349, y 0, insetLeft 0, insetRight 4)
        glyph ( key 0, x 378, y 0, insetLeft 0, insetRight 0)

infomation
    name img_font_npc_hpbar
    size 19
    width 14
    height 19
    fontset
        glyph ( key x, x 407, y 0, insetLeft 0, insetRight 0)
        glyph ( key 1, x 421, y 0, insetLeft 0, insetRight 4)
        glyph ( key 2, x 435, y 0, insetLeft 0, insetRight 1)
        glyph ( key 3, x 449, y 0, insetLeft 0, insetRight 1)
        glyph ( key 4, x 463, y 0, insetLeft 0, insetRight 1)
        glyph ( key 5, x 477, y 0, insetLeft 0, insetRight 1)
        glyph ( key 6, x 491, y 0, insetLeft 0, insetRight 1)
        glyph ( key 7, x 480, y 19, insetLeft 0, insetRight 1)
        glyph ( key 8, x 494, y 19, insetLeft 0, insetRight 0)
        glyph ( key 9, x 480, y 38, insetLeft 0, insetRight 1)
        glyph ( key 0, x 494, y 38, insetLeft 0, insetRight 0)

