btn_skill_df
    coords ( 0, 25, 132, 25 )
    inset ( 66, 0, 66, 0 )
    type threepart
    extent ( 171, 25 ) 
btn_skill_ov
    coords ( 0, 50, 132, 25 )
    inset ( 66, 0, 66, 0 )
    extent ( 171, 25 ) 
btn_skill_on
    coords ( 0, 0, 132, 25 )
    inset ( 66, 0, 66, 0 )
    type threepart
    extent ( 171, 25 ) 
btn_skill_dis
    coords ( 0, 75, 132, 25 )
    inset ( 66, 0, 66, 0 )
    type threepart
    extent ( 171, 25 ) 
select_bg_deco_left
    coords ( 0, 102, 48, 20 )
select_bg_deco_right
    coords ( 48, 102, -48, 20 )
    extent ( 48, 20 )