skill_bar_bg
    coords ( 0, 0, 143, 11 )
    inset ( 70, 5, 71, 5 )
    type ninepart
skill_status_bar
    coords ( 0, 11, 143, 8 )
    colors
        default ( 212, 181, 106, 255 )
draw_skill_flame_icon
    coords ( 0, 19, 35, 35 )
action_slot_bg
    coords ( 35, 19, 18, 22 )
    extent ( 20, 22 )
grade_0
    coords ( 0, 0, 0, 0 )
grade_1
    coords ( 53, 19, 19, 17 )
grade_2
    coords ( 72, 19, 19, 17 )
grade_3
    coords ( 91, 19, 19, 17 )
grade_4
    coords ( 110, 19, 19, 17 )
grade_5
    coords ( 129, 19, 19, 17 )
grade_6
    coords ( 148, 19, 19, 17 )
grade_7
    coords ( 167, 19, 19, 17 )
grade_8
    coords ( 186, 19, 19, 17 )
grade_9
    coords ( 205, 19, 19, 17 )
grade_10
    coords ( 224, 19, 20, 17 )
grade_11
    coords ( 53, 36, 18, 18 )