icon_default
    coords ( 0, 183, 61, 61 )
icon_pcbang
    coords ( 61, 183, 61, 61 )
icon_christmas
    coords ( 183, 61, 61, 61 )
icon_disable
    coords ( 122, 183, 61, 61 )
bg
    coords ( 183, 122, 56, 17 )
text_pcbang
    coords ( 183, 139, 35, 20 )
icon_archelife
    coords ( 244, 0, 61, 61 )
icon_archelife_disable
    coords ( 244, 61, 61, 61 )
icon_event_yllow
    coords ( 305, 0, 61, 61 )
icon_event_yllow_dis
    coords ( 305, 61, 61, 61 )
icon_event_jake
    coords ( 366, 0, 61, 61 )
icon_event_jake_dis
    coords ( 366, 61, 61, 61 )
item_btn_df
    coords ( 0, 248, 8, 9 )
    extent ( 61, 61 )
item_btn_ov
    coords ( 0, 122, 61, 61 )
item_btn_on
    coords ( 61, 122, 61, 61 )
item_btn_dis
    coords ( 0, 248, 8, 9 )
    extent ( 61, 61 )