#--------------------------------------------------------------------------
#[http://redmine/issues/297982] ime 한글 버튼
btn_ime_korea_normal
    coords ( 0, 0, 22, 25 )
btn_ime_korea_highlighted
    coords ( 22, 0, 22, 25 )
btn_ime_korea_pushed
    coords ( 44, 0, 22, 25 )
btn_ime_korea_disabled
    coords ( 66, 0, 22, 25 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297982] ime 영어 버튼
btn_ime_english_normal
    coords ( 0, 25, 22, 25 )
btn_ime_english_highlighted
    coords ( 22, 25, 22, 25 )
btn_ime_english_pushed
    coords ( 44, 25, 22, 25 )
btn_ime_english_disabled
    coords ( 66, 25, 22, 25 )
#--------------------------------------------------------------------------
everyday_n
    coords ( 89, 0, 18, 18 )
everyday_n_small
    coords ( 89, 0, 18, 18 )
    extent ( 14, 14 )
up_alarm
    coords ( 107, 0, 14, 14 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297982] tab 추가 버튼
btn_chat_add_tab_normal
    coords ( 0, 50, 22, 25 )
btn_chat_add_tab_highlighted
    coords ( 22, 50, 22, 25 )
btn_chat_add_tab_pushed
    coords ( 44, 50, 22, 25 )
btn_chat_add_tab_disabled
    coords ( 66, 50, 22, 25 )
#--------------------------------------------------------------------------