hp
    coords ( 0, 0, 300, 17 )
    colors
        white ( 255, 255, 255, 255 )
        hp_green ( 127, 189, 28, 255 )
        hp_gray ( 150, 150, 150, 255 )

        hp_red ( 199, 80, 57, 255  )
        hp_orange ( 217, 121, 46, 255  )
        hp_yellow ( 206, 166, 31, 255 )
        hp_purple ( 138, 45, 233, 255 )
        hp_red_dark ( 92, 11, 5, 255  )
        hp_orange_dark ( 106, 59, 20, 255  )
        hp_yellow_dark ( 94, 76, 17, 255 )
        hp_purple_dark ( 60, 5, 118, 255 )

hp_short
    coords ( 301, 0, 128, 17 )
    colors
        white ( 255, 255, 255, 255 )
        hp_green ( 127, 189, 28, 255 )
        hp_gray ( 150, 150, 150, 255 )

        hp_red ( 199, 80, 57, 255  )
        hp_orange ( 217, 121, 46, 255  )
        hp_yellow ( 206, 166, 31, 255 )
        hp_purple ( 138, 45, 233, 255 )
        hp_red_dark ( 92, 11, 5, 255  )
        hp_orange_dark ( 106, 59, 20, 255  )
        hp_yellow_dark ( 94, 76, 17, 255 )
        hp_purple_dark ( 60, 5, 118, 255 )

hp_party
    coords ( 0, 50, 163, 13 )
    colors
        white ( 255, 255, 255, 255 )
        hp_blue ( 86, 198, 239, 255 )
        hp_gray ( 150, 150, 150, 255 )

hp_white
    coords ( 0, 18, 300, 17 )
    colors
        hp_blue ( 86, 198, 239, 255 )
        hp_green ( 43, 92, 3, 255 )
        hp_gray ( 46, 46, 46, 255 )

        hp_red ( 107, 23, 17, 255 )
        hp_orange ( 118, 47, 6, 255 )
        hp_yellow ( 111, 84, 10, 255 )
        hp_purple ( 64, 5, 177, 255 )
        hp_red_dark ( 92, 11, 5, 255  )
        hp_orange_dark ( 106, 59, 20, 255  )
        hp_yellow_dark ( 94, 76, 17, 255 )
        hp_purple_dark ( 60, 5, 118, 255 )

hp_white_short
    coords ( 301, 18, 128, 17 )
    colors
        hp_blue ( 86, 198, 239, 255 )
        hp_green ( 43, 92, 3, 255 )
        hp_gray ( 46, 46, 46, 255 )

        hp_red ( 107, 23, 17, 255 )
        hp_orange ( 118, 47, 6, 255 )
        hp_yellow ( 111, 84, 10, 255 )
        hp_purple ( 64, 5, 177, 255 )
        hp_red_dark ( 92, 11, 5, 255  )
        hp_orange_dark ( 106, 59, 20, 255  )
        hp_yellow_dark ( 94, 76, 17, 255 )
        hp_purple_dark ( 60, 5, 118, 255 )

mp
    coords ( 0, 36, 300, 13 )
    colors
        white ( 255, 255, 255, 255 )
        mp_blue ( 50, 150, 255, 255  )
        mp_gray ( 150, 150, 150, 255 )

mp_short
    coords ( 301, 36, 128, 13 )
    colors
        white ( 255, 255, 255, 255 )
        mp_blue ( 50, 150, 255, 255  )
        mp_gray ( 150, 150, 150, 255 )

mp_party
    coords ( 164, 50, 163, 10 )
    colors
        white ( 255, 255, 255, 255 )
        mp_blue ( 50, 150, 255, 255  )
        mp_gray ( 150, 150, 150, 255 )

icon_ability_fight
    coords ( 431, 49, 12, 12 )
icon_ability_illusion
    coords ( 455, 37, 12, 12 )
icon_ability_adamant
    coords ( 443, 49, 12, 12 )
icon_ability_will
    coords ( 431, 37, 12, 12 )
icon_ability_death
    coords ( 443, 25, 12, 12 )
icon_ability_wild
    coords ( 467, 25, 12, 12 )
icon_ability_magic
    coords ( 455, 49, 12, 12 )
icon_ability_vocation
    coords ( 443, 37, 12, 12 )
icon_ability_romance
    coords ( 455, 25, 12, 12 )
icon_ability_love
    coords ( 431, 25, 12, 12 )
icon_ability_hatred
    coords ( 467, 49, 12, 12 )
icon_ability_assassin
    coords ( 479, 49, 12, 12 )
icon_ability_madness
    coords ( 467, 37, 12, 12 )
icon_ability_pleasure
    coords ( 479, 37, 12, 12 )

player_hp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 304, 21 )
player_mp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 304, 17 )

target_hp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 304, 21 )
target_mp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 304, 17 )

party_hp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 167, 17 )
party_mp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 7, 7, 7, 7 )
    type ninepart
    extent ( 167, 14 )

target_to_target_hp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 120, 21 )
target_to_target_mp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 120, 17 )

watch_hp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 120, 21 )
watch_mp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 120, 17 )

pet_hp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 120, 21 )
pet_mp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 120, 17 )

slave_hp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 120, 21 )
slave_mp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 120, 17 )

target_hp_bg_weak
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 180, 21 )
target_mp_bg_weak
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 180, 17 )

target_hp_bg_strong
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 430, 21 )
target_mp_bg_strong
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    extent ( 430, 17 )

ship_status_board_hp_bg
    coords ( 430, 0, 17, 17 )
    inset ( 8, 8, 8, 8 )
    type ninepart
    colors
        hp_bg ( 54, 41, 16, 128 )
        default ( 54, 41, 16, 255 )
unitframe_job_frame_bg
    type threepart
    coords ( 474, 0, 18, 17 )
    inset ( 8, 0, 9, 0 )
    colors
        default ( 0, 0, 0, 102 )
        list_ctrl_job ( 87, 45, 0, 38 ) #랭킹, 원정대원 리스트컨트롤 직업컬럼 아이콘배경
combat_bg
    type ninepart
    coords ( 448, 0, 26, 25 )
    inset ( 13, 12, 13, 12 )
successor_frame
    coords ( 431, 61, 70, 66 )

pvp
    coords ( 493, 0, 12, 12 )