step_arrow
    coords ( 0, 0, 25, 13 )
    colors
        default ( 162, 143, 125, 255 )
step_arrow_reversal
    coords ( 0, 13, 25, -13 )
    extent ( 25, 13 )
    colors
        default ( 162, 143, 125, 255 )
#-----------------------------------------------------------------------
#[http://redmine/issues/295505] 세로방향 화살표
step_arrow_2
    coords ( 25, 0, 13, 25 )
    colors
        default ( 194, 174, 147, 255 ) #별의별일 추가보상 영역
#-----------------------------------------------------------------------