tab_selected_df
    coords ( 44, 35, 39, 29 )
    inset ( 19, 0, 19, 0 )
    extent ( 95, 29 )
    type threepart
tab_selected_ov
    coords ( 44, 35, 39, 29 )
    inset ( 19, 0, 19, 0 )
    extent ( 95, 29 )
    type threepart
tab_selected_on
    coords ( 44, 35, 39, 29 )
    inset ( 19, 0, 19, 0 )
    extent ( 95, 29 )
    type threepart
tab_selected_dis
    coords ( 44, 35, 39, 29 )
    inset ( 19, 0, 19, 0 )
    extent ( 95, 29 )
    type threepart
tab_unselected_df
    coords ( 4, 10, 39, 25 )
    inset ( 19, 0, 19, 0 )
    extent ( 95, 25 )
    type threepart
tab_unselected_ov
    coords ( 44, 10, 39, 25 )
    inset ( 19, 0, 19, 0 )
    extent ( 95, 25 )
    type threepart
tab_unselected_on
    coords ( 44, 10, 39, 25 )
    inset ( 19, 0, 19, 0 )
    extent ( 95, 25 )
    type threepart
tab_unselected_dis
    coords ( 4, 36, 39, 25 )
    inset ( 19, 0, 19, 0 )
    extent ( 95, 25 )
    type threepart
tab_effect
    coords ( 0, 76, 34, 26 )
    inset ( 16, 0, 17, 0 )
    extent ( 69, 30 )
    type threepart
list_sort_mark_asc
    coords ( 153, 65, 18, 18 )
    extent ( 23, 23 )
    colors
        default ( 255, 255, 255, 128 )
list_sort_mark_des
    coords ( 153, 83, 18, -18 )
    extent ( 23, 23 )
    colors
        default ( 255, 255, 255, 128 )
list_sort_mark_alt_asc
    coords ( 172, 65, 10, 7 )
    extent ( 10, 7 )
    colors
        default ( 255, 255, 255, 128 )
list_sort_mark_alt_des
    coords ( 172, 72, 10, -7 )
    extent ( 10, 7 )
    colors
        default ( 255, 255, 255, 128 )
enchant_info_bg
    coords ( 0, 65, 134, 11 )
    inset ( 66, 5, 67, 5 )
    colors
        default ( 38, 56, 84, 102 )
        white_60 ( 38, 56, 84, 153 )
        ingameshop_cant_present ( 0, 0, 0, 102 )
        listctrl_overed_default ( 30, 40, 63, 135 )
        listctrl_selected_default ( 43, 55, 80, 135 )
        listctrl_myinfo ( 50, 70, 90, 150 )
        listctrl_overed_red ( 23, 252, 255, 25 )
    type ninepart
tab_bg
    coords ( 0, 10, 3, 54 )
    inset ( 1, 7, 1, 46 )
    colors
        default (255, 255, 255, 179 )
    type ninepart
column
    coords ( 135, 65, 17, 20 )
    inset ( 3, 0, 3, 0 )
    type threepart
    colors
        none ( 0, 0, 0, 0 )
        over ( 255, 255, 255, 178 )
        click ( 255, 255, 255, 255 )












