nmission_text
    coords ( 0, 0, 135, 44 )

big_mark_01
    coords ( 0, 0, 46, 50 )
big_mark_02
    coords ( 46, 0, 46, 50 )
big_mark_03
    coords ( 92, 0, 46, 50 )
big_mark_04
    coords ( 138, 0, 46, 50 )
big_mark_05
    coords ( 184, 0, 46, 50 )
big_mark_06
    coords ( 0, 50, 46, 50 )
big_mark_07
    coords ( 46, 50, 46, 50 )
big_mark_08
    coords ( 92, 50, 46, 50 )
big_mark_09
    coords ( 138, 50, 46, 50 )
big_mark_10
    coords ( 184, 50, 46, 50 )
big_mark_11
    coords ( 0, 100, 46, 50 )
big_mark_12
    coords ( 46, 100, 46, 50 )

mark_01
    coords ( 0, 225, 20, 20 )
mark_02
    coords ( 20, 225, 20, 20 )
mark_03
    coords ( 40, 225, 20, 20 )
mark_04
    coords ( 60, 225, 20, 20 )
mark_05
    coords ( 80, 225, 20, 20 )
mark_06
    coords ( 100, 225, 20, 20 )
mark_07
    coords ( 120, 225, 20, 20 )
mark_08
    coords ( 140, 225, 20, 20 )
mark_09
    coords ( 160, 225, 20, 20 )
mark_heart
    coords ( 180, 225, 20, 20 )
mark_star
    coords ( 200, 225, 20, 20 )
mark_x
    coords ( 220, 225, 20, 20 )
check_on
    coords ( 239, 225, 17, 13 )
check_off
    coords ( 239, 238, 17, 13 )