aa_point_gold
    coords ( 0, 0, 15, 15 )
aa_point_silver
    coords ( 15, 0, 15, 15 )
aa_point_copper
    coords ( 30, 0, 15, 15 )
money_honor
    coords ( 45, 0, 15, 15 )
money_dishonor
    coords ( 60, 0, 15, 15 )
icon_aacash
    coords ( 210, 15, 15, 15 )
point
    coords ( 90, 0, 15, 15 )
money_bmpoint
    coords ( 105, 0, 15, 15 )
icon_depi
    coords ( 120, 0, 15, 15 )
icon_star
    coords ( 135, 0, 15, 15 )
icon_key
    coords ( 150, 0, 15, 15 )
icon_netcafe
    coords ( 165, 0, 15, 15 )
money_gold
    coords ( 180, 0, 15, 15 )
money_silver
    coords ( 195, 0, 15, 15 )
money_copper
    coords ( 120, 0, 15, 15 )
tax
    coords ( 225, 0, 15, 15 )
pouch
    coords ( 240, 0, 15, 15 )
contributiveness
    coords ( 0, 15, 15, 15 )
icon_aacoin
    coords ( 225, 15, 15, 15 )
icon_both
    coords ( 210, 15, 30, 15 )
icon_lord
    coords ( 0, 0, 0, 0 )
successor_small
    coords ( 15, 15, 15, 15 )
successor_small_gray
    coords ( 30, 15, 15, 15 )
successor
    coords ( 0, 35, 20, 20 )
icon_battlefield
    coords ( 45, 15, 15, 15 )
successor_16
    coords ( 0, 35, 20, 20 )
    extent ( 16, 16 )
icon_leadership
    coords ( 60, 15, 15, 15 )
icon_green
    coords ( 75, 15, 15, 15 )
pass_coin
    coords ( 90, 15, 15, 15 )
icon_palos
    coords ( 105, 15, 15, 15 )
icon_garnet
    coords ( 120, 15, 15, 15 )
icon_equip_slot_star_small
    coords ( 135, 15, 15, 15 )
icon_equip_slot_star
    coords ( 135, 0, 15, 15 )
    colors
        default ( 255, 255, 255, 255 )
        grey ( 70, 70, 70, 178 )
nachash_coin
    coords ( 150, 15, 15, 15 )
money_gold
    coords ( 180, 0, 15, 15 )
money_silver
    coords ( 195, 0, 15, 15 )
money_copper
    coords ( 210, 0, 15, 15 )