flag
    coords ( 0, 0, 32, 32 )
upstair
    coords ( 32, 0, 32, 32 )
downstair
    coords ( 64, 0, 32, 32 )
time_back
    coords ( 97, 0, 139, 38 )
circle
    coords ( 0, 33, 22, 22 )
    extent ( 21, 21 )
transport
    coords ( 23, 33, 18, 13 )
direction
    coords ( 23, 46, 12, 9 )
nothing
    coords ( 42, 33, 12, 12 )
daily
    coords ( 55, 32, 32, 24 )
monday
    coords ( 0, 76, 44, 26 )
tuesday
    coords ( 44, 76, 44, 26 )
wednesday
    coords ( 88, 76, 44, 26 )
thursday
    coords ( 0, 102, 44, 26 )
friday
    coords ( 44, 102, 44, 26 )
saturday
    coords ( 88, 102, 44, 26 )
sunday
    coords ( 132, 102, 44, 26 )
repeat
    coords ( 87, 38, 29, 26 )
weekly
    coords ( 116, 38, 32, 24 )