#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 자세히 보기
search_normal
    coords ( 0, 61, 33, 33 )
search_highlighted
    coords ( 33, 61, 33, 33 )
search_pushed
    coords ( 0, 94, 33, 33 )
search_disabled
    coords ( 33, 94, 33, 33 )
#--------------------------------------------------------------------------
icon_special_bg_small
    coords ( 66, 107, 9, 9 )
icon_special_small
    coords ( 76,107, 9, 9 )
btn_set_eff_df
    coords ( 0, 0, 60, 61 )
    colors
        grey ( 0, 0, 0, 100 )
        green ( 126, 161, 109, 255 )
        blue ( 78, 126, 184, 255 )
btn_set_eff_ov
    coords ( 60, 0, 60, 61 )
    colors
        grey ( 0, 0, 0, 130 )
        green ( 126, 161, 109, 255 )
        blue ( 78, 126, 184, 255 )
btn_set_eff_on
    coords ( 120,0, 60, 61 )
    colors
        grey ( 0, 0, 0, 150 )
        green ( 126, 161, 109, 255 )
        blue ( 78, 126, 184, 255 )
btn_set_eff_dis
    coords ( 180, 0, 60, 61 )
set_eff_mark
    coords ( 163, 61, 30, 35 )
    colors
        green ( 126, 161, 109, 178 )
        blue ( 78, 126, 184, 178 )
slot_bg_attack
    coords ( 66, 61, 96, 45 )
    colors
        default ( 146, 46, 41, 255 )
slot_bg_support
    coords ( 66, 61, 96, 45 )
    colors
        default ( 153, 125, 41, 255 )
slot_bg_shield
    coords ( 162, 61, -96, 45 )
    extent ( 96, 45 )
    colors
        default ( 60, 113, 142, 255 )
gauge_bg
    coords ( 66, 117, 24, 5 )
    inset ( 11, 0, 12, 0 )
    type threepart
gauge
    coords ( 91, 117, 18, 3 )
    inset ( 8, 0, 9, 0 )
    type threepart
num_01
    coords ( 193, 61, 18, 25 )
num_02
    coords ( 211, 61, 21, 25 )
num_03
    coords ( 232, 61, 24, 25 )