slot_blue
    coords ( 361, 98, 105, 83 )
success_effect
    coords ( 256, 181, 236, 31 )
success_effect_small
    coords ( 256, 181, 236, 31 )
    extent ( 153, 30 )
    colors
        default ( 255, 255, 255, 178 )
line_triangle
    coords ( 0, 256, 151, 119 )
magic_square
    coords ( 0, 0, 256, 256 )
enchant_slot_bg
    coords ( 256, 98, 105, 83 )
support_slot_bg
    coords ( 361, 98, 105, 83 )
result_upgrade
    coords ( 413, 0, 27, 37 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )
result_upgrade_2
    coords ( 413, 0, 54, 37 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )
result_upgrade_3
    coords ( 413, 0, 81, 37 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )
result_downgrade
    coords ( 413, 37, 27, -37 )
    extent ( 27, 37 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )
result_downgrade_2
    coords ( 413, 37, 54, -37 )
    extent ( 54, 37 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )
result_downgrade_3
    coords ( 413, 37, 81, -37 )
    extent ( 81, 37 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )
result_o
    coords ( 384, 0, 29, 30 )
    extent ( 23, 24 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )
result_x
    coords ( 384, 30, 29, 30 )
    extent ( 23, 24 )
    colors
        blue ( 44, 100, 136, 255 )
        red ( 193, 61, 54, 255 )