composition
    coords ( 0, 0, 472, 83 )
example
    coords ( 0, 218, 457, 270 )
    extent ( 457, 270 )
percussion_bass_drum
    coords ( 0, 183, 43, 36 )
percussion_snare_drum
    coords ( 43, 183, 43, 36 )
percussion_high_hat
    coords ( 86, 183, 43, 36 )
percussion_tam_tam
    coords ( 129, 183, 43, 36 )
percussion_mid_tam
    coords ( 172, 183, 43, 36 )
percussion_crash_cymbal
    coords ( 215, 183, 43, 36 )
percussion_hight_tam
    coords ( 258, 183, 43, 36 )
percussion_ride_cymbal
    coords ( 301, 183, 43, 36 )
percussion_example
    coords ( 0, 83, 471, 100 )
    extent ( 471, 100 )
