world_map_bg
    coords ( 0, 0, 990, 542 )
none
    coords ( 0, 0, 0, 0 )
icon_tempere
    coords ( 0, 898, 32, 36 )
icon_tropical
    coords ( 32, 898, 28, 36 )
icon_arid
    coords ( 60, 898, 23, 36 )
icon_subarctique
    coords ( 83, 898, 29, 36 )
icon_bg
    coords ( 112, 898, 25, 36 )
    inset ( 14, 15, 10, 20 )
    type ninepart
state_mark
    coords ( 128, 573, 22, 22 )
    extent ( 22, 22 )
festival
    coords ( 128, 551, 25, 21 )
battle
    coords ( 151, 573, 22, 22 )
war
    coords ( 128, 573, 22, 22 )
peace
    coords ( 174, 573, 22, 22 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297663] 내 위치 보기 버튼
position_normal
    coords ( 350, 728, 91, 37 )
position_highlighted
    coords ( 441, 728, 91, 37 )
position_pushed
    coords ( 532, 728, 91, 37 )
position_disabled
    coords ( 623, 728, 91, 37 )
#--------------------------------------------------------------------------
mark_df
    coords ( 218, 728, 33, 31 )
mark_ov
    coords ( 251, 728, 33, 31 )
mark_on
    coords ( 284, 728, 33, 31 )
mark_dis
    coords ( 317, 728, 33, 31 )
line_df
    coords ( 350, 765, 91, 37 )
line_ov
    coords ( 441, 765, 91, 37 )
line_on
    coords ( 532, 765, 91, 37 )
line_dis
    coords ( 623, 765, 91, 37 )
enemy_df
    coords ( 218, 759, 33, 31 )
enemy_ov
    coords ( 251, 759, 33, 31 )
enemy_on
    coords ( 284, 759, 33, 31 )
enemy_dis
    coords ( 317, 759, 33, 31 )
attack_df
    coords ( 218, 790, 33, 31 )
attack_ov
    coords ( 251, 790, 33, 31 )
attack_on
    coords ( 284, 790, 33, 31 )
attack_dis
    coords ( 317, 790, 33, 31 )
drawing_df
    coords ( 218, 821, 33, 31 )
drawing_ov
    coords ( 251, 821, 33, 31 )
drawing_on
    coords ( 284, 821, 33, 31 )
drawing_dis
    coords ( 317, 821, 33, 31 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297663] 위치/경로 삭제 버튼
eraser_normal
    coords ( 218, 852, 33, 31 )
eraser_highlighted
    coords ( 251, 852, 33, 31 )
eraser_pushed
    coords ( 284, 852, 33, 31 )
eraser_disabled
    coords ( 317, 852, 33, 31 )
#--------------------------------------------------------------------------
icon_attack
    coords ( 350, 802, 28, 29 )
icon_enemy
    coords ( 378, 802, 28, 29 )
position_x
    coords ( 406, 802, 18, 19 )
cursor_coordinate
    coords ( 161, 831, 22, 22 )
my_coordinate
    coords ( 184, 831, 22, 22 )
money_bg
    coords ( 350, 831, 38, 34 )
    inset ( 18, 0, 18, 0 )
    type threepart
icon_resident
    coords ( 156, 548, 25, 23 )
area_bg
    coords ( 218, 573, 409, 155 )
    colors
        default_gray_65 ( 0, 0, 0, 204 )
        peace_blue_65 ( 60, 138, 185, 179 )
        war_red_65 ( 173, 27, 25, 179 )
        danger_red_65 ( 172, 56, 0, 179 )
        dispute_orange_65 ( 172, 56, 0, 179 )
        festival_green_65 ( 45, 154, 36, 179 )
resident_bg
    coords ( 627, 573, -409, 155)
    extent ( 409, 155 )
    colors
        local ( 104, 163, 144, 179 )
emblem_bg
    coords ( 627, 573, 98, 65)
    colors
        default ( 255, 255, 255, 255 )
        emblem_nuian ( 75, 180, 229, 255 )
        emblem_hariharan ( 75, 229, 90, 255 )
        emblem_outlaw ( 247, 151, 15, 255 )
buff
    coords ( 0, 934, 65, 48 )
debuff
    coords ( 65, 934, 65, 48 )
buff_debuff
    coords ( 130, 934, 65, 48 )
empty
    coords ( 195, 934, 65, 48 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297663] map alpha 투명 상태 버튼
map_alpha_normal
    coords ( 725, 573, 54, 33 )
map_alpha_highlighted
    coords ( 779, 573, 54, 33 )
map_alpha_pushed
    coords ( 725, 606, 54, 33 )
map_alpha_disabled
    coords ( 779, 606, 54, 33 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297663] map alpha 불투명 상태 버튼
map_alpha_select_normal
    coords ( 833, 573, 54, 33 )
map_alpha_select_highlighted
    coords ( 887, 573, 54, 33 )
map_alpha_select_pushed
    coords ( 833, 606, 54, 33 )
map_alpha_select_disabled
    coords ( 887, 606, 54, 33 )
#--------------------------------------------------------------------------
map_scale_1_df
    coords ( 80, 573, 15, 15 )
map_scale_1_ov
    coords ( 80, 573, 15, 15 )
map_scale_1_on
    coords ( 80, 589, 15, 15 )
map_scale_1_dis
    coords ( 80, 573, 15, 15 )
map_scale_2_df
    coords ( 96, 573, 15, 15 )
map_scale_2_ov
    coords ( 96, 573, 15, 15 )
map_scale_2_on
    coords ( 96, 589, 15, 15 )
map_scale_2_dis
    coords ( 96, 573, 15, 15 )
map_scale_3_df
    coords ( 112, 573, 15, 15 )
map_scale_3_ov
    coords ( 112, 573, 15, 15 )
map_scale_3_on
    coords ( 112, 589, 15, 15 )
map_scale_3_dis
    coords ( 112, 573, 15, 15 )
filter_open_df
    coords ( 0, 593, 19, 19 )
filter_open_ov
    coords ( 20, 593, 19, 19 )
filter_open_on
    coords ( 40, 593, 19, 19 )
filter_open_dis
    coords ( 60, 593, 19, 19 )
filter_close_df
    coords ( 0, 573, 19, 19 )
filter_close_ov
    coords ( 20, 573, 19, 19 )
filter_close_on
    coords ( 40, 573, 19, 19 )
filter_close_dis
    coords ( 60, 573, 19, 19 )