none_df
    coords ( 164, 0, 15, 29 )
none_ov
    coords ( 180, 0, 15, 29 )
none_on
    coords ( 196, 0, 15, 29 )
none_dis
    coords ( 212, 0, 15, 29 )
member_df
    coords ( 128, 54, 30, 29 )
member_ov
    coords ( 159, 54, 30, 29 )
member_on
    coords ( 190, 54, 30, 29 )
member_dis
    coords ( 221, 54, 30, 29 )
officer_df
    coords ( 0, 54, 31, 31 )
officer_ov
    coords ( 32, 54, 31, 31 )
officer_on
    coords ( 64, 54, 31, 31 )
officer_dis
    coords ( 96, 54, 31, 31 )
subowner_df
    coords ( 0, 27, 40, 26 )
subowner_ov
    coords ( 41, 27, 40, 26 )
subowner_on
    coords ( 82, 27, 40, 26 )
subowner_dis
    coords ( 123, 27, 40, 26 )
owner_df
    coords ( 0, 0, 40, 26 )
owner_ov
    coords ( 41, 0, 40, 26 )
owner_on
    coords ( 82, 0, 40, 26 )
owner_dis
    coords ( 123, 0, 40, 26 )
background_df
    coords ( 0, 86, 128, 84 )
background_ov
    coords ( 128, 86, 128, 84 )
background_on
    coords ( 0, 171, 128, 84 )
background_dis
    coords ( 128, 171, 128, 84 )
none_df_small
    coords ( 164, 0, 15, 29 )
    extent ( 10, 19 )
member_df_small
    coords ( 128, 54, 30, 29 )
    extent ( 20, 19 )
officer_df_small
    coords ( 0, 54, 31, 31 )
    extent ( 19, 19 )
subowner_df_small
    coords ( 0, 27, 40, 26 )
    extent ( 25, 17 )
owner_df_small
    coords ( 0, 0, 40, 26 )
    extent ( 25, 17 )