#---------------------------------------
#[http://redmine/issues/297858] 스피너/콤보 박스 아래 화살표, 퀘스트/연대기 폴더 열린 상태 (닫는 버튼)
opened_normal
    coords ( 0, 0, 20, 13 )
opened_highlighted
    coords ( 22, 0, 20, 13 )
opened_pushed
    coords ( 0, 15, 20, 13 )
opened_disabled
    coords ( 22, 15, 20, 13 )
#---------------------------------------
#[http://redmine/issues/297858] 퀘스트/연대기 폴더 닫힌 상태 (여는 버튼) - 오른 화살표
closed_normal
    coords ( 44, 0, 13, 20 )
closed_highlighted
    coords ( 58, 0, 13, 20 )
closed_pushed
    coords ( 72, 0, 13, 20 )
closed_disabled
    coords ( 86, 0, 13, 20 )
#---------------------------------------
#[http://redmine/issues/297858] 스피너 위 화살표
arrow_up_normal
    coords ( 0, 13, 20, -13 )
    extent ( 20, 13 )
arrow_up_highlighted
    coords ( 22, 13, 20, -13 )
    extent ( 20, 13 )
arrow_up_pushed
    coords ( 0, 28, 20, -13 )
    extent ( 20, 13 )
arrow_up_disabled
    coords ( 22, 28, 20, -13 )
    extent ( 20, 13 )
#---------------------------------------