#--------------------------------------------------------------------------
# [http://redmine/issues/297657] 명단 저장
roster_setting_normal
    coords ( 0, 0, 31, 31 )
roster_setting_highlighted
    coords ( 32, 0, 31, 31 )
roster_setting_pushed
    coords ( 0, 32, 31, 31 )
roster_setting_disabled
    coords ( 32, 32, 31, 31 )
#--------------------------------------------------------------------------
# [http://redmine/issues/297657] 공격대원 소환
raid_recall_normal
    coords ( 64, 0, 31, 31 )
raid_recall_highlighted
    coords ( 64, 32, 31, 31 )
raid_recall_pushed
    coords ( 0, 64, 31, 31 )
raid_recall_disabled
    coords ( 32, 64, 31, 31 )