bg
    coords ( 0, 0, 256, 9 )
    colors
        default ( 48, 68, 106, 220 )
        disable ( 127, 127, 127, 255 )
disable_bg
    coords ( 129, 0, 128, 9 )
    colors
        disable ( 127, 127, 127, 255 )
mini_btn_df
    coords ( 1, 9, 15, 25 )
mini_btn_ov
    coords ( 19, 9, 15, 25 )
mini_btn_on
    coords ( 37, 9, 15, 25 )
mini_btn_dis
    coords ( 55, 9, 15, 25 )
scroll_frame_bg
    coords ( 71, 10, 13, 34 )
    inset ( 6, 18, 6, 15 )
    colors
        default ( 28, 39, 58, 153 )
        disable ( 127, 127, 127, 127 )
    type ninepart
scroll_button_up
    coords ( 0, 52, 19, 12 )
    colors
        normal ( 125, 94, 54, 255 )
        over ( 149, 124, 92, 255 )
        click ( 100, 75, 43, 255 )
        disable ( 151, 151, 151, 255 )
        costume_df ( 255, 255, 255, 204 )
        costume_ov ( 255, 255, 255, 255 )
        costume_on ( 255, 255, 255, 153 )
        costume_dis ( 151, 151, 151, 127 )
scroll_button_down
    coords ( 0, 64, 19, -12 )
    colors
        normal ( 125, 94, 54, 255 )
        over ( 149, 124, 92, 255 )
        click ( 100, 75, 43, 255 )
        disable ( 151, 151, 151, 255 )
        costume_df ( 255, 255, 255, 204 )
        costume_ov ( 255, 255, 255, 255 )
        costume_on ( 255, 255, 255, 153 )
        costume_dis ( 151, 151, 151, 127 )
    extent ( 19, 12 )
thumb_df
    coords ( 0, 10, 17, 41 )
    inset ( 0, 22, 0, 18 )
    extent ( 17, 41 )
    type ninepart
thumb_ov
    coords ( 18, 10, 17, 41 )
    inset ( 0, 22, 0, 18 )
    extent ( 17, 41 )
    type ninepart
thumb_on
    coords ( 36, 10, 17, 41 )
    inset ( 0, 22, 0, 18 )
    extent ( 17, 41 )
    type ninepart
thumb_dis
    coords ( 54, 10, 17, 41 )
    inset ( 0, 22, 0, 18 )
    extent ( 17, 41 )
    type ninepart





--default ( 158, 125, 90, 255 ) scroll_frame_bg original