flag
    coords ( 0, 0, 32, 32 )
upstair
    coords ( 32, 0, 32, 32 )
downstair
    coords ( 64, 0, 32, 32 )
time_back
    coords ( 97, 0, 139, 38 )
circle
    coords ( 0, 33, 22, 22 )
    extent ( 21, 21 )
transport
    coords ( 23, 33, 18, 13 )
direction
    coords ( 23, 46, 12, 9 )
nothing
    coords ( 42, 33, 12, 12 )
daily
    coords ( 56, 32, 32, 24 )
monday
    coords ( 0, 72, 47, 28 )
tuesday
    coords ( 47, 72, 47, 28 )
wednesday
    coords ( 94, 72, 47, 28 )
thursday
    coords ( 0, 100, 47, 28 )
friday
    coords ( 47, 100, 47, 28 )
saturday
    coords ( 94, 100, 47, 28 )
sunday
    coords ( 141, 100, 47, 28 )
repeat
    coords ( 87, 38, 29, 26 )
weekly
    coords ( 116, 38, 32, 24 )