land_west_over
    offset ( 233, 243 )
    coords ( 0, 0, 240, 271 )

land_east_over
    offset ( 413, 328 )
    coords ( 240, 0, 270, 194 )

land_origin_over
    offset ( 372, 7 )
    coords ( 0, 271, 240, 240 )

s_gold_sea_over
    offset ( 339, 401 )
    coords ( 350, 405, 120, 105 )

s_lost_road_sea_over
    offset ( 409, 338 )
    coords ( 240, 405, 110, 105 )

s_crescent_moon_sea_over
    offset ( 388, 348 )
    coords ( 612, 134, 84, 44 )

s_silent_sea_over
    offset ( 389, 168 )
    coords ( 240, 194, 234, 210 )

s_broken_mirrors_sea_over
    offset ( 207, 234 )
    coords ( 511, 0, 162, 133 )

s_boiling_sea_over
    offset ( 408, 436 )
    coords ( 674, 0, 152, 104 )

s_whale_swell_strait_over
    offset ( 389, 135 )
    coords ( 512, 134, 99, 75 )
