pattern_01
    coords ( 130, 68, 130, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
pattern_02
    coords ( 260, 68, 130, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
pattern_03
    coords ( 0, 68, 130, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
------------------------------------------------
security_48
    coords ( 234, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_49
    coords ( 0, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_50
    coords ( 26, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_51
    coords ( 52, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_52
    coords ( 78, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_53
    coords ( 104, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_54
    coords ( 130, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_55
    coords ( 156, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_56
    coords ( 182, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_57
    coords ( 208, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
------------------------------------------------
security_65
    coords ( 260, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_66
    coords ( 286, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_67
    coords ( 312, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_68
    coords ( 338, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_69
    coords ( 364, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_70
    coords ( 390, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_71
    coords ( 416, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_72
    coords ( 442, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_73
    coords ( 468, 0, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_74
    coords ( 0, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_75
    coords ( 26, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_76
    coords ( 52, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_77
    coords ( 78, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_78
    coords ( 104, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_79
    coords ( 130, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_80
    coords ( 156, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_81
    coords ( 182, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_82
    coords ( 208, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_83
    coords ( 234, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_84
    coords ( 260, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_85
    coords ( 286, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_86
    coords ( 312, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_87
    coords ( 338, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_88
    coords ( 364, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_89
    coords ( 390, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
security_90
    coords ( 416, 34, 26, 34 )
    colors
        green ( 29, 118, 22, 255 )
        blue ( 44, 100, 136, 255 )
        brown ( 87, 60, 23, 255 )
        purple ( 107, 43, 112, 255 )
        orange ( 236, 113, 4, 255 )
------------------------------------------------