magic_circle
    coords ( 0, 0, 376, 376 )
slot_selected
    coords ( 376, 0, 126, 76 )
slot_properties
    coords ( 428, 76, 52, 52 )
slot_yellow
    coords ( 376, 76, 52, 52 )
over_icon_empty
    coords ( 376, 128, 42, 42 )
icon_default_fire
    coords ( 376, 170, 24, 24 )
    extent ( 24, 24 )
icon_default_life
    coords ( 400, 170, 24, 24 )
    extent ( 24, 24 )
icon_default_earthquake
    coords ( 424, 170, 24, 24 )
    extent ( 24, 24 )
icon_default_rock
    coords ( 448, 170, 24, 24 )
    extent ( 24, 24 )
icon_default_wave
    coords ( 472, 170, 24, 24 )
    extent ( 24, 24 )
icon_default_fog
    coords ( 376, 194, 24, 24 )
    extent ( 24, 24 )
icon_default_gust
    coords ( 400, 194, 24, 24 )
    extent ( 24, 24 )
icon_default_lightning
    coords ( 424, 194, 24, 24 )
    extent ( 24, 24 )
icon_selected_fire
    coords ( 376, 218, 24, 24 )
    extent ( 24, 24 )
icon_selected_life
    coords ( 400, 218, 24, 24 )
    extent ( 24, 24 )
icon_selected_earthquake
    coords ( 424, 218, 24, 24 )
    extent ( 24, 24 )
icon_selected_rock
    coords ( 448, 218, 24, 24 )
    extent ( 24, 24 )
icon_selected_wave
    coords ( 472, 218, 24, 24 )
    extent ( 24, 24 )
icon_selected_fog
    coords ( 376, 242, 24, 24 )
    extent ( 24, 24 )
icon_selected_gust
    coords ( 400, 242, 24, 24 )
    extent ( 24, 24 )
icon_selected_lightning
    coords ( 424, 242, 24, 24 )
    extent ( 24, 24 )
line_01
    coords ( 0, 376, 71, 119 )
    extent ( 71, 119 )
line_01_right
    coords ( 71, 376, -71, 119 )
    extent ( 71, 119 )
line_01_bottom
    coords ( 0, 495, 71, -119 )
    extent ( 71, 119 )
line_01_right_bottom
    coords ( 71, 495, -71, -119 )
    extent ( 71, 119 )
line_02
    coords ( 71, 399, 121, 67 )
    extent ( 121, 67 )
line_02_right
    coords ( 192, 399, -121, 67 )
    extent ( 121, 67 )
line_02_bottom
    coords ( 71, 466, 121, -67 )
    extent ( 121, 67 )
line_02_right_bottom
    coords ( 192, 466, -121, -67 )
    extent ( 121, 67 )
icon_selected_fire_small
    coords ( 418, 128, 18, 18 )
    extent ( 18, 18 )
icon_selected_life_small
    coords ( 436, 128, 18, 18 )
    extent ( 18, 18 )
icon_selected_earthquake_small
    coords ( 454, 128, 18, 18 )
    extent ( 18, 18 )
icon_selected_rock_small
    coords ( 472, 128, 18, 18 )
    extent ( 18, 18 )
icon_selected_wave_small
    coords ( 490, 128, 18, 18 )
    extent ( 18, 18 )
icon_selected_fog_small
    coords ( 418, 146, 18, 18 )
    extent ( 18, 18 )
icon_selected_gust_small
    coords ( 436, 146, 18, 18 )
    extent ( 18, 18 )
icon_selected_lightning_small
    coords ( 454, 146, 18, 18 )
    extent ( 18, 18 )
gauge_bg
    coords ( 502, 0, 7, 7 )
    inset ( 3, 3, 3, 3 )
    type ninepart
gauge_bar
    coords ( 71, 376, 441, 9 )
    colors
        successor ( 251, 212, 91, 255 )
        successor_bg ( 212, 181, 106, 255 )
        successor_up_bg ( 255, 208, 63, 255 )
lvl_up_df
    coords ( 376, 266, 20, 20 )
lvl_up_ov
    coords ( 396, 266, 20, 20 )
lvl_up_on
    coords ( 416, 266, 20, 20 )
lvl_up_dis
    coords ( 436, 266, 20, 20 )