btn_view_normal
    coords ( 0, 0, 20, 20 )
    colors
        default ( 255, 255, 255, 255 )
        green ( 129, 195, 108, 255 )
btn_view_highlighted
    coords ( 20, 0, 20, 20 )
    colors
        default ( 255, 255, 255, 255 )
        green ( 166, 227, 141, 255 )
btn_view_pushed
    coords ( 40, 0, 20, 20 )
    colors
        default ( 255, 255, 255, 255 )
        green ( 107, 148, 122, 255 )
btn_view_disabled
    coords ( 60, 0, 20, 20 )
    colors
        default ( 255, 255, 255, 255 )
        green ( 197, 187, 181, 255 )