#--------------------------------------------------------------------------
#[http://redmine/issues/297857] 모델뷰 회전 좌 버튼
rotate_left_normal
    coords ( 38, 0, -38, 46 )
    extent ( 38, 46 )
rotate_left_highlighted
    coords ( 38, 45, -38, 46 )
    extent ( 38, 46 )
rotate_left_pushed
    coords ( 76, 0, -38, 46 )
    extent ( 38, 46 )
rotate_left_disabled
    coords ( 76, 45, -38, 46 )
    extent ( 38, 46 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297857] 모델뷰 회전 우 버튼
rotate_right_normal
    coords ( 0, 0, 38, 46 )
rotate_right_highlighted
    coords ( 0, 45, 38, 46 )
rotate_right_pushed
    coords ( 38, 0, 38, 46 )
rotate_right_disabled
    coords ( 38, 45, 38, 46 )
#--------------------------------------------------------------------------