#----------------------------------------------
#[http://redmine/issues/297992] 오른쪽 화살표
select_btn_normal
    coords ( 0, 0, 18, 18 )
select_btn_highlighted
    coords ( 18, 0, 18, 18 )
select_btn_pushed
    coords ( 36, 0, 18, 18 )
select_btn_disabled
    coords ( 0, 18, 18, 18 )
#----------------------------------------------
#[http://redmine/issues/297992] 왼쪽 화살표
select_btn_rv_normal
    coords ( 18, 0, -18, 18 )
    extent ( 18, 18 )
select_btn_rv_highlighted
    coords ( 36, 0, -18, 18 )
    extent ( 18, 18 )
select_btn_rv_pushed
    coords ( 54, 0, -18, 18 )
    extent ( 18, 18 )
select_btn_rv_disabled
    coords ( 18, 18, -18, 18 )
    extent ( 18, 18 )
#----------------------------------------------