#---------------------------------------
#[http://redmine/issues/297674] 위 화살표
up_normal
    coords ( 0, 0, 20, 20 )
up_highlighted
    coords ( 20, 0, 20, 20 )
up_pushed
    coords ( 0, 20, 20, 20 )
up_disabled
    coords ( 20, 20, 20, 20 )
#---------------------------------------
#[http://redmine/issues/297674] 아래 화살표
down_normal
    coords ( 40, 0, 20, 20 )
down_highlighted
    coords ( 40, 20, 20, 20 )
down_pushed
    coords ( 0, 40, 20, 20 )
down_disabled
    coords ( 20, 40, 20, 20 )
#---------------------------------------