ability_bg
    coords (502, 242, 224, 74)
sword
    coords (0, 0, 507, 122)
glow
    coords (0, 122, 462, 112)
effect_smoke
    coords (0, 234, 502, 221)
bg
    coords (507, 0, 512, 242)
icon_bg
    coords (697, 376, 65, 60)
icon_general
    coords (697, 316, 65, 60)
icon_fight
    coords (726, 242, 65, 60)
icon_illusion
    coords (567, 376, 65, 60)
icon_adamant
    coords (632, 316, 65, 60)
icon_will
    coords (567, 316, 65, 60)
icon_death
    coords (632, 376, 65, 60)
icon_wild
    coords (856, 242, 65, 60)
icon_magic
    coords (791, 242, 65, 60)
icon_vocation
    coords (502, 316, 65, 60)
icon_romance
    coords (502, 376, 65, 60)
icon_love
    coords (921, 242, 65, 60)
icon_hatred
    coords (762, 316, 65, 60)
icon_assassin
    coords (762, 376, 65, 60)
icon_madness
    coords (827, 316, 65, 60)
icon_pleasure
    coords (827, 376, 65, 60)