#--------------------------------------------------------------------------
#[http://redmine/issues/300148] 채팅 탭
tab_chat_select_normal
    coords ( 0, 0, 42, 35 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 30 )
    type ninepart
tab_chat_select_highlighted
    coords ( 43, 0, 42, 30 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 30 )
    type ninepart
tab_chat_select_pushed
    coords ( 86, 0, 42, 30 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 30 )
    type ninepart
tab_chat_select_disabled
    coords ( 0, 0, 42, 30 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 30 )
    type ninepart
#--------------------------------------------------------------------------
#[http://redmine/issues/300148] 채팅 탭
tab_chat_normal
    coords ( 86, 0, 42, 20 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 30 )
    type ninepart
tab_chat_highlighted
    coords ( 43, 0, 42, 20 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 30 )
    type ninepart
tab_chat_pushed
    coords ( 0, 0, 42, 20 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 30 )
    type ninepart
tab_chat_disabled
    coords ( 0, 0, 42, 20 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 30 )
    type ninepart
#--------------------------------------------------------------------------
tab_quest_bg_df
    coords ( 86, 0, 42, 20 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 38 )
    type threepart
    colors
        default ( 255, 255, 255, 178 )
tab_quest_bg_ov
    coords ( 43, 0, 42, 20 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 38 )
    type threepart
    colors
        default ( 255, 255, 255, 178 )
tab_quest_bg_on
    coords ( 0, 0, 42, 20 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 38 )
    type threepart
    colors
        default ( 255, 255, 255, 178 )
tab_quest_bg_dis
    coords ( 0, 0, 42, 35 )
    inset ( 21, 0, 20, 0 )
    extent ( 60, 38 )
    type threepart
    colors
        default ( 255, 255, 255, 178 )