figurehead
    coords ( 0, 0, 44, 44 )
staysail
    coords ( 44, 0, 44, 44 )
square_sail
    coords ( 88, 0, 44, 44 )
mast_front
    coords ( 132, 0, 44, 44 )
mast_back
    coords ( 176, 0, 44, 44 )
cannon
    coords ( 0, 44, 44, 44 )
box
    coords ( 44, 44, 44, 44 )
board
    coords ( 88, 44, 44, 44 )
steering_wheel
    coords ( 132, 44, 44, 44 )
rudder
    coords ( 176, 44, 44, 44 )
lamp
    coords ( 0, 88, 44, 44 )
bell
    coords ( 44, 88, 44, 44 )
organ
    coords ( 88, 88, 44, 44 )
portable_harpoon
    coords ( 132, 88, 44, 44 )
harpoon
    coords ( 176, 88, 44, 44 )
telescope
    coords ( 0, 132, 44, 44 )
portable_breath
    coords ( 44, 132, 44, 44 )
engine
    coords ( 88, 132, 44, 44 )
deco
    coords ( 132, 132, 44, 44 )
waterwheel
    coords ( 176, 132, 44, 44 )
music
    coords ( 0, 176, 44, 44 )
skin
    coords ( 44, 176, 44, 44 )