tower
    coords ( 240, 216, 28, 37 )
slave
    coords ( 312, 96, 24, 24 )
sea_trade
    coords ( 264, 120, 24, 24 )
boss
    coords ( 264, 144, 36, 35 )
hammer
    coords ( 336, 96, 24, 24 )
star
    coords ( 360, 96, 24, 24 )
ship_01
    coords ( 312, 120, 24, 24 )
ship_02
    coords ( 336, 120, 24, 24 )
ship_03
    coords ( 360, 120, 24, 24 )
ship_04
    coords ( 384, 120, 24, 24 )
hero
    coords ( 264, 192, 24, 24 )
animal
    coords ( 312, 144, 24, 24 )
ship
    coords ( 336, 144, 24, 24 )
raid_purity
    coords ( 312, 168, 48, 48 )
green_house
    coords ( 360, 144, 24, 24 )
green_garden
    coords ( 384, 144, 24, 24 )
green_fish_farm
    coords ( 408, 144, 24, 24 )
blue_house
    coords ( 432, 144, 24, 24 )
blue_garden
    coords ( 456, 144, 24, 24 )
blue_fish_farm
    coords ( 480, 144, 24, 24 )
resident
    coords ( 273, 216, 23, 19 )
daru_blue
    coords ( 384, 96, 24, 24 )
daru_gold
    coords ( 408, 96, 24, 24 )
ship_05
    coords ( 409, 120, 24, 24 )
joint_raid_leader
    coords ( 432, 96, 24, 24 )
joint_raid_officer
    coords ( 456, 96, 24, 24 )
joint_raid_team
    coords ( 360, 168, 24, 24 )
soul
    coords ( 384, 168, 24, 24 )
seagimic
    coords ( 360, 192, 48, 48 )
honor_point_collector
    coords ( 408, 168, 24, 24 )
request
    coords ( 432, 168, 24, 24 )
offense
    coords ( 72, 144, 24, 24 )
quest_sphere
    coords ( 240, 48, 64, 64 )
mark_01
    coords (384, 48, 24, 24)
mark_02
    coords (408, 48, 24, 24)
mark_03
    coords (432, 48, 24, 24)
mark_04
    coords (456, 48, 24, 24)
mark_05
    coords (480, 48, 24, 24)
mark_06
    coords (312, 72, 24, 24)
mark_07
    coords (336, 72, 24, 24)
mark_08
    coords (360, 72, 24, 24)
mark_09
    coords (384, 72, 24, 24)
mark_heart
    coords (408, 72, 24, 24)
mark_star
    coords (432, 72, 24, 24)
mark_x
    coords (456, 72, 24, 24)
quest_talk_or_employment
    coords (0, 0, 24, 24) 
quest_main_gives
    coords (216, 0, 24, 24)
quest_zone_gives
    coords (216, 48, 24, 24)
quest_repeat
    coords (216, 168, 24, 24)
quest_main_completes
    coords (216, 24, 24, 24)
quest_main_progress
    coords (216, 96, 24, 24)
quest_zone_completes
    coords (216, 72, 24, 24)
quest_zone_progress
    coords (216, 96, 24, 24)
quest_livelihood_gives
    coords (216, 192, 24, 24)
quest_livelihood_complete
    coords (216, 216, 24, 24)
quest_hunt_gives
    coords (192, 0, 24, 24)
quest_notifier
    coords (0, 0, 24, 24)
quest_dingbat_main
    coords ( 480, 72, 24, 24 )
quest_dingbat_1
    coords ( 288, 24, 24, 24 )
quest_dingbat_2
    coords ( 312, 24, 24, 24 )
quest_dingbat_3
    coords ( 336, 24, 24, 24 )
quest_dingbat_4
    coords ( 360, 24, 24, 24 )
quest_dingbat_5
    coords ( 384, 24, 24, 24 )
quest_dingbat_6
    coords ( 408, 24, 24, 24 )
quest_dingbat_7
    coords ( 432, 24, 24, 24 )
quest_dingbat_8
    coords ( 456, 24, 24, 24 )
quest_dingbat_9
    coords ( 480, 24, 24, 24 )
quest_dingbat_star
    coords ( 360, 96, 24, 24 )
party
    coords (168, 0, 24, 24) 
raidteam
    coords (168, 24, 24, 24) 
offline_party
    coords (168, 48, 24, 24) 
raidteam_owner
    coords (144, 96, 24, 24) 
over_head_mark1
    coords (384, 48, 24, 24) 
over_head_mark2
    coords (408, 48, 24, 24) 
over_head_mark3
    coords (432, 48, 24, 24) 
over_head_mark4
    coords (456, 48, 24, 24) 
over_head_mark5
    coords (480, 48, 24, 24) 
over_head_mark6
    coords (312, 72, 24, 24) 
over_head_mark7
    coords (336, 72, 24, 24) 
over_head_mark8
    coords (360, 72, 24, 24) 
over_head_mark9
    coords (384, 72, 24, 24) 
over_head_mark10
    coords (408, 72, 24, 24) 
over_head_mark11
    coords (432, 72, 24, 24) 
over_head_mark12
    coords (456, 72, 24, 24) 
quest_letit
    coords (216, 120, 24, 24)
quest_over
    coords (216, 144, 24, 24)
friendly
    coords (160, 32, 24, 24)
npc_ability_changer
    coords (0, 96, 24, 24)
npc_station
    coords (144, 48, 24, 24)
npc_graveyard
    coords (120, 216, 24, 24)
npc_stabler
    coords (24, 96, 24, 24)
npc_store_potion
    coords (0, 24, 24, 24)
npc_store_clothes
    coords (24, 0, 24, 24)
npc_store_food
    coords (24, 120, 24, 24)
npc_store_weapon
    coords (0, 0, 24, 24)
npc_store_defense
    coords (24, 0, 24, 24)
npc_store_tree
    coords (24, 72, 24, 24)
npc_store_plants
    coords (24, 216, 24, 24)
npc_store_material
    coords (0, 168, 24, 24)
npc_store_goods
    coords (0, 168, 24, 24)
npc_store_enlisting
    coords (24, 168, 24, 24)
npc_store_ship
    coords (24, 192, 24, 24)
npc_store_siege_weapon
    coords (0, 48, 24, 24)
npc_store_building
    coords (64, 128, 24, 24)
npc_store_furniture
    coords (0, 120, 24, 24)
npc_store_livestock
    coords (24, 144, 24, 24)
npc_store_bank
    coords (24, 48, 24, 24)
npc_store_auction_house
    coords (0, 144, 24, 24)
npc_store_expedition
    coords (48, 120, 24, 24)
npc_store_pirate_expedition
    coords (0, 216, 24, 24)
npc_store_roamer
    coords (0, 168, 24, 24)
npc_store_blacksmith
    coords (48, 72, 24, 24)
npc_store_gladiator
    coords (240, 168, 24, 24)
npc_instance_target_corps1
    coords (192, 216, 24, 24)
npc_instance_target_corps2
    coords (192, 192, 24, 24)
housing_house
    coords (72, 96, 24, 24)
housing_farm
    coords (72, 120, 24, 24)
housing_fishfarm
    coords (144, 72, 24, 24)
corpse_pos
    coords (120, 192, 24, 24)
my_ping
    coords (144, 216, 24, 24)
portal
    coords (168, 96, 24, 24)
shipyard
    coords (144, 24, 24, 24)
ship_enemy
    coords (168, 120, 24, 24)
shipyard_enemy
    coords (168, 144, 24, 24)
common_farm
    coords (144, 120, 24, 24)
transfer_airship
    coords (168, 216, 24, 24)
transfer_carriage
    coords (168, 168, 24, 24)
transfer_landship
    coords (168, 192, 24, 24)
force_released_ship
    coords (48, 168, 24, 24)
force_released_vehicle
    coords (48, 168, 24, 24)
fish_school
    coords (192, 144, 24, 24)
doodad_mail
    coords (72, 72, 24, 24)
doodad_inn
    coords (120, 168, 24, 24)
doodad_leather
    coords (96, 192, 24, 24)
doodad_craft
    coords (96, 120, 24, 24)
doodad_metal
    coords (120, 144, 24, 24)
doodad_machinery
    coords (120, 0, 24, 24)
doodad_timber
    coords (96, 144, 24, 24)
doodad_woodwork
    coords (96, 168, 24, 24)
doodad_weapon
    coords (120, 72, 24, 24)
doodad_stone
    coords (120, 96, 24, 24)
doodad_archium
    coords (96, 216, 24, 24)
doodad_alchemy
    coords (120, 48, 24, 24)
doodad_cook
    coords (120, 24, 24, 24)
doodad_coatofarms
    coords (120, 120, 24, 24)
doodad_fabric
    coords (96, 24, 24, 24)
doodad_special_product
    coords (96, 96, 24, 24)
doodad_light_armor
    coords (96, 72, 24, 24)
doodad_leather_armor
    coords (96, 0, 24, 24)
doodad_heavy_armor
    coords (96, 48, 24, 24)
doodad_paper
    coords (192, 120, 24, 24)
doodad_print
    coords (192, 96, 24, 24)
doodad_fish_stand
    coords (192, 168, 24, 24)
doodad_art_work
    coords (240, 192, 24, 24)
doodad_portal
    coords (144, 144, 24, 24)
doodad_portal_archemall
    coords (144, 168, 24, 24)
doodad_portal_dungeon
    coords (144, 192, 24, 24)
house_normal_house
    coords (72, 216, 24, 24)
house_sea_farm_house
    coords (192, 24, 24, 24)
house_high_house
    coords (192, 48, 24, 24)
house_pumpkin_house
    coords (192, 72, 24, 24)
house_farm_house
    coords (192, 72, 24, 24)
house_benny_house
    coords (240, 120, 24, 24)
house_bungalow_house
    coords (240, 144, 24, 24)
my_slave
    coords (48, 216, 24, 24)
player
    coords (0, 0, 24, 24)
conquest_base
    coords (244, 217, 19, 25)
territory_a
    coords (0, 0, 0, 0)
territory_b
    coords (0, 0, 0, 0)
territory_c
    coords (0, 0, 0, 0)
trade_route
    coords (0, 0, 24, 24)
light_house
    coords (312, 96, 24, 24)
ping_enemy
    coords (0, 0, 0, 0)
ping_attack
    coords (0, 0, 0, 0)
ping_line
    coords (0, 0, 0, 0)
skill_effect
    coords (456, 168, 24, 24)
guard_tower
    coords (432, 120, 24, 24)
chronicle
    coords ( 480, 96, 24, 24 )
chronicle_dis
    coords ( 0, 0, 0, 0 )
resurrection_purple
    coords ( 408, 192, 24, 24 )
resurrection_green
    coords ( 432, 192, 24, 24 )
resurrection_red
    coords ( 456, 192, 24, 24 )
quest_area_1
    coords ( 240, 0, 16, 16 )
quest_area_2
    coords ( 256, 0, 16, 16 )
quest_area_3
    coords ( 272, 0, 16, 16 )
quest_area_4
    coords ( 240, 16, 16, 16 )
quest_area_5
    coords ( 256, 16, 16, 16 )
quest_area_6
    coords ( 272, 16, 16, 16 )
quest_area_7
    coords ( 240, 32, 16, 16 )
quest_area_8
    coords ( 256, 32, 16, 16 )
quest_area_9
    coords ( 272, 32, 16, 16 )
house_expedition_mansion
    coords ( 480, 120, 24, 24 )
arrow
    coords ( 480, 168, 24, 24 )
    colors
        default ( 203, 203, 203, 255 )
        mark_01 ( 255, 145, 58, 255 )
        mark_02 ( 186, 255, 48, 255 )
        mark_03 ( 48, 255, 237, 255 )
        mark_04 ( 3, 157, 255, 255 )
        mark_05 ( 255, 83, 221, 255 )
        mark_06 ( 254, 221, 83, 255 )
        mark_07 ( 3, 157, 255, 255 )
        mark_08 ( 159, 62, 255, 255 )
        mark_09 ( 212, 80, 110, 255 )
        mark_heart ( 255, 78, 101, 255 )
        mark_star ( 143, 255, 64, 255 )
        mark_x ( 10, 216, 255, 255 )
        raidteam_owner ( 10, 216, 255, 255 )
        corpse_pos ( 255, 78, 101, 255 )
        icon_attack ( 47, 96, 248, 255 )
        icon_enemy ( 226, 111, 109, 255 )
        position_x ( 254, 221, 83, 255 )
bg_circle
    coords ( 480, 192, 24, 24 )
#---------------------------------------
#[http://redmine/issues/285541] //신수쟁탈전 아이콘
totem
    coords ( 268, 235, 20, 20 )
totem_nuian
    coords ( 288, 235, 20, 20 )
totem_hariharan
    coords ( 308, 235, 20, 20 )
totem_outlaw
    coords ( 328, 235, 20, 20 )
base_hariharan
    coords ( 446, 216, 22, 28 )
base_nuian
    coords ( 468, 216, 22, 28 )
base_outlaw
    coords ( 490, 216, 22, 28 )
#---------------------------------------