bg_gray
    coords ( 0, 0, 482, 73 )
bg_green
    coords ( 0, 73, 482, 73 )
bg_blue
    coords ( 0, 146, 482, 73 )
#-----------------------------------------------------------------------
#[http://redmine/issues/295505] 임무 아이콘 모듈화로 인한 최적화 작업 및 사이즈 조정
icon_gray
    coords ( 76, 219, 38, 37 )
icon_green
    coords ( 0, 219, 38, 37 )
icon_blue
    coords ( 38, 219, 38, 37 )
#-----------------------------------------------------------------------
icon_effect
    coords ( 482, 0, 11, 11 )
    inset ( 5, 5, 5, 5 )
    type ninepart