#--------------------------------------------------------------------------
#[http://redmine/issues/297860] 집요정 외형 변경
fairy
    coords ( 11, 2, 81, 39 )
fairy_bg
    coords ( 1, 45, 303, 303 )
appearance_normal
    coords ( 96, 0, 33, 33 )
appearance_highlighted
    coords ( 129, 0, 33, 33 )
appearance_pushed
    coords ( 162, 0, 33, 33 )
appearance_disabled
    coords ( 195, 0, 33, 33 )
fairy_btn_alarm
    coords ( 229, 0, 27, 28 )
#--------------------------------------------------------------------------