graph_bg
    coords ( 0, 0, 40, 27 )
    inset ( 20, 0, 19, 0 )
    extent ( 626, 27 )
    type threepart
graph_color
    coords ( 58, 0, 450, 23 )
    colors
        step_1 ( 204, 118, 161, 255 )
        step_2 ( 205, 115, 205, 255 )
        step_3 ( 178, 117, 203, 255 )
        step_4 ( 126, 115, 205, 255 )
        step_5 ( 115, 148, 205, 255 )
        step_6 ( 82, 161, 187, 255 )
        step_7 ( 65, 181, 84, 255 )
        step_8 ( 199, 185, 21, 255 )
        step_9 ( 220, 136, 75, 255 )
        step_10 ( 236, 135, 46, 255 )
point_color
    coords ( 44, 0, 13, 15 )
    colors
        step_1 ( 204, 118, 161, 255 )
        step_2 ( 205, 115, 205, 255 )
        step_3 ( 178, 117, 203, 255 )
        step_4 ( 126, 115, 205, 255 )
        step_5 ( 115, 148, 205, 255 )
        step_6 ( 82, 161, 187, 255 )
        step_7 ( 65, 181, 84, 255 )
        step_8 ( 199, 185, 21, 255 )
        step_9 ( 220, 136, 75, 255 )
        step_10 ( 236, 135, 46, 255 )
line
    coords ( 41, 0, 2, 27 )
grade_line_1
    offset ( 0, 0 )
grade_line_2
    offset ( 133, 0 )
grade_line_3
    offset ( 262, 0 )
grade_line_4
    offset ( 386, 0 )
grade_line_5
    offset ( 508, 0 )