nuian
    cam_fov 20
    male
        cam_pos
            x 0.001156
            y 0.711763
            z 1.801113
        cam_ang
            x -3.141593
            y -0.022000
            z 0.0
        ambient
            r 21
            g 21
            b 21
            multiply 0
        hdr_ambient
            r 21
            g 21
            b 21
            multiply 0
        light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1, z 2.3 )
        light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.5
            pos ( x -1, y 0.2, z 2 )
        light3
            diffuse
                r 142
                g 158
                b 172
                multiply 3.5
                spec_mult 0.8
            pos ( x 1, y 0.2, z 2 )
        hdr_light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1, z 2.3 )
        hdr_light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.5
            pos ( x -1, y 0.2, z 2 )
        hdr_light3
            diffuse
                r 142
                g 158
                b 172
                multiply 3.5
                spec_mult 0.8
            pos ( x 1, y 0.2, z 2 )
    female
        cam_pos
            x -0.014318
            y 0.525320
            z 1.635368
        cam_ang
            x -3.111593
            y -0.040000
            z -0.0
        ambient
            r 21
            g 21
            b 21
            multiply 0
        hdr_ambient
            r 21
            g 21
            b 21
            multiply 0
        light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -3, y 1, z 2 )
        light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.2
            pos ( x -1, y 0.2, z 1.7 )
        light3
            diffuse
                r 142
                g 158
                b 172
                multiply 3.5
                spec_mult 0.5
            pos ( x 1, y 0.2, z 1.7 )
        hdr_light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1, z 2 )
        hdr_light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.2
            pos ( x -1, y 2, z 1.7 )
        hdr_light3
            diffuse
                r 142
                g 158
                b 172
                multiply 5
                spec_mult 0.2
            pos ( x 1, y 0.2, z 1.7 )
elf
    cam_fov 20
    male
        cam_pos
            x -0.009176
            y 0.676420
            z 1.790956
        cam_ang
            x -3.123593
            y -0.004000
            z -0.0
        ambient
            r 21
            g 21
            b 21
            multiply 0
        hdr_ambient
            r 21
            g 21
            b 21
            multiply 0
        light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 1
            pos ( x -0.3, y 1, z 2.3 )
        light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.5
            pos ( x -1, y 0.2, z 2 )
        light3
            diffuse
                r 142
                g 158
                b 172
                multiply 1.5
                spec_mult 1
            pos ( x 1, y 0.2, z 2 )
        hdr_light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 1
            pos ( x -0.3, y 1, z 2.3 )
        hdr_light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.5
            pos ( x -1, y 0.2, z 2 )
        hdr_light3
            diffuse
                r 142
                g 158
                b 172
                multiply 1.5
                spec_mult 1
            pos ( x 1, y 0.2, z 2 )
    female
        cam_pos
            x -0.015265
            y 0.618822
            z 1.712449
        cam_ang
            x -3.119592
            y -0.036000
            z -0.0
        ambient
            r 21
            g 21
            b 21
            multiply 0
        hdr_ambient
            r 21
            g 21
            b 21
            multiply 0
        light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1, z 2.1 )
        light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.2
            pos ( x -1, y 0.2, z 1.8 )
        light3
            diffuse
                r 142
                g 158
                b 172
                multiply 3.5
                spec_mult 0.5
            pos ( x 1, y 0.2, z 1.8 )
        hdr_light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1, z 2.1 )
        hdr_light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.2
            pos ( x -1, y 0.2, z 1.8 )
        hdr_light3
            diffuse
                r 142
                g 158
                b 172
                multiply 3.5
                spec_mult 0.5
            pos ( x 1, y 0.2, z 1.8 )
ferre
    cam_fov 20
    male
        cam_pos
            x -0.004345
            y 0.934365
            z 1.854733
        cam_ang
            x -3.139593
            y -0.006000
            z 0.0
        ambient
            r 21
            g 21
            b 21
            multiply 0
        hdr_ambient
            r 21
            g 21
            b 21
            multiply 0
        light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1, z 2.3 )
        light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.5
            pos ( x -1, y 0.2, z 2 )
        light3
            diffuse
                r 142
                g 158
                b 172
                multiply 3.5
                spec_mult 0.8
            pos ( x 1, y 0.2, z 2 )
        hdr_light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1, z 2.3 )
        hdr_light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.5
            pos ( x -1, y 0.2, z 2 )
        hdr_light3
            diffuse
                r 142
                g 158
                b 172
                multiply 3.5
                spec_mult 0.8
            pos ( x 1, y 0.2, z 2 )
    female
        cam_pos
            x -0.000142
            y 0.720545
            z 1.576937
        cam_ang
            x -3.141593
            y 0.050000
            z 0.0
        ambient
            r 21
            g 21
            b 21
            multiply 0
        hdr_ambient
            r 21
            g 21
            b 21
            multiply 0
        light1
            diffuse
                r 123
                g 20
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1, z 1.8 )
        light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.2
            pos ( x -1, y 0.2, z 1.5 )
        light3
            diffuse
                r 255
                g 255
                b 255
                multiply 1.5
                spec_mult 0.2
            pos ( x 1, y 0.2, z 1.5 )
        hdr_light1
            r 123
            g 20
            b 240
            multiply 6
            spec_mult 0.5
            pos ( x -0.3, y 1, z 1.8 )
        hdr_light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.2
            pos ( x -1, y 0.2, z 1.5 )
        hdr_light3
            diffuse
                r 255
                g 255
                b 255
                multiply 1.5
                spec_mult 0.2
            pos ( x 1, y 0.2, z 1.5 )
hariharan
    cam_fov 20
    male
        cam_pos
            x -0.008715
            y 0.638119
            z 1.536363
        cam_ang
            x -3.127593
            y 0.040000
            z 0.0
        ambient
            r 21
            g 21
            b 21
            multiply 0
        hdr_ambient
            r 21
            g 21
            b 21
            multiply 0
        light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1, z 2.3 )
        light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.5
            pos ( x -1, y 0.2, z 2 )
        light3
            diffuse
                r 1
                g 0.2
                b 2
                multiply 3.5
                spec_mult 0.8
            pos ( x 1, y 0.2, z 2 )
        hdr_light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1, z 2.3 )
        hdr_light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.5
            pos ( x -1, y 0.2, z 2 )
        hdr_light3
            diffuse
                r 1
                g 0.2
                b 2
                multiply 3.5
                spec_mult 0.8
            pos ( x 1, y 0.2, z 2 )
    female
        cam_pos
            x -0.008949
            y 0.615447
            z 1.476153
        cam_ang
            x -3.127593
            y -0.046000
            z 0.0
        ambient
            r 21
            g 21
            b 21
            multiply 0
        hdr_ambient
            r 21
            g 21
            b 21
            multiply 0
        light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1.1, z 1.8 )
        light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.2
            pos ( x -1, y 0.2, z 1.5 )
        light3
            diffuse
                r 255
                g 255
                b 255
                multiply 1.5
                spec_mult 0.2
            pos ( x 1, y 0.2, z 1.5 )
        hdr_light1
            diffuse
                r 123
                g 200
                b 240
                multiply 6
                spec_mult 0.5
            pos ( x -0.3, y 1.1, z 1.8 )
        hdr_light2
            diffuse
                r 255
                g 255
                b 255
                multiply 5
                spec_mult 0.2
            pos ( x -1, y 0.2, z 1.5 )
        hdr_light3
            diffuse
                r 255
                g 255
                b 255
                multiply 1.5
                spec_mult 0.2
            pos ( x 1, y 0.2, z 1.5 )
