icon_hero
    coords ( 0, 181, 62, 27 )
icon_frame
    coords ( 48, 123, 18, 23 )
    inset ( 9, 11, 8, 11 )
    type ninepart
raid_bg
    coords (66, 123, 7, 7)
    inset (3, 3, 3, 3)
    type ninepart
    colors
        white (255, 255, 255, 204)
icon_combat
    coords (33, 123, 15, 15)
    inset (7, 7, 7, 7)
    type ninepart
round_bg
    coords (0, 123, 32, 28)
    colors
        white (255, 255, 255, 178)
#--------------------------------------------------------------------------
#[http://redmine/issues/297407] 공격대 역할 원거리 공격형
paint_bg
    coords (0, 151, 103, 30)
    colors
        white (255, 255, 255, 204)
        role_dealer ( 212, 81, 81, 204 )
        role_tanker ( 94, 152, 3, 204 )
        role_healer ( 208, 104, 148, 204 )
        role_attacker_range ( 126, 103, 200, 204 ) #원거리 공격형 bg
#--------------------------------------------------------------------------
hp_raid
    coords ( 0, 0, 62, 27 )
hp_raid_tanker
    coords ( 63, 0, 62, 27 )
hp_raid_dealer
    coords ( 63, 28, 62, 27 )
hp_raid_healer
    coords ( 0, 28, 62, 27 )
hp_raid_offline
    coords ( 0, 56, 62, 27 )
mp_raid
    coords ( 63, 72, 62, 5 )
mp_raid_offline
    coords ( 63, 78, 62, 5 )
s_hp_raid
    coords ( 63, 84, 62, 16 )
s_hp_raid_tanker
    coords ( 0, 84, 62, 16 )
s_hp_raid_dealer
    coords ( 63, 56, 62, 16 )
s_hp_raid_healer
    coords ( 0, 101, 62, 16 )
s_hp_raid_offline
    coords ( 63, 101, 62, 16 )
s_mp_raid
    coords ( 0, 118, 62, 4 )
s_mp_raid_offline
    coords ( 63, 118, 62, 4 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297407] 공격대 역할 원거리 공격형
hp_raid_attacker_range
    coords ( 0, 209, 62, 27 ) #보라색 큰 체력
s_hp_raid_attacker_range
    coords ( 0, 237, 62, 16 ) #보라색 작은 체력
#--------------------------------------------------------------------------