ruru_df
    coords ( 34, 0, 13, 15 )
ruru_ov
    coords ( 34, 15, 13, 15 )
ruru_on
    coords ( 34, 30, 13, 15 )
ruru_dis
    coords ( 34, 45, 13, 15 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 계승자 레벨 활성 버튼
successor_normal
    coords ( 48, 0, 21, 21 )
successor_highlighted
    coords ( 69, 0, 21, 21 )
successor_pushed
    coords ( 48, 21, 21, 21 )
successor_disabled
    coords ( 69, 21, 21, 21 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 계승자 레벨 비활성 버튼
successor_grey_normal
    coords ( 90, 0, 21, 21 )
successor_grey_highlighted
    coords ( 48, 42, 21, 21 )
successor_grey_pushed
    coords ( 69, 42, 21, 21 )
successor_grey_disabled
    coords ( 69, 21, 21, 21 )
#--------------------------------------------------------------------------
icon_division
    coords ( 0, 0, 32, 21 )
icon_current
    coords ( 0, 42, 32, 21 )
icon_direct
    coords ( 0, 21, 32, 21 )








    