#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 계승자 레벨 활성 버튼
successor_normal
    coords ( 39, 0, 21, 21 )
successor_highlighted
    coords ( 60, 0, 21, 21 )
successor_pushed
    coords ( 39, 21, 21, 21 )
successor_disabled
    coords ( 81, 0, 21, 21 )
#--------------------------------------------------------------------------
#[http://redmine/issues/297992] 계승자 레벨 비활성 버튼
successor_grey_normal
    coords ( 60, 21, 21, 21 )
successor_grey_highlighted
    coords ( 39, 42, 21, 21 )
successor_grey_pushed
    coords ( 60, 42, 21, 21 )
successor_grey_disabled
    coords ( 81, 0, 21, 21)
#--------------------------------------------------------------------------
icon_division
    coords ( 0, 0, 24, 21 )
icon_current
    coords ( 0, 42, 24, 21 )
icon_direct
    coords ( 0, 21, 24, 21 )
ruru_df
    coords ( 25, 0, 13, 15 )
ruru_ov
    coords ( 25, 15, 13, 15 )
ruru_on
    coords ( 25, 30, 13, 15 )
ruru_dis
    coords ( 25, 45, 13, 15 )